really ah good   yep     well one that sticks in my mind is that ah . when   my
brother and I on a Saturday morning in a small town called Wyndham in Southland .
we were giving given a penny each . to go to the local
ah general store and buy a pennies worth of blackballs and a pennies worth of peppermints and that was our treat .
each Saturday morning .
oh . not really not really . it . yeah
how old   good lord       four or five I'd be   four ah just started school
and I'd be five and my brother would be three . yeah . yeah .
round here?   . no I didn't I finished my schooling in Invercargil   at Southland Boys High School .
yeah yeah yeah . yeah and ah primary school was at . places called Glenham .
that's in Wyndham that's in eastern Southland . and ah . Hedgehope in central Southland . and ah Otautau
that was primary yeah  
today . I have a . glass of juice that I tried it for the first time that V eight .  
one   that's quite nice spose to be vegetable and fruit . a bowl of muesli with a banana on top .
and two pieces of toast . with banana and ah .   ah mamalade and a cup of tea .
well that's what I usually have those sort of things I do . ah . treat myself sometimes for an all day breakfast .
but that's when go out   . did go to a place . round here you know the crumpet   place   .
there for a . what'd they have yeah it's instead of being on toast it's on crumpets   so I had
the   bacon yeah bacon and eggs . on it and it was very nice   mmm .
me   yeah I'm fine
