alright . um     I can remember going er . general childhood memories are going for walks with my parents . um and going cycling with them .
usually with me in the back of my mother's bike in a little basket . and we'd take . er picnics . and er . I always remember it
being a beautiful sunny day . which is probably very unlikely    
yes two brothers one eight years older than me and one . two years older than me . and I remember once the one that was two years .
older than me he also was on the back of my father's bike and got his leg . caught in the spokes of the wheel and it was gross .
just remembered that you were telling me to recall happy memories  
er very boring .   every weekday morning I have a um one of those . high protein . milk . food . shakes
oh bacon and eggs and sausage and tomato and . the works .
yip .
