I guess going to the er . going to the beach . on er   up   can't even remember the name of the beach it's so long ago but um .
from Woodville . we would go down . by car   . and family . er you know spend a week at the beach down towards Paraparam  
no no . well there weren't many of them at times because . my family .   father died when I was five   . and so   we weren't as a family as
such .   until we um . yeah we shifted out of Woodville  
I   it's um muesli with . a small amount of yoghurt .
er . likewise um muesli with yoghurt .
yip
