happy days at the beach at Kaka Point   many happy days  
oh we just used to play     it was great fun . but I'm er probably suffering from it now because er I have er  
had a melanoma removed from my back     so er   you know just going out in the sun that's all we did  
you didn't have blocker or . or stuff like that in those days of course   no those were very happy days     yeah
I had cereal and . toast and tomato  
er I . have a boiled egg now and again I   I   I like er mushrooms on toast    
yip  
