ah I lived at Sumner and . I think . the most significant thing about living at Sumner was the beach . and    
many summers spent on . the sand hills as they were in those days . um . swimming and .
basking in the sun . and probably getting too sunburnt
I guess I guess it was my I have one brother and um . ah . yes we used to do it as friends . as um .
primary school mates . um we spent a lot of time with each other . doing all sorts of things .
I had ah two pieces of toast . with honey and . vegemite .
and ah what do you like best for beakfast? .
I think toast .
right
right now as I said there is this ah paragraph here
so it's not a test of reading skill so feel free to have a read through it first if you wish
ah and when you're ready just read that aloud
oh I'm just happy to read it aloud
you wish to know all about my grandfather well he is nearly ninety three years old .
yet he still thinks as   swiftly as ever . he dresses himself in an old black frock coat .
usually with several buttons missing . a long beard clings to his chin .
giving those who observe him a pronounced feeling of the utmost respect  
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents . he slowly takes a short walk in the open air each day  
he . we have often urged him to walk more and smoke less but he always answers banana oil  
grandfather likes to be modern in his language
that's that was fine
I think the one involving the subtractions   yeah   yeah  
                                                                                
