well if I go back very very early I spose when I was given a pedal car as a four year old
yeah no that was a real thrill I remember that clearly .
all I   I'd beg them to take it out and I'd always be the one getting injured on it some how
you have a hill or anything close by that you could whizz down and that  
just a gentle slope down the drive I think yeah
yes yes got two brothers and a sister
um tea and toast .
I normally have tea and toast and some fruit .
yep
  so it's not a test of reading skills so feel free   to look through it first
and away you go
right . the grandfather passage . you wish to know all about my grandfather .
well he is nearly ninety three years old . yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat . usually with several buttons missing .
a long beard clings to his chin . giving those who observe him a pronounced feeling of the utmost respect  
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents . he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less . but he always answers
banana oil . grandfather likes to be modern in his language  
yep . no problem .
of anything? . um . probably um           trying to recall the the words
and . then I suppose I was a bit annoyed with myself on that drawing . because . um  
I I know I'm capable of doing better the second copy if I had really . studied it bit more .
excellent   alright
                                                                                
