my earliest childhood memory .
um    
oh       being at the beach
can you tell me a little bit more about . being at the beach .
well I used to have all my summer holidays . my grandparents lived at the beach I had all my summer holidays at the beach
. ah go down swim . play on the sand .   get sunburnt
ah cornies and ah . ah with almond slices and pineapple pieces . and a cinnamon cake .
ah     cornies and fruit .
  . cornies saltanas and fruit
yeah I'm fine
it's not a test of reading skills so you might like to have a look at it first just let me know when you are ready
  no I'm ready yeah   yeah .
ah the grandfather passage you wish to know all about my grandfather .
well he is nearly ninety three years old yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat usually with several buttons missing .
a long beard clings to his chin giving those who observe him a pronounced feeling of the utmost respect .
twice a day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers
banana oil . grandfather likes to be modern in his language
yeah fine
oh   I'm not good on drawing . I'm no   free hand as you can see
  not not particularly coordinated I don't think it's here I think it's . there .
                                                                                
