an early happy childhood memory . I have got many
but I loved lying in my pram I remember that lying in the pram . with the . ah . clear .
foil in front of me so that I could look out and I looked at the sky .
and I looked at the branches and the blue sky and
and the branches that had no leaves in winter I loved lying in that pram and I still remember it
today? . I had   . a boiled egg . and two and a half slices of toast . with butter
sorry?
what would I like for breakfast
what I like best for breakfast   . what did ah at the moment I eat . five
eggs a week . and then I have porridge the other two days . and I like both of them I like the variety
yes I'm fine
the grandfather passage   you wish to know all . about my grandfather .
well . he is my .   oh he is nearly ninety three years old . ah yet he still . thinks . as . swiftly as ever .
he dresses . himself in an old black frock . coat . ah usually with . several buttons missing .
a long   beard . clings to his chin . giving . those . who   observe . him . a     pronounced .
feeling of the utmost respect . twice each day . he   plays   skilfully     and with zest .
upon a small organ . except . in the winter   when the snow or ice prevents   he   slowly takes a short walk .
in the open air each day . we have often urged him to walk .
more . and . smoke less but he always answers     banana oil . grandfather likes . to be . modern in his . language  
well it was fun
mmm . I imagine it was the one with the difficult drawing where I could not .
um . remember . certain lines I could remember certain things but not the total picture
                                                                                
