um     I can remember going . when I was a very little girl going to the gardens here . and .
we were along side the river . and I . were sure that the ducks had built a nest . in the bank .
and I bent over to have a look   and I fell in and I can remember being taken home
  having to wait for my father to come in the car . taken home . and . put in a hot bath in front of the fire .
this morning? I had spagetti on toast
usually something savoury
yes I am .
it's not a test of reading skills so you might like to look at it first just let me know when you are ready    
    yes I'm fine ready
the grandfather passage . you wish to know all about my grandfather well
he is nearly ninety three years old . yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat . usually with several buttons missing .
a long beard clings to his chin . giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents . he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers banana oil .
grandfather likes to be modern in his language
oh except for some of those figures
so it was that the test that you found the hardest?
ah yes . yes
spatial skills I think I don't know  
yeah well there's so many intercepting lines and   trying to get it into proportion it's very difficult
  and doing it from memory is even worse  
                                                                                
