a happy happy early childhood memory   . um     heck . I can remember going to . an uncle's farm and .
helping with the shearing . and ah . herding cows riding round the paddock on a .
harrow to break up the clods before he . planted winter crop for the sheep .
and I used to do all their rabbit trapping I probably trapped   ah .
three to five hundred rabbits a day . and um . we.
put them all in a pile neighbour came over with a bulldozer at the weekend and buried them .
and um . I I learnt a lot about farms and people and . sheep .
and ah I learnt to hang onto a horse if the horse decides to stick his head in the   in the pond  
I dived smartly over his head into the pond wasn't very pleased about that at all .
but um . yes that was a very happy time
what did I have for breakfast     I had um . weet bix and blackboy peaches that we grow and preserve ourselves .
and yogurt and a cup of tea .
for breakfast well that would be one of the good ones   the um . I I have different days where I come home .
I like a break every now and then   generally we . go
garage saleing and things over the weekend an then we come home and have a . toast and . cup of tea or coffee .
or sometimes there's some . special breads and things you know   .
ah but the ah   . in the in the winter I make my own porridge and I make it the way I like it .
with rasins or bananas in it   ever made it with bananas in it?
no nice with bananas in it the bananas half cook .
and the banana flavour permeates through the porridge while it's cooling down for you you know
yep fine
