um travelling by ship to England to see my grandparents
yes . I remember all the fun we had on ship we had a . swimming pool .
and both going to England and coming back from England we had fancy dress .
parties   and my mother made us . dresses . from . crepe paper . and both times my little sister .
who was just three . ah won the first prize and I was four and I won the second .
I had do you want it detailed? .
um half pear half an apple half a banana     and a glass of milk .
that's what I like best
yes
the   . er
the grandfather passage . you wish to know all about my grandfather
well he is nearly ninety three years old yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat . usually with several buttons missing .
a long beard clings to his chin . giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents . he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less . but he always answers .
banana oil . grandfather likes to be modern in his language .
yes .
trying to remember the five words
                                                                                
