um going fishing . by . at the beach were we trawled .
a boat went out and they dropped a line and they pulled it in and this was in Shelly Bay in   Wellington .
my uncles and family .
oh . five up to probably about ten or twelve .
a brother and a sister   both younger  
two muffins with . marmalade and banana on top .
the same only ususally toast .   I must have my marmalade and banana .
yeah
look through it first just when ever you're ready . read it aloud  
the   . the grandfather passage you wish to know all about my grandfather
well he is nearly ninety three years old . yet he still thinks as swiftly as ever
he dresses himself in an old black frock coat . usually with several buttons missing
a long beard clings to his chin giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day
we have often urged him to walk more and smoke less but he always answers banana oil .
grandfather likes to be modern in his language .
yeah cept when I got you wrong   oh have you got that still turned on
um . the one remembering the words     oh no the um   the animal I didn't know
                                                                                
