oh that's interesting     mmm very early childhood memory is   making mud pies with my brother
here is Christchurch when we were just toddlers the both of us
alright so did you enjoy the early years you had down here?
that's the only memory I have really   mmm but it was a good one   mmm
to   with my grandmother   yes
no .
no unfortunately but mmm
you're welcome
I was very good and had porridge .   oats and a banana
um . it depends on the day . but mostly it's a cereal or porridge this time of the year
yes
yes
yourself first and when you're ready just read that aloud .
right     like now do you mean . ok .
you wish to know all about my grandfather . well he is nearly ninety three years old .
yet he still thinks as swiftly as ever . he dresses himself in an old black frock coat .
usually with several buttons missing . a long beard clings to his chin .
giving those who observe him a pronounced feeling of the utmost respect  
twice each day he plays skilfully and with zest upon a small organ  
except in the winter when the snow or ice prevents he . he slowly takes a short walk in the open air each day  
we have often urged him to walk more and smoke less . but he always answers banana oil
grandfather likes to be modern in his language that's funny
yes
the drawing actually
                                                                                
