an early . happy childhood memory   I think probably would be for me . ah .
my parents owned a a home with a   with a field at the back a paddock we call it .
and there was a spring in the in the paddock and I'm one of six children and .
we used to play in the water in the spring and we used to catch tadpoles and frogs .
and ah we used to play . we had a cow so we used to watch .
Betsy the cow wondering around . and ah . yes we had dad had a couple of car . um .
you know wreaked cars there that we could play in so those were happy memories
this morning?   I had mince on toast  
I usually have muesli . mmm   .
I'm fine .
alright . the grandfather passage . you wish to know all about my grandfather well .
he is nearly ninety three years old . yet he still thinks as swiftly as ever .
he dresses himself in an long black frock coat usually with several   buttons missing .
a long beard clings to his chin giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day .
we've often urged him to walk more and to smoke less but he always answers . banana oil .
grandfather likes to be modern in his language
mmm .
the memory one   drawing the picture yes yes   . yeah  
                                                                                
