an early?
oh going to Stewart Island when um I was er young with my parents . and staying in a um  
a good little ah hotel .
then?
oh this morning um I had um . blackboy peaches ah stewed blackboy peaches and cornflakes .
ah porridge probably .
am I ok? yes
it's not a test of reading skills so you might like to have a look at it first .
just let me know when you are ready to read aloud    
oh right I'm start
you wish to know all about my grandfather . well he is nearly ninety three years old
yet he still thinks as swiftly as ever . he dresses himself in an old black frock coat
usually with several buttons missing .
a long beard clings to his chin giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully   and with zest upon a small organ
except in the winter when the snow or ice prevents . he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers banana oil .
grandfather likes to be modern in his language .
yeah yeah
ah well drawing that um . um .   complicated   that was um .
um but that   what were those words again there was face . church . red   um   velvet that was the one  
ah   what was the other one . face was one wasn't it
and now you remember those five words  
                                                                                
