usually on the sixth of December that is in Holland Saint Nicolas day .
and I can remember as a young child during the war .
that we only had a polished apple and that was something special .
ah cereal . weet bix . and . toast .
would I like
best for breakfast     no that's that's probably
I'm fine thank you
it's not a test of reading skill so you might like to look at it first .
just let me know when you are ready to read aloud
I'm ok
the grandfather passage . you wish to know all about my grandfather .
well he is nearly ninety years old . yet he still thinks as   swiftly as ever .
he dresses himself in an old black frock coat . usually with several buttons missing .
a long beard clings to his chin . giving those who observes . him a pronounced feeling of the utmost respect .
twice each day he plays skilfully . and with zest upon a small organ .
except in the winter when the snow or ice prevents . he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers . banana oil .
grandfather likes to be modern in his language .
yes yeah .
the memory one
ask me those words again       ah  
                                                                                
