going down to Sumner beach and swimming with my brother and sister spending the whole day down there .
having sandwiches covered in sand and going home sunburnt but happy  
I had a muesli banana and um homemade bread with cheese and tomato on it and a cup of green tea
that  
I'm fine .
you wish to know all about my grandfather well he is nearly ninety three years old
yet he still thinks as swiftly as ever he dresses himself in an old black     frock coat
usually with several buttons missing .
a long beard clings to his chin giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers banana oil
grandfathers likes to be modern in their language . in his language
brilliant
um the ah drawing having to having to re do the drawing
                                                                                
