oh spending a lot of time playing cowboys and Indians with all the other young boys around the .
around the park   and going swimming in the river . getting in kayaks and   rowing those up and down the river .
falling out having lots of fun    
. oh yeah couple of good friends . ah couple of boys that ah . lived in the house next door to us .
we used to spend a lot of time together I would go over and sleep with them you know during the .
week something like that and then they'd come and share the same house with us .
and then there'd be times were we'd be going round the park we'd be throwing stones on other people's roofs and
all that sort of thing    
getting into trouble nothing major though .
spending a lot of time going down to the . down at the sea and   fishing uh putting our nets in to catch the herring .
fishing Whitebait in the river and     our younger sisters and brothers used to bring over .
. bring over the containers to put the Whitebait in .  
take it all home again yeah no that was there were good days
oh probably about   twelve thirteen    
oh yeah . Hokitika District Highschool   primary school at Kaihina and then high school in Hokitika    
there for five years     got school certificate     ah sixth form certificate   and then left there .
spent a bit of time . working in the saw mills before I went into the ah . RNZAF .
I had um one weet bix a banana and muesli   a slice of toast with cheese and tomato on and a cup of green tea  
well we sort of change our style in the weekends we try to keep the weekends a bit different from the ah .
from the normal week . and that's when I have say oh baked beans or . eggs     ah hash browns     toast of course
yeah it's one of my favourite breakfasts yeah .
yeah yeah    
