I think . ah   that would be . ah living in Christchurch ah with my grandparents . um . and I .
used to enjoy their . company  
well ah my grandmother left ah lived with me with the house at that time . ah
ah at that point . her husband had . died . ah . prior to that    
ah yes I've got a elder had a elder elder brother . he was five years older than I was   he ah    
decided ah during the war that he would join the Fleet Air Arm .
and he was away from New Zealand . ah about four years ah I was also in the Navy .
ah for about three and a half years
breakfast I had a banana and some muesli
oh . stewed fruit and ah . muesli
right
so   if you wish you might like to look at it or you can just get straight into   reading that aloud    
right . my grandfather passage you     . you wish to know all about my grandfather well
he is nearly ninety three years old . yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat . usually with several buttons missing .
a long beard clings to his chin . giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents . he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less . but he always answers .
banana oil . grandfather likes to be modern in his language .
yep yep
um . . remembering the ah   words that you have previously
                                                                                
