um     yeah well I had quite a varied childhood memory I'm not sure which one I would .
point out as being particularly happy . but ah I would say probably .
when I was living in . Southsea   in Hampshire  
after we came back from Berlin probably nineteen thirty four .
and ah I would say that I enjoyed . that part of my . early childhood  
ah     wished you'd asked me this before cos I could have     thought about something that was
memory it's really about how you speak so if we have a couple of minutes   that would be great
I remember when my . father . brought . his first . Hillman Minx  
it was green . and yellow spoked wheels . that would be in nineteen thirty four when he came back from Berlin    
um     that's about all I can think of right now
  trips to um . this   early life
early life   yeah trips to Norway I remember going skiing with my parents .
we . took a hotel in Stockholm  
and then went skiing at a place called Herspia . and um I remember the . the lovely gentle slopes .
it was a   it was a ah golf course in the summer time . ski slope in the winter time .
and I remember that um . that was a very pleasant time     in my early life   yeah
um oaties . porridge .
oaties . with blueberries .
are you recording this as well
I'm ok
never felt better    
