an early . happy childhood memory .
I haven't got a lot of recollection of the early childhood memories at all
for some reason it all . I  
it's you know . ah . I . I up to the age of ten perhaps I can't remember much about it
but I I believe I started school when I was um a bit over five and ah  
I went home and told my mother I wish they had beds there I could have stopped to .
so     I haven't got a lot of memories about childhood
um   high school um I can .
remember quite well going to high school because ah
oh and even primary   th later years of primary school .
we um . went to school in Sefton . ah went by bus everyday to to Sefton from Balcairn and ah .
ah the kids on the bus were . good comrades and still are a lot of them ah we still .
yeah get together occasionally   and . um I can remember the
end of the . second world war um and V E day at Sefton school I remember that quite vividly .
um and and I can remember high school we stopped on . going to . coming   from high school we stopped on
onto Loburn road . coming home to watch the smoke rise from the Ballentynes fire
nineteen forty seven   so these are   memories that you don't forget   yeah
yes I had two weetbix and four spoonfuls of homemade muesli     and <and)   two mugs of tea
that's probably it as I say for breakfast but ah
if I go out for a meal and it's lunchtime I usually have an all day breakfast  
yeah   and you can get them here in Christchurch and you can't eat them all some of them .
opposite the tower junction . you don't order an all day breakfast for one there  
no .   at the Speight's house .
\: didn't know that . okay we're nearly finished are you okay ?
: yip yeah   and
