tell me a wee story
going to the beach with my father and mother and . two sisters   
was a weekly event  
with our family during the summer .
and my mother would pack up a picnic lunch and we'd drive over Mount Messenger .
and to some   really lonely beach .
along the coast of north Taranaki and . we would be highly offended if anyone else was there at all .
and we would set up and . have a lovely lunch and play on the sand and swim the edge of the water .
but then my father would stand up  
and walk to the sea and the girls we girls would all be terrified because he'd start to swim .
and swim and swim until he just became a dot in the distance and we would be . wound up with terror
until he came back and then we were happy   . but he did it every week  
it's dangerous really .
anyway he lived to be nearly ninety so he  
something awful . because I had to go to South City quickly . and .
I wanted something to eat and   I wanted to have a coffee before I came and I .
didn't want to eat the muffins there so I got a sandwich and .
yesterday's sandwich cheap in .
in New World and it wasn't very nice it wasn't what I'd normally have
for breakfast I nearly always have   
a   a slice of heavy wholemeal bread . toasted .
with about half an avocado spread on it  
it's very very satisfying .
  and good for you I think .
and a latte   I go for a latte somewhere . everyday   trim milk latte .
it's the avocadoes I think
