funny or amusing that may have happened to you or even a friend
when you were younger    
I can't think of anything that's happened that's been funny
  I'm getting too old to think back that far
ah schooling was totally different exams were totally different   um we didn't stay at school as long as we
um . do now
totally   your results um depend greatly on your achievements .
  and the greater the achievements are greater now than they were
yes I did . mmm
I had cornies with a banana and . milk . and I had a cup of tea .
either weet bix cornies or . um . oaties which make porridge . um
and I just alternate between them just however I feel
so it's not a test of reading skills so do feel free to look through it through it first if you wish
ah but when you're ready just read that aloud    
you wish to know all about my grandfather well he is nearly ninety three years old
yet he still thinks as swiftly as ever he dresses himself in an old black frock coat usually with several buttons missing
a long beard clings to his chin giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day
we have often urged him to walk more and smoke less but he always answers banana oil .
grandfather likes to be modern in his language
mmm hmm
possibly the one that I made the mess of
                                                                                
