um . my most . happy  
memories as a child were as going to my  
uncles' farms in ah Southland . where we often went with I went with my mother . um .
in school holiday times and even before that . um and .
it was from there I really got to   the point where I  
enjoyed . ah spending time on farms and   getting involved in farm activities  
is that enough   do you want some more   do you want some more   you want some more
perhaps the . mm    an event
anything that just comes to mind just a wee story is
when I was young     ah   
nothing really stands out dramatically . um
I enjoyed dealing with animals and tagging lambs and tailing lambs and I enjoyed learning to ah .
drive tractors and things like that um   and as a youngster I
I really enjoyed my . uncles um and my cousins and ah    cos my mother came from . a farming .
family . and she had ah six brothers and one sister so ah I had plenty of .
farms at one stage I had fourteen cousins farming in Southland . so ah .
I had a a reasonable exposure to the farming industry down there .
um    I had lots of fun with cousins . um . but one event ah .
when I was probably ah in my early teens would have been ah . out on my uncle's farm with my cousin
um . on a frosty morning . um broadsiding the tractor across the paddocks
so . that was probably ah one of the ah . real fun times  
now what did you have for breakfast today ? .
I had muesli with with some banana and um . yoghurt .
that    
mm I'm fine   
