an early happy childhood memory is . going on holiday with my family we used to go
um . from Dunedin to Waikouaiti which is a . beach . ah location .
about ah fifty miles north of Dunedin .
ah we had a a crib there that the family used to rent .
and ah it was always a lot of fun I can remember particularly that there were a lot of mushrooms
in the area and we would go out collecting mushrooms . um . every morning and ah
I developed a liking for mushrooms there which I've never lost .
and the beach itself was ah of course a lot of fun as well . so yes that that was one of my .
or is one of my early childhood memories and I look back on with pleasure .
this morning? . ah I had ah weet bix and stewed . peaches . ah and a slice of toast . with vegemite
um probably bacon and eggs
I'm sorry?
yes   yes yes oh we're nearly finished sorry
