. ok . um we had a long walk . um my parents farmed we had a long walk . to . catch the school bus .
and . really were quite mischievous when I think of it because when we got off the school bus .
coming home in the afternoon   we would climb the fence into our neighbours paddock and eat .
peas
today?   today I had um . sultana bran and banana
cereal and fresh fruit
I'm fine
the grandfather passage . you wish to know all about my grandfather . well he is nearly ninety three years old
yet he still thinks as swiftly as ever . he dresses himself in an old black frock coat .
usually with several buttons missing . a long beard clings to his chin
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents . he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers .
banana oil . grandfather likes to be modern in his language  
absolutely
the drawing   oh the drawing oh yes
                                                                                
