um yes when I was about ah four my father used to take me on his bike from Fendalton to Lake Victoria .
in um . Hagley Park and we used to catch little carp . with on a bent pin on a piece of
um . probably floury paste   pulled it out of the water take them home and
ah keep them alive for as long as we could he used to put me on the bar of his bike and take me in there and I
always rememeber that
to make   I had fun at that place actually very good . thank you . alright ah .
what did you have for breakfast this morning? .
muesli rubarb . and . yogurt . and a cup of . tea . I have the tea with my pills
ah probably ah bacon and eggs and sausages   tomatoes but I never have them   unless I'm away and up up
a hotel or something like that
yeah .
so feel free to look through it first if you wish but when you're ready if you could just read that aloud .
you wish to know   you wish to know all about my grandfather well he is nearly ninety three years old
yet he still thinks as swiftly as ever . he dresses himself in an old black frock coat
usually with several buttons missing . a long beard clings to his chin giving those who observe him a pronounced feeling
of the utmost respect . twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a short walk . in the open air each day
we have often urged him to walk more and smoke less but he always answers banana oil
grandfather likes to be modern in his language .
yeah
no no problem
remembering the complicated drawing
                                                                                
