when you were growing up    
funny um     I used to . put my doll . in a high chair and pick away at . the teeth of this um
doll . pretending I was a dental nurse
  is that alright .
this morning I had muesli and rubarb    
pardon
what do I like best um   probably bacon and eggs but um I um .
yeah it's not on my my menu
fine . yeah
the grandfather passage you wish to know all about my grandfather well he is nearly ninety three years old .
yet he still thinks as swiftly as ever . he dresses himself in an old black frock coat .
usually with several buttons missing . a long beard clings to his chin .
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents . he slowly takes a short   walk in the open air each day .
we have often urged him to walk more and smoke less but is he always answers banana oil .
grandfather likes to be modern in his language  
that was fine
the memory the drawing memory
                                                                                
