an early childhood happy memory . I guess going fishing with my mate . Tom Tottle .
in the Fendalton in ah Wairarapa stream . and ah it was a time at a time when there were fish in the river
and oh sadly there aren't today . but um it was always good fun .
had a ah small hook and a worm . and it's amazing what we caught .
yeah .
weet bix and yogurt . and um . two slices of toast with honey and jam . and a cup of tea  
I guess porridge . it's one thing I like about winter is porridge for breakfast
   
yeah yeah I'm just losing my voice a bit there you are
um passage for me it's not a test of reading skills so you might like to have a look at it first
just let me know when you're ready to read it out loud  
right . yeah I've lost my voice .
you wish to know all about my grandfather . well . he is nearly ninety three years old
yet .   he still thinks as swiftly as ever . he dresses himself . in an old black frock coat .
usually with several buttons missing . a long beard clings to his chin . giving those who observe him
a pronounced feeling of the utmost respect   .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents . he slowly takes a short walk in the open air each day .
we have often urged him to walk more . and smoke less . but he always answered . answers . banana oil .
grandfather likes to be modern in his language
sorry I I've
very croacky .  
ha . oh yes yes yeah
say yes
    um . oh what was the hardest I spose um my childhood pleasent childhood memory
oh out   of oh this morning   . um remembering . the five um . words that you gave me .
    trying to recall them was the hardest
                                                                                
