. oh . ah yes I can tell you one . um . playing cricket with my father here we had a large lawn and he was a .
he was keen on cricket and I became keen on cricket . and I was bowling him .
and he hit the ball very hard . and the ball went straight through the dining room window
which I thought was wonderful .
I had porridge and one slice of toast  
porridge and one slice of toast
I'm fine  
have a wee look at it first   ah let me know when you are ready
and if you could please read it aloud that would be great
so I can read it through myself now   and then read it aloud     right  
the grandfather passage . you wish to know all about my grandfather . well he is nearly ninety three years old .
yet he still thinks as swiftly as ever . he dresses himself in an old black frock coat
usually with several buttons missing . a long beard clings to his chin
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers banana oil .
grandfather likes to be modern in his language
yeah .
oh the one where I had to remember   the very beginning you see and I'm having troubles remembering it now
the very beginning ah certain words
you warned me to come back and I was trying to remember when you'd actually asked the question I'd lost them    
                                                                                
