sitting on the veranda of our house . and seeing .
the pink clouds over to the east with the sun shining on them .
and our family my mother and my three sisters .
sitting on the veranda looking at it . and . we were allowed to have one penny .
on a Saturday to spend at the local shop . and they asked me what I would like and I said .
I would like some of that . and pointed to the pink clouds .   yeah .
well I had three sisters . and I was the third one . ah     my     eldest sister and I shared a birthday .
and so we were always closer . than the others .
and . ah she was four years older than I was . ah  
she unfortunately . contracted Alzheimer's when she was old when she was .
in her seventies . um her husband . had gone to the World War Two and .
he came back but he died twenty years before she did .
and I I . have always said that living on your own after a relationship
contributes to the development of Alzheimer's and I could be wrong . I could be .
right you know but it certainly she had a long . long time on her own
and it was quite .   tragic .   to see her
disappear   you know . ah .
um what did you have for breakfast this morning? .
plate of porridge and a pear
I just that . cereal and a piece of fruit but the peice of fruit is all important   .
yes  
