oh going to my neighbours place um . she we used to walk across the paddock and um .
she made these beautiful yo yos biscuits and um we always had to be careful because um .
that a nasty jersey bull . that we were scared of
and we had to make sure he wasn't in the paddock we were going to walk across
  but and I remember their pantry as well which was really nice mmm hmm  
I had toast . um fruit and apple with cornies . on and um a cup of tea
beg your pardon
what do I like best oh . I'm not sure what I like best because depends
if I'm out I like oh . pancakes . but if I'm home
I   I make home made muesli but I've got a bit of fruit and stuff that um .
  we have apples and things so I thought well I might as well eat them myself
just waste them .
yes fine .
the grandfather passage you wish to know all about my grandfather
well he is nearly ninety three   three years old yet he still thinks as swiftly as ever
he dresses himself in an old . black frock coat . usually with several buttons missing
a long beard clings to his chin giving those who observe him a pronounced   feeling
feeling of the utmost respect . twice each day he plays skilfully and with zest
zest   upon a small organ . except in the winter when the snow or ice prevents
he slowly takes a short walk . in the open air each day .
we have often urged him to walk more and smoke less but he always answers .
banana oil grandfather likes to be modern in his language
yes fine .
oh I didn't find any of them difficult
                                                                                
