going up to my grandparent's large house in Papanui .
where they had doll's houses big gardens and
playing with the dolls . with my sisters and counsins    
happy memories of     big family gatherings . lots of photos being taken . playing sport    
having friends round . having a big family at home . lots of fun and arguments . make ups    
and having good parents who treated us well . and um .
growing up in a big   rough and tumble family I suppose    
they're happy memories .
I had muesli stewed pears . and milk . and a piece of toast with marmite on it
and two cups of tea .
muesli and fruit . cup of tea .
yes    
