standing out by the old gum tree singing my heart out
so we can look at your listen to your voice  
yes I used to love poetry and I was very good at remembering poems
and I used to go and stand outside by the outside um .
looking over the ponds where the frogs would be croaking and reciting all these things like
great wide beautiful wonderful world to the world outside
I had cereal and yoghurt a piece of toast with half
apricot and half maramlade and a cup of hot water with my pills .
probably toast overall .
yes fine .
