a happy childhood memory     I had so many of them   perhaps
perhaps going to the beach   and ah with the quite a crowd of people . and we
in the evening after the men had the older boys had been fishing .
we would have a bonfire on the beach and it would get dark and all the children would run around and it was
great fun specially for me being a city girl
yes yes   up the what is called these days the Kapiti Coast
  and we had we had ah some very nice times ah yeah
ah I had one sister   ah um a lot of cousins and a lot of my parents friends lived up that way
so ah yeah it was very nice it was it was just so different to what these people we were with were mostly farming people
and um because I admired the children up there because they were so independant and could
do some many things that we simply didn't have the chance to do
but they did tend to be lost when they came to the city
yogurt and toast .
yogurt probably mmm
yes
so if you wish   you might like to look through it first um if not or when you're ready
just jump straight into that
fine the grandfather passage . you wish to know all about my grandfather . well he is nearly ninety three years old .
yet he still thinks as swiftly as ever . he dresses himself in an old black frock coat
usually with several buttons missing . a long beard clings to his chin giving those who observe him
a pronounced feeling of the utmost respect . twice a day he plays skilfully
skilfully and with zest upon a small organ . except in the winter when snow or ice prevents
he slowly takes a short walk in the open air each day . we have often urged him to walk more and smoke less
but he always answers banana oil . grandfather likes to be modern in his language .
alright so we're   finished the recording part there so that went ok didn't it
yes I spose so
the drawing   always the drawing .
                                                                                
