ok um having a pet lamb . ah when I was seven
ah we still live in the country and that was a very happy time I loved that pet lamb
did all sorts of things with it my brother and I . made a .
toy saddle and tied our teddy bear to it um trained it to run around a race track . um and ah
yeah was warm happy memories of a long summer when we had polymiatis and we didn't go to school
oh about . nine months I think the she had to go we moved to Christchurch after that
any do you remember aything else from school days or anything
oh yes lots of things about from school days um when I first started school in the country a neighbouring family
um . had several children that went to the same primary school and they had a pony and
it was called a pony a trap I think and so
the oldest one was twelve she drove the pony and trap and picked us up and we sat along the side on the seat
and were taken to school um there was always a paddock for the horses at the at the at the school
and that was actually a lot of fun going in   by in ponies to school   yeah  
yeah they did   they did
this morning I had special K . a banana and yogurt
oh pretty much that
pardon
