mmm early childhood memory ah . maybe I did a colouring in in a
competition and I won . not sure what I won but I won
something in this competition had my photograph taken and and it was in the paper .
um   where you lived and where you played   that sort of thing just  
ok we used to visit our grandparents out in Prebbleton . and ah
I've got three older brothers so we all used to go out in the in the back of a truck
which my step father owned . and ah we used to
the four of us used to sit in the back of this truck which was covered over .
and we used to visit our grandparents out at Prebbleton and that was lovely cos they had a .
paddock and sheep and things like that and that was fun .
um I had um special K and I had yogurt and kiwi fruit . and milk .
I usually like that . yeah I do have porridge in the winter time but um
haven't got to porridge yet
yep  
