um when I was about   five . or six . I can remember remember . my mother saying to me we're going to a fancy dress .
function . today and it's at the . Victoria Park .
which was in Greymouth . so we got all dressed up in this outfit that she made for me and
off we went it was very enjoyable .
today . I had . cereal . fresh plums stewed . and yogurt and a drink of . water
that
yeah fine
sure the grandfather passage   you wish to know all about my grandfather
well he is nearly ninety three years old yet he thinks as swiftly as ever .
he dresses himself in an old black frock coat . usually with several buttons missing .
a long beard clings to his chin giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ . except in the winter when the snow or ice prevents
. he slowly takes a short walk in the open air each day .
we have urged him to walk more and smoke less but he always   answers . banana oil
grandfather likes to be modern in his language
yeah fine
that drawing that I had to repeat where I couldn't look at it   it was the hardest .
                                                                                
