when you were growing up    
I can't .   can't think of anything funny
mmm   one thing but I'm not going to tell you
no .
not in the funny line .
well . I like Christchurch cos we've lived here most of our lives .   . um     mmm
I spent some time in Whakatane and that was quite nice     that was when before I got married
  and we've lived in Taupo . Wellington . Wanganui   and then back to Christchurch .
we worked in public hospital . together .
he was . in the office part .
well he was only young then   he was just in the office . and I was the   in the mail room .
I was the mail girl . they've got a real post office now but I just had little cubby hole
where I sorted out the mail and sent it over to the nurse's home and round the wards that sort of thing .
no he used to come over and talk to me when he was supposed to be doing other things
like delievering stuff round the wards . but ah . and . we both had a a interest in athletics
  that's fine mmm
I . running jumping . high jump long jump triple jump .
until I was seventy two .
mmm
. but I've got two new knees now and I can't do it
muesli . and . apple .   cooked apple . a bit of yoghurt . and milk .   and one piece of toast and honey .
just that
every day
home made muesli .   all the good things in mmm
mmm .
