    it can be anything well um if you can't think of anything that   funny or amusing then
maybe even just like a story from your childhood or anything like that    
like a family holiday or um something that happened at school    
oh dear that's . I've just gone blank .
that's alright   um shall we just move on to the next question   ok
toast and coffee
pardon?
I like toast or coffee or yoghurt and fruit
yes
mmm  
the grandfather passage . you wish to know all about my grandfather
well he is nearly ninety three years old yet he still thinks as swiftly as ever
he dresses himself in an old black frock coat usually with several buttons missing
a long beard clings to his chin
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ
except in the winter when the snow or ice   prevents
he slowly takes a short walk in the open air each day
we have often urged him to walk more and smoke less but he always answers banana oil
grandfather likes to be modern in his language  
yes
um . oh trying to remember to draw that diagram
and I don't know why I blanked out with not knowing any .
any stories to tell you
                                                                                
