funny or amusing that happened to you or even a friend when you were growing up  
any sort of story that kinda springs to mind    
I can't think of anything at the moment .
that was a long time ago   um   oh . no I truly can't think of anything   just at the moment
compared to what you think it's like today .
certainly life was . possibly more relaxed and a little slower . and um .
I don't think there was quite so much . emphasis ah . place .
on your education by that I mean you weren't pushed pushed like they are today
  ah . not a lot of time cos I'd only just started school then
we moved to Dunedin and I went into the   yes but . my preschool days were all there
toast with marmalade
toast with tomato
mmm hmm
  so it's not a test of reading skills so if you wana look through it first that's fine
  but when you're ready you can just read that aloud    
alright
the grandfather passage you wish to know all about my grandfather . well he is nearly ninety three years old
yet he still thinks as swiftly as ever he dresses himself in an old black frock coat
usually with several buttons missing . a long beard clings to his chin
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers banana oil .
grandfather likes to be   modern in his language .
I think so
um . oh I can't remember which one it was now
it was um . oh     ah   I can't tell you which one it was .
                                                                                
