oh dear lots of things happened to me when I was growing up it wasn't always funny um
well I was bombed out during the war when I was . seven   in the blitz in London
  mmm
  no doesn't worry me now no . yeah
I had cereal . milk banana and yogurt
that's what I like best
I'm fine thank you yes
  it's not a test of reading skills so you might like to have a .
look at it before you can start
you wish to know all about my grandfather . well he is   nearly ninety three years old .
yet he still thinks as swiftly as ever he dresses himself in an old black frock coat
usually with several buttons missing a long beard clings to his chin
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents
he slowly takes a short walk in the open air each day
we had we have often urged him to walk more and smoke less but he always answers
banana oil grandfather likes to be modern in his language .
got a grandfather and I never have had  
fine thank you yes
drawing that thing from memory   yeah everybody's
                                                                                
