or even a friend . um when you were younger .
   yes   
oh just on landing in .   in   in Melbourne .
losing my passport . but I found it eventually . mm
oh well . I'd dropped it and someone had picked it up and   taken it to the authorities .
I must have been carrying it in my hand thinking I would need it .
to go . to get in . to the country . but ah .
how old   ah   
thirty . thirty one I think .
er   no   
ah when did I arrive there nineteen . fifty one six
yip . no I was thirty six
no . no I knew nobody  
great excitement
um . what did you have for breakfast?
today? oh porridge toast . tea
just my . toast and marmalade  
yeah
it's been quite interesting really hasn't it?
