funny or amusing that happened to you or even a friend when you were growing up    
turn it off while I think will you funny or amusing . that happened to me
ah huh um . I remember my father promising us ice cream .
we lived then in in Morrinsville . ah where there were heavy night frosts we had no refrigerator
remembering that this was at at the end of the war infact . and so he must have got some cream from somewhere.
and put it outside and   we two kids at that stage . had
full anticipation of having this frozen cream as ice cream in the morining .
but there was no frost .
for breakfast I had a plate of muesli . with stewed plums . followed by . ah a slice of toast . with ah .
with marmalade . ah and then a cup of coffee .
the full works bacon and eggs and the the whole lot
so this is that paragraph I mentioned .
ah so it's not a test of reading skills so if you would like to look through it first that's fine
but when you're ready you can just read that aloud    
the grandfather passage . you wish to know all about my grandfather . well he is nearly ninety three years old .
yet he still thinks as swiftly as ever . he dresses himself in a long black frock coat .
usually with several buttons missing . a long beard clings to his chin
chin   giving those who   observe him a pronounced feeling of the utmost respect .
twice a day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice   prevents he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers banana oil .
grandfather likes to be modern in his language
alright so we've finished there so that that went ok didn't it
yeah
probably the memory test that complicated figure
                                                                                
