when you were growing up?   
or any sort of story that sticks in your mind from childhood .
um   
my brother um ah we lived down at the beach and my brother at Christmas time he was given a cricket bat
for Christmas and ah this was very cherished by him
and um . one day he sent me over to the beach
to ah set up the wickets and we didn't have any proper wickets we just um
ah gathered sticks and . and I was having trouble with um .
putting the sticks into the hard sand .
and I thought oh I've got the perfect ah tool for this and I
grabbed the ah cricket bat and bashed the sticks
into the ah sand with the cricket bat and then I looked at the cricket bat
and here was Eric's beautiful cricket bat ah with great holes in it dents in it and
he um when he came over and saw the cricket bat .
he grabbed it and I could see the look in his face and I started to run and
I ran across the sand hills and back home and ah
I managed to get home to mum before he caught me  
yes oh  
Interviewer (Simon): does he still bring it up?
no um . but we've had a um . a few um incidents with my brother and um
ah sporting things I I know um
when I was at training college I had to learn the recorder and I was not
good at playing the recorder and
it was after dinner and um . ah .
everybody else had had dinner and I was sitting at the dinner table with my recorder and music trying to practise it
and Eric came in from a rugby practice and um he was um . ah .
feeling tired and I suppose he wanted a bit of peace and here I was . ah
twerping away on this recorder .
and ah he told me to go somewhere else and I said I was feeling grumpy about this and um
he . um . ah . threw my ah music
away into the corner and um . ah .
and um I grabbed the flowers out of the vase and threw it at him .
and then we had a a tussle and um
mum and dad came in and broke it up but um
I suppose we sound .
Interviewer (Simon): that sounds like me with my brother and sister
it sounds terrible for two adults to behave like that but um .
yes um I suppose ah um . ah .
  ah we're um . quite a physical family
Interviewer (Simon): all right well that's great thank you very much for that .
okay . ah what did you have for breakfast this morning?
um I had um ah two pieces of toast with spread and raspberry jam and half a pear and a cup of tea
Interviewer (Simon): excellent thank you . ah what do you like best for breakfast?   
nothing in particular . just a variety
Interviewer (Simon): excellent thank you . all right so we're nearly finished there so   you okay?   great
so as I mentioned there is this um short paragraph for you to read
ah so it's not a test of reading skill so if you wish you can read
through it first ah but when you're ready just read that aloud .
  
the grandfather passage .
you wish to know all about my grandfather .
well he is nearly ninety three years old
yet he still thinks as swiftly as ever
he dresses himself in an old black   . frock coat
usually with several buttons missing .
a long beard clings to his chin
giving those who observe him a pronounced feeling of utmost respect .
twice a day he plays skilfully and with zest upon a small organ
except in winter when the snow or ice prevents
he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less .
but he always answers banana oil .
grandfather likes to be modern in his language
Interviewer (Simon):  excellent thank you very much  
all right so we've finished the recording there so that went okay didn't it?
yes
Interviewer (Simon): ah so which test have you found the hardest?   
probably the drawing  
yes I I feel it um . ah it wasn't up to standard with neatness I think I would have liked a ruler  
Interviewer (Simon): that would have made it a wee bit easier yes excellent
                                                                                
