  
any sort of story that might stick out from childhood .
  
ah . well this first thing that comes to mind is not particularly funny um . but um since it came to mind earlier on .
I was playing . ah . to play in an annual rugby match between two colleges .
and ah I was late arriving for the game . ah I went on and played . and um tackled somebody badly and was concussed .
and from a   that point on apparently I played um like a man possessed um .
I've I had absolutely no recollection of what I did
oh it wasn't all that long about ten minutes quarter of an hour
well they . I took they took me off to the doctor after that but um they realised that um he's not quite with us . oh dear .
um . bran flakes and muesli mixture . with a bit of yogurt  
milk . and coffee
what do I like best?     
oh it depends it varies I like I like change from time to time so sometimes I'll switch from that sort of standard easy breakfast to .
toast or maybe even bacon and eggs .
excellent so now this here is the passage that I mentioned
ah so it's not a test of reading skill so if you want to look through it first that's fine otherwise  
you can read that aloud when you're ready  
the grandfather  passage  
you wish to know about all about my grandfather well
he is nearly ninety three years old
yet he   still thinks as swiftly as ever
he dresses himself in an old black frock coat
usually with several buttons missing  
a long beard clings to his chin giving those who observe him a pronounced feeling of the utmost respect  
twice each day he plays skilfully and with zest upon a small organ  
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day  
we have often urged him to walk more and smoke less . but he always answers banana oil  
grandfather likes to be modern in his language  
yes
um I don't know that any of them . really . stretched me
                                                                                
