oh   
I come off a farm originally and  
we were   um   killing some poultry for the house  
and . I cut the head off a chicken . and the chicken flew away .
because of the um nervous reaction after it had its head chopped off  
and I remember as a child being petrified that perhaps this chicken was still alive even though it had no head  
so I think that's probably what just something briefly I can   recount  
what did I have for breakfast? two pieces of toast butter and marmite
I like a cooked breakfast eggs or bacon or sausages or   . toast  
yes I'm as good as gold thank you     
the grandfather passage .
you wish to know all about my grandfather .
well he is nearly ninety three years old .
yet he still thinks as swiftly as ever .
he dresses himself in an old frock coat .
usually with several buttons missing .
a long beard   clings to his chin
giving those who observe him a pronounced feeling of the utmost respect  
twice each day he plays skilfully and with zest upon a small organ  
except in the winter when the snow or ice prevents.
he slowly takes a short walk in the open air each day  
we have often urged him to walk more and smoke less
but he always answers banana oil  
grandfather likes to be modern in his language .
okay good um so which test was the hardest out of all the tests that we've done today?
the drawing
                                                                                
