  
ah there weren't many funny things in my life when I was growing up   so yeah I don't know
porridge
um I always have porridge for breakfast
very good excellent . all right so we're nearly finished there so we've just got this to go so are you okay?    
right so again it's not a test of reading skill so if you like you can have a read through it first  
but when you're ready yeah you can read that aloud
well he is nearly ninety three years old . yet he still thinks as swiftly as ever
he dresses himself in an old black frock coat
usually with several buttons missing . a long beard clings to his chin
giving those who observe him a pronounced feeling of utmost respect
twice each day he plays skilfully . with . and with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day .
we often   . we have often urged him to walk more and smoke less
but he always answers banana oil grandfather likes to be modern in his language .
thank you very much okay so we've finished the recording part there so that that went okay there didn't it?  
um   the speaking test
                                                                                
