growing up   
something funny   
something funny when I was growing up .
beg your pardon?
a good memory   a good memory  
I have   many happy   memories . of  
my days . um when I was sailing . a yacht     
I   um enjoyed   
um   going   cruising in yachts as well as racing.
and I once sailed a yacht to or helped sail a yacht to Australia and back again   
and I . enjoyed that very much   
do I go on?
what did you have for breakfast?   
what did I have for breakfast well I know I had some toast   
and porridge   I had toast and porridge  
bacon and eggs .
mm?
oh yeah yeah I'm fine . I'm fine
the grandfather passage .
you wish to know all about my grandfather .
well he is nearly ninety three years old .
so he still thinks as swiftly as ever  
no yet he still thinks as swiftly as ever  
he dresses himself in an old black frock coat
usually with several buttons missing .
a long beard clings to his chin .
giving those who observe him a pronounced feeling of the utmost respect  
twice each day he plays skilfully and with zest .
upon a small organ .
except in the winter . when the snow or ice prevents .
he slowly takes a short walk in the open air each day  
we have often urged him to walk more and smoke less .
but he always answers banana oil .
grandfather likes to be modern in his language  
yes fine mm
found of that that was the hardet?   
oh . um   
the one I didn't do at all what was that I handed it back didn't I?
no it wasn't the drawing it was .
mm . a written passage?   
yeah I can't remember
                                                                                
