  
if you can't think of any um funny memory just think about something that happened to you when you
well I was um . I was evacuated away during the war . um to a seaside . area in the north of Ireland
and then I was collected at five . and taken to the .
country where I stayed then for   for several years and what I remember of that was um
driving along a road with a noise a noise and then all of a sudden it's silent
we were going down lane which was covered in leaves and I found out later as to why this difference in the sight
I thought I was sort of floating along .
today? porridge
porridge
yes
the grandfather passage you wish to know all about my grandfather
well he is nearly ninety three years old
yet he still thinks as swiftly as ever
he dresses himself in an old black frock coat usually with several buttons missing
a long beard clings to his chin giving those who observe him a pronounced feeling of the utmost respect
twice each day he plays skilfully and with zest upon a small organ
except in the winter when the snow or ice prevents he slowly takes a walk  
he slowly takes a short walk in the open air each day
We have often urged him to walk more and smoke less but he always answers banana oil
grandfather likes to be modern in his language
so um we have finished with the recording it went okay didn't it
yes indeed oh well I hope so
do I do we hear it or not   no no playback
okay um so out of all the tests that we have done today which one was the hardest? .
  
trying to draw that complicated thing from memory I guess . is this on still
                                                                                
