just a story it doesn't have to be funny or amusing that happened to you or even a friend when you were growing up .
Interviewer (JW):    oh  
  
it's a long time ago  
so when you were a young girl in Hamilton
or Frankton Junction .
   can't think of any stories   
when we lived in Hamilton we   used to travel . down to Oamaru  
ah . for our holidays   and   I used to like it was night time and I would sit
by the window in the carriage and sing . quietly . and my brother hated it  
so there was . trouble   
  that will do?
Interviewer (JW): that will do yeah
don't know why I thought of that
Interviewer (JW): so did you train down is that what  
yes my father being on the .   worked on the railway he had the . free fares
Interviewer (JW): it's quite a long trip so how often . how long would that take?  
we would leave . in the night time    oh   
early evening I think .a nd arrive in Wellington in the morning
of the next day . we would spend all day in Wellington which I did not like
and get the ferry out to Lyttleton over night   I liked that I liked the ferry .
and in Wellington we . I remember going on the mutliple unit they used to call it up . to um .
a ride on that   um   
and that was um and then we we of course . had to get the train from . Lyttleton down to Oamaru    
yes
Oamaru the Oamaru stone .   thank you for that . um .
what did you have for breakfast?  
I had . stewed apples . weetbix   piece of toast . and a cup of tea .
Interviewer (JW): what do you like best for breakfast?  
   um   
I like cornflakes . but I don't have them very often
Interviewer (JW): why's that?
I have the bran weetbix which is better for me
it's a special weetbix not ordinary weetbix .
Interviewer (JW): oh yip the high bran I know them yip I know them .
um we're nearly finished . are you okay?    
