something funny .
I guess I have a photograph of myself where I was posing beautifully for the photograph
and I've got the most gangly legs in the world
I had a poached egg on a slice of toast .
oh it varies between that and a fruit smoothie and toast with other things on or porridge  
yip just fine  
the grandfather passage .
you wish to know all about my grandfather
well he is nearly ninety three years old
yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat .
usually with several buttons missing .
a long beard clings to his chin
giving those who observe him a pronounced feeling of utmost respect .
twice a day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice   prevents
he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less .
but he always answers banana oil .
grandfather likes to be modern in his language .
yeah just fine
oh the recalling of words .
um or     recalling the date .
today was probably worse than usual
                                                                                
