when I was growing up . wow . mm   
mm .
  
I remember as children we'd ah we didn't have car .
but our neighbours did and they would take us out   to um a place
just out of Dunedin called Warri Flat .
for picnics yeah  
this morning . muesli and a cup of coffee
that's what I like muesli oh and a banana and a cup of coffee yeah   .
yes fine .
the grandfather passage .
you   wish to know all about my grandfather
well he is nearly ninety three years old .
yet he still thinks as swiftly as ever .
he dresses himself . in an old black frock coat usually with several buttons missing  
a long beard clings to his chin giving those who observe him .
a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ  
except in the winter when the snow or ice prevents .
he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less
but he always answers banana oil .
grandfather likes to be modern in his language . that's quite comical isn't it oh dear
yeah I think so um do you think so ?
so which test have you found   the hardest out of all the tests that you've done today  
remembering those words after I've um .
spoken about something else and my attention's away from that .
then I simply can't recall . mm
                                                                                
