funny or amusing that happened to you .
or even a friend . when you were growing up  
as a child?
  
  
mm?
oh a story oh okay um  
when I was nine I was I went into hospital for two months .
to have a major operation on both my feet .
ah which had been um . ah not properly formed at birth and ah .
and so my legs were put into plaster .
and um I was bedridden for two months    
did you get up to any shenannigans while you were in hospital?
no I was bullied by older boys in in the hospital and um .
I do remember that . I remember my mother visiting every day travelling .
by   two different busses across one side of the town to the other to um
  to see me which is pretty impressive
  it's not till you do that with your own children you . um
um . I was in hospital myself as a child and .
I got up to a lot of trouble . I was only in hospital for a week but  
there was an older boy we made water balloons and   threw them at people
oh so you were one of the bullies probably
not didn't bully other children so much but yeah it's it was more   naughty yeah yeah .
we misbehaved quite considerably . but um . mm    so yeah . um .
thank you for that . now can you tell me what did you have for breakfast? .
I had a . several pieces of toast with margarine and peanut butter .
and a cup of tea with milk and sugar  
what do I prefer for breakfast my ideal breakfast?  
um bacon eggs tomatoes and pancakes  
yes why not  
yip  
