while you were growing up
oh goodness um    oh   
I can't think of anything off the top of my head . um .
oh I know I remember .when we were camping .
and . my . we were we camped at a little primitive place and we had to go and get water .
and I always remember my brother wouldn't go and get water once so my father
chased him and he chased him with a stick and he ran between trees and
put the stick across and poor old dad went tumbling everywhere
cos he got caught up . oh so
well we used to go every year camping in a little place called Opotama
near the Mahia peninsula and we used to set up in a um .
a   it's like was like a pine forest
and it was the one time of the year my father used to really enjoy the outdoors .
he had as a   young man
but he used to make a kitchen and he you know   .
he really enjoyed it and we all loved going there and now a developer
and I think it's that terrible man on   on television rugby . Murray someone .
um has bought it and cut all the trees down and made a subdivision and noone's buying any of the  
sections . but it was beautiful  
yoghurt . stewed plums   and a piece of muesli toast .
mm yoghurt and fruit
yip   
