friend when you were growing up  
turn the thing off while I think I  
I have got a story it was the school swimming sports when I didn't hear the whistle blowing . for a false start . and I swam the whole length of the
pool in front of the whole of the parents and the school and they were . cheering and roaring and I got down to the end . and I thought I'd won .
  but I hadn't I had to go back and do the whole thing again there you go  
alright er what do you have for     what did you have for breakfast this morning?
um . cornies and fruit and toast .
cornies and fruit and toast
yeah yeah .
through   it first that's fine   but when you're ready you can just read that out loud  
yip . go for it .
you wish to know all about my grandfather . well . he is nearly ninety three years old . yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat . usually with several buttons missing . a long beard clings to his chin .
giving those who observe him a pronounced feeling of the utmost respect   twice a day he plays skillfully and with a zest upon a small organ .
except in the winter when the snow or ice prevents . he slowly takes a short walk in the open air each day .
we have often urged to walk more . and smoke less . but he always answers . banana oil . grandfather likes to be modern . in his language .
done?
yeah   . oh what now you're . not going to ask me to recall something from  
  you can turn that off? . oh yes
which test have you found the hardest? .
um recalling that diagram . that I had to do  
                                                                                
