when I was growing up? . um  
I do remember . swimming in a in a dam this is in Western Australia .
where it was very hot with my brothers . and .
  one of my brothers pushed me in . and the other one   .
  got into into the   pond .
and sort of kept me floating there   and I was very frightened becasue I was quite a little boy
and ah our father appeared and he said you know stop that nonsense
get him out  
oh about five  
it was a very hot climate you see  
this morning? porridge .
do sorry?
what do I like   well in in the winter I like porridge and in the summer
I like cereal
yes I'm fine
this um passage for me
that one there
the grandfather passage
you wish to know all about my grandfather well he is nearly ninety three years old
yet he still thinks as swiftly as ever
he dresses himself in an old black frock coat usually with several buttons missing
a long beard   clings to his chin
giving those who observe him a profound feeling of utmost respect
twice each day he plays skilfully and with zest upon a small organ
except in the winter when the snow or ice prevents he slowly takes a walk
in the open air each day
we have often   urged him to walk more and smoke less
but he always answers banana oil
grandfathers like to be modern in his language  
that is the most
mm
oh   the   the drawings . because my memory wouldn't . wouldn't allow me to
I found that quite complicated actually .  
                                                                                
