when you were growing up  
m   gosh   
oh um    not funny   
oh yes I can um   
ah yes we . my girl friend and I when we were about fifteen we um  
used to bike down to Brighton beach she had a sister down there and
we used to get eggs . um . to take home to her mother
and on the way home and they were in a basket on the back of the clip of a bike
she fell off didn't she and all the eggs went . everywhere . and .
all I can remember is picking Desley up of the road
and she's going mum's going to kill me because there was no eggs left
they were in a basket
didn't have egg cartons in those days
thanks for that . um what did you have for breakfast? .
um . muesli banana toast and jam . and a cup of tea
oh    what do I like best? fruit   muesli . cuppa tea . yeah
yes .
