or amusing that happened to you um maybe even a friend ah when you were growing up    
I can't say I can
  when I when I
started . um . initially . I wasn't at school we used to walk round
the corner to . somebody else's house and so she acted really as the Governess .
and . um . my next sister who was only thirteen months younger than me came to school .
on the same day . and I I've always   regretted that because when . I went to boarding school .
the the results were put up on the on the board for all to see and Janet my sister .
always did a little bit better than me .
and I vowed when I had children of my own that I would give .
give them a um a head start each not put them to school together on the first day
anyway on the first day Janet cried so much she had to go home so I had
half a morning a ahead   of her and that was all
yoghurt cup of coffee and a banana .
I have that every day
mmm
um it's not a test of reading skill so if you'd like to read through it first
that's fine but um .
you wish to know all about my grandfather well he is nearly ninety . three years old
ninety three years old . yet he still thinks as swiftly as ever
he dresses himself in an old black frock coat usually with several buttons missing .
a long beard clings to his chin
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes .
a short walk in the open air each day . we have often urged him to walk more and smoke less .
but he always answers banana oil . grandfather likes to be modern in his language .
mmm
oh drawing that last thing from memory
                                                                                
