if you can't think of something funny maybe just a childhood memory .
childhood memory   oh a happy memory is having a horse
um . ah .   thirteen . I   thirteen I had . got a horse . had it til I was about   seventeen
um I had cereal and fruit . followed by fruit toast and a cuppa tea  
toast  
yes fine
you wish to know all about my grandfather
well he is nearly ninety three years old
yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat usually with several buttons missing .
a long beard clings to his chin
giving those who observe him a profound feeling of the utmost respect .
twice each day he plays skilfully . and with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less
but he always answers banana oil .
grandfather likes to be modern in his language .
oh what was that about that was interesting
what was that
quite an interesting um
is that to     think how your speech . goes is it . with pausing  
because we're just collecting data for the speech and language department
ah right   oh okay  
kay so which test was the hardest out of all the tests that we've done today?
the hardest   test for me was . doing that drawing . mm
                                                                                
