a long story or short story  
funny
very long round about . probably aiming for about two minutes     
funny . oh I used to   walk to school with a friend um who always walked with her head down
and . she would often find a coin . you know   yeah um
and I never found anything so I used to walk with my head down yeah  
until I found something but it wasn't I didn't like walking with my head down . mm
this morning? I had fruit and cornflakes .
and . a bit of yoghurt and a piece of toast and cheese and a cuppa tea
just fruit and and cornflakes and . tea and toast .  
yes  
the grandfather passage .
you wish to know all about my grandfather
well he is nearly .
can I change my glasses actually
well he's nearly ninety three years old
yet he still thinks as swiftly as ever
he dresses himself in an old black frock coat .
usually with several buttons missing .
a long beard clings to his chin .
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully .
and with zest . upon a small organ .
except in the winter when the snow or ice prevents  
he   he slowly takes a   short walk in the open air each day  
we have often urged him to walk more and smoke less but he always answers .
banana oil .grandfather likes to be modern in his language
yes fine
mm well I'm not a particularly good drawer .
and I'm not particularly good at   at counting backwards with   in . with numbers .
um   yeah
I know I'm not very good with .
numbers I   I let others members of family do the do the numbers and the drawings
                                                                                
