that happened to you or even a friend when you were growing up .
:   
  . something like that
the thing's gone off does it matter
um   well I enjoyed my childhood and . had a wonderful time  
playing sport and . um  
being allowed fairly . free rein . by my parents presumably they trusted me .
to that extent . I could go and play tennis . um .
half past six in the morning . probably banging .
the ball against the . the um . volley board . down at the local  
tennis   club    I used to bike . to school .
when I went to secondary school against the winds and the rain  
it didn't seem . oh I didn't like travelling on the tram .
ah unless it was absolutely dreadful weather  
I used to love to walk . a lot  
um . I went to Cashmere school we lived at . Ashgrove terrace and .
I so I had lots of . walks . up there and back again .
when I was . ah teaching there I . used to walk then too and .
the children who were accustomed to . going by tram .
um would . or bus perhaps it was I can't remember um .
used to accompany me rather than go down .
to ah catch this . bus  
I'd quite a trail of . children after me .
um    was a good time to . get to know them ah they . would chatter away   which I enjoyed   
um   but I suppose I . rode my bicycle more than . anything at all I  
which gave good exercise  
I taught in the country for three years and .
um . that was usually   
ah from . the place I was staying at the school .
was on the bike cos it was much quicker to get home to lunch and .
um . back again . in good time   
so I've travelled many miles on my bike  
today? um    fruit   ah   muesli . and    yeah   
the white stuff   . yoghurt yes  
um   I would say that was my choice .
er I'm okay yes     
