amusing that happened to you or even a friend when you were growing up    
I could tell . a story about a friend . as she told it to me
she was in . a band . in North America and she played the base drum  
and it was high school . as a teenager you're sensitive and
they marched out of the ice rink before the hockey game .
up a hill and she slid . and fell and rolled over her drum
and she and her drum and her little white majorette boots
rolled all the way back into the rink . and she thought
that was the worst most horrible thing that could ever happen to her
and since she'd survived it she's never worry about anything again
I thought that was a wonderful message to take
ah now what did you have for breakfast this morning? .
muesli with . walnuts and an apple and a banana .
pancakes
oh right so we're nearly finished are you ok?
yep
ah feel free to look through it first if you wish otherwise ah you can just read that aloud when you're ready    
the grandfather passage . you wish to know all about my grandfather well he is nearly ninety three years old
yet he   still thinks as swiftly as ever . he dresses himself in an old black frock coat
usually with several buttons missing . a long beard clings to his chin
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers banana oil .
grandfather likes to be modern in his language .
banana oil is modern in his language
  my my father used to say banana oil
that phrase is so there you go
my father said banana oil   if he didn't agree with something
yep
recalling that complicated drawing it I thought it was hard to
draw it in the first place and impossible to draw it from memory
                                                                                
