um    funny or amusing      mm   
I've thought about all sorts of things but funny .
and amusing I don't know
well I went . to   seven different schools
  six primary and one secondary   yeah
so um I can remember um Garson school it was great
it was . fantastic   and that's my main memory
and I was there from about seven to .
eight or nine  
yes in Southland   um . but  
um   I have no memory of um Cold Creek school Roxborough um I have no memory .
of that school at all I have memories um from living there  
but no memory of the school   it's strange I can't
I   simply can not recall that school   um .
so there was high street school I started in Dunedin   um
and I remember going to the headmasters this would be a funny story   I ate chalk
I I was five and I ate my chalk
and and the teacher took me up to see the headmaster and I was crying all the way up the stairs .
um up these   um they looked like .
great big wide stairs to me   I was only five   and um I can't remember what
the outcome was but I was I can remember
going up these stairs because I . had to see the headmaster because I had eaten my chalk
um I haven't had any breakfast this morning   cuppa tea and a cup of coffee
  and my pills   .
um oats . whole grain oats and bran and .
wheat germ   and fruit   yes  
yes   fine   
