um that happened to to you or maybe even a friend just when you were growing up    
oh when I was growing up
that was funny there wasn't much humor in my house . um  
something funny . I don't know there was very little humor in my house
ah   what did we laugh at we laughed at ah the radio
oh a Saturday night we would sit around the fire in the winter
and listen to Itmar and all those BBC .
ah funny shows for half an hour and it was probably the only decent family time I remember
today?
as usual banana   homemade muesli sugarless and yoghurt and milk .
that
yeah I'm fine
  if I can jsut ask you to read that one aloud
um
mmm hmm
you wish to know all about my grandfather oh sorry the title
the grandfather passage . you wish to know all about my grandfather
grandfather   well he's nearly ninety three years old yet he still   still thinks as swiftly as ever
he dresses himself in an old black frock coat usually with several   buttons missing .   a
a long beard clings to his chin giving those who observe him a pronounced feeling of
utmost respect . twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents he   slowly
slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers .
banana oil . grandfather likes to be modern in his language
language   what a gorgeous piece what a priceless piece I wonder who wrote it
it's down at the bottom but I couldn't get to see it
the study so it's memory and attention um
oh that's just ok mmm hmm
you must have heard that three thousand times you poor person
I like the banana oil thing
is it . yeah
why's it banana oil
oh I was trying to think as I was
reading it why the hell's it banana oil never mind oh woops this is all on
  dear
mmm hmm
oh coping the   for the second time that diagram
  oh and that number one
going back by  
                                                                                
