was funny or amusing that to you or even a friend when you were growing up  
oh   can't remember anything specific
um . lots of funny things must have happened this is a   um    
no I'm having difficulty remembering any specific thing
oh well I enjoyed growing up in New Zealand all sorts of exciting things Dunedin was a
good place to grow up in .   and then lots of hills round about so I did lots of tramping
and climbing   and enjoyed all that
  and missed that when I went to England
very good teachers . who made it exciting learning
English Latin French . science . something rather else . maths
anything that happened when you were growing up .
it was a Otago I've sorry   that's just happened
. it was Otago Girls High School and as I said it was
superb teachers so it was always fun .
um . the university . physio school was a good place to be at  
I was one of the few Dunedinites most of the others were from all over the country .
because it was the only school at at the time   . that enough
porridge and tea
porridge
yes
