to you or maybe even a friend when you were growing up    
funny . um     nothing comes to mind at the moment actually
  I can think of troubling things but not funny things
I have very little memory of the past .   it has to be
bit drastic such as when I found that . at a school reunion .
that I didn't recognise a man who had been in the bed next to be in the dormitary for a year  
he was very offended  
same as ever porridge
porridge
yes I'm fine thank you
it's not a test of reading skill so you might like to look at it first but
ah let me know when you're ready to read out loud  
yes I'm ah should I read it first
the grandfather passage . you wish to know all about my grandfather . well he is nearly ninety three years old .
yet he still thinks as swiftly as ever . he dresses himself in an old black frock coat
usually with several buttons missing . a long beard clings to his chin
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers . banana oil .
grandfather likes to be modern in his language .
yes
um . oh remembering the . remembering the figure  
                                                                                
