or even a friend when you were growing up    
um     I spent a lot of time   um . in the water . swimming   on boats . at Port Levy  
and . one day I had to go . with somebody in a boat to look for somebody who hadn't .
turned up in Port Levy because of the fog . we went all the way .
and I was chosen because I could swim so well .
I ah we went all the way back to Lyttleton and came back which took us about a hour and a half .
um and on our arrival the person that we were   looking for had turned up .
at the wharf within five minutes . of us leaving . so
I thought that was the funniest thing . that the fog . was so dense .
that it um we couldn't hear the other vessel and we must have .
kind of passed very closely .
ah probably about fourteen
porridge . tea  
bacon and eggs   ah toast   and um     tomatoes  
I'm fine  
