    oh gosh I can't even think of anything funny that happened to me
oh well   I grew up on a farm and it was um . we used to have a lot of fun
but we used to have to work hard and . we used to play outside in the dark and um
and it was really dark out in the country unless the moon was shining and   um .
but our childhood was fairly . we fairly . caught up and doing a lot of helping on the farm   .
um . I think one of the parts that we used to enjoy was the um .
camaraderie between me and my . three sisters and brother   . um . and we used to have a lot of fun .
I was always the middle one so I was always in the .
oh she's too young she's too old yeah so
but anyway that was ok . um . but we ah used to . be very caring with each other and we still are .
having   . well I lost one sister with cancer breast cancer . a year ago   and my
three other sisters still in Christchurch so we're very good   . mates and we get together a lot .
and do lots of fun things together yeah yeah
I had my muesli   um cooked apples and a cup of tea  
muesli fruit and cup of tea
I'm ok yeah   yeah
