you can just talk about what's it's like growing up in New Zealand or a a um amusing memory that you've got or
anything like .
growing up in New Zealand early     growing up in the early     forties fifties . was a very .
privileged period of time for young New Zealanders   many hard ships were  
faced . at the end of the war     but we managed to turn most of those situations into .
positive active . outcomes     life was very uncomplicated in those days    
look at the number of restrictions that you have to do these days with various things
main   main mode of . getting around . was either walking . or bicycles     
cars were very rare in cases     railway system was very . well developed . and good means of transport    
rather nostalgic period with the steam engines     air travel was rather
rare because   development of ah . aircarft in those days was not very far advanced  
some spin off from the war came through with the D C three coming in later on .
but before that it was mainly little small   de   de Havilland . Dominoes  
which were small twin engined aircraft    
porridge mixed with muesli . and toast and marmalade cup of tea .
just what I said
porridge muesli cup of tea toast and marmalde
I'm ok
