um    
nothing comes to mind . perhaps nothing happened . um     put on the spot like this you can never . bring one to mind .
I listen .
I'll . tell you a little . recent anecdote .   um . that's probably not quite up to your . requirement but I . spent last week .
in Sydney . and I was staying over at Manly . at a place called . a Q station . which was where the original quarantine . station was .
and . this is um . a national park now and they've preserved . as many of the original buildings .   .
that were put up over a . a hundred and fifty or so years . as they . have . been able to   one of the . features of the . um
attractions there is that they offer a ghost tour   and   I . put myself down . one evening . for the ghost tour  
and it started at seven o'clock at night . and at this time of the year . it was dark . then   we had . hurricane lanterns . given to us . um .
to carry around . between . one between two   however there were two young couples myself and the guide who was a . young woman .
and she'd been doing this for some years   and she gave us an introductory talk on how to recognise ghosts . um .
the brushing of the . spider   . cobweb against the face the . tap on the shoulder the . touch on the hand of the .
of the child wanting attention   and we set off around the . various buildings . these two . young couples had been there . um prior to this  
and they'd brought along their digital cameras   and so all the way . they were snapping these bloody cameras looking for ghostly images
to be captured . on the camera . that couldn't be seen by the naked eye   I've   I am familiar with some people who have psychic   .
abilities and . and I'm . sympathetic to . the idea that um . we can be reincarnated . and . so ghosts . per se don't . don't worry me .
but I was unable to . experience . anything . like that because of the . constant chatter of these two couples as they .
smashed their cameras against everything they could find and . thoroughly irritated me and drove the . guide . to desperation .
so we'd go up into the er hospital building and we'd   be standing there amongst the old beds   and she would say over in that bed
a medium has seen a woman lying there . um . and over here there's been a young child . and over there um .
somebody goes through the door and comes back again and goes out again   but . it was impossible to experience any of these .
things because of the disturbance caused by .   these two couples so that was a somewhat disappointing experience  
this morning . I had my breakfast     of muesli . yoghurt   milk . er calcium enriched . and a banana . and that has been consistent .
for probably . eight or ten years .   . I like the calcium enriched because . one time . probably um .
seven or eight years ago I was in Canada . in Seattle . er sorry not Canada   America   waiting for er . to see a colleague of my wife's .
and in the building across the road where there was a coffee shop . in the foyer of this building . there was a public health .
testing service where they were . doing for diabetes and various other things . and I asked   them . whether they would .
be prepared to accept a foreigner . and they said sure so I got my . tests done and one of the things was a er .
it was a er . scan . of the bone density in my .   heel   and they commented on . how . much better condition .
my bone was than the . person of my age normally would be .   and I attribute that to the fact that we .
always use the calcium enriched milk .
I'm fine .
