funny or amusing that happened to you or even a friend when you were growing up  
heavens um  
the thing about my grandfather is not funny because um I've just been to Gallipoli to um .
the ah dawn service there   this year because I won a trip .
  from Sky Television history
and it gave me the opportunity to ah look further into my
grandfather's death in Gallipoli on August the seventh ah
nineteen fifteen
and in the process I was able to work out exactly what he'd done where he'd gone .
and ah exactly how he'd been killed which was helped by the fact that we had a letter .
from a . great friend of his who was actually beside him
when he copped a bullet through the forehead .
so it was really great to go there and ah
check out exactly what had happened where it had happened
  and put   the sort of the visual impression one the written material
we'd had   . from earlier on . so um I   .
indicated to our extended family that it would be good to go back there in twenty fifteen
in August as a family reunion to ah   follow it all through again
                                                                                
