oh   funny . oh I can't think of anything off like that um . let me see  
well a quite a bad thing happened my sister and I were out riding our ponies and we were trying to train them to
jump fencesand we hadn't ever jumped a gorse fence we wanted to go to hunt .
so went along the back road we found a neighbours fence that was a bit smashed down so we stood on it and
smashed it down a bit more and then jumped our horses into the paddock .
while we were in the paddock . the neighbour came driving along the road
so we galloped off along the other end of the   the the paddock and then when he came to ask us what we were
doing cos our horses wouldn't jump out . he I said well my sister's horse bolted and jumped the fence and mine followed
.
no we just felt I felt very gulity for a number of years I didn't tell my father .
til I was   an adult
he thought it was funny then too  
thousands of memories um . mmm . a nice memory or a yeah scary memory or
I remember going and visiting my grandmother and sleeping on the verandah
ah when I was about four years old and watching her get up in the morning
because she slept on the other end of the verandah
and she had to get up and milk the cows and I was quite scared and I just   snuck down in the blankets
and watched her getting dressed because it was a bit strange seeing a grandmother getting dressed and then
um . she would come up and bring the cream up she make get the milk the cow bring the milk up
separate the cream and um we'd have fresh warm cream on the table for breakfast lovely  
I had ah rolled oats with um . ah saltanas and honey .
mmm   well not really a breakfast eater but I've been having that lately I
yes I like a bit of yoghurt and fruit     in the summer thank you
yeah
