something funny
that happened to me . and the friend .
well that happened to both of us . I don't know why I     remember this particularly but . um . my boyfriend and I were out . eeling .
out at Chaney's corner . and we had looked at . a big willow tree . and . decidedly reluctantly that it was unclimbable because the first
branch was about twelve feet . up the trunk . and all of a sudden . a crazy cow came careering down the bank   .
and we found ourselves sitting on the bottom branch we must have gone up that tree like a couple of cats up a fence .
yeah . but I think that was funny
yeah
oh I . always have porridge . with quinoa .  and um . a sliced banana   and soy milk .
and a touch of cream and dark brown sugar .
yes I've got used to it well   I'm my diet is very limited . because of my cancer operation on my throat   and er .
so I just have the porridge .   and a cup of   er plunger coffee   that is my breakfast . toast    is a .
a nuisance because   of the gluten in the bread    
jolly good .
I'm fine   yes .
