can't think sorry  
I can remember one . April fool's day     at school at Geraldine   and   we were going to have music   and we shoved a coat in the piano .
and we also put something across the door I can remember   to hit the teacher when he came in   can't remember the outcome  
I have banana yoghurt and a piece of toast . and a cup of tea .
that's my breakfast .   I'm very boring .
  I mean I have other fruit as   . you know
at the moment we're just having sliced banana . mmm   .
oh yes .
so if you wanna look at it first by all means that's fine . er but let me . let me know when you're ready to
  what you want me to . what do you want me to do?
the grandfather passage . you wish to know all about my grandfather . well he is nearly ninety three years old .
yet he still thinks as swiftly as ever . he dresses himself in an old black frock coat . usually with several buttons missing .
a long beard clings to his chin . giving those who observe him . a pronounced feeling of . the utmost respect .
twice each day he plays skillfully and with zest upon a small organ .
except in the winter when the snow or ice prevents . he slowly takes a short walk in the open air each day .
we often . we have often . urged him to walk more and smoke less but he always answers . banana oil. grandfather likes to be modern in his language .
oh very good
yip.
oh the   yeah remembering things .
                                                                                
