oh .     I can remember as . as . boys we used to . ride our go karts down . no they were . just called trolleys or . carts .
down Rapaki . Rapaki Road . and right across and go straight across er Centaurus Road which is now a very busy thoroughfare .
I don't   quite know whether that's funny or serious but er . it did seem funny at the time or hilarious or .
muesli and . yoghurt . and . milk .
um muesli and yoghurt and milk usually with but er instead of the milk . with cream .
oh yes   yes fine
certainly  
mmm I can read that  
um the grandfather passage . you wish to know all about my grandfather . well . he is nearly ninety three years old .
yet he still thinks as swiftly as ever . he dresses himself in an old black frock coat . usually with several buttons missing .
a long beard clings to his chin . giving those who observe him a pronounced feeling of the utmost respect .
twice each day . he plays skillfully . and with zest . upon a small organ . except in the winter when the snow .
or ice prevents . he slowly   . he slowly takes a short walk in the air in the open air each day  
we have often urged him to walk more . and smoke less . but he always answers . banana oil   grandfather likes to be modern in his language .  
sure .
er remembering . remembering the words . I think  
                                                                                
