friend when you were growing up    
when I was growing up .
not really .
moving country yes I remember I was very very homesick   I did not want to come . to New Zealand
it was a big change yes .   yes
shifting down there shifting here   it's   er my father brought . two collie dogs with him two that were both in pup  
and one er whelped er earlier on in the ship . instead of you know waiting til we got to New Zealand .
and the captain was gonna charge us . charge my father eight extra for every pup .   yeah there was about seven pups and er  
I remember my father arguing well . the pups don't cost any more . you may be feeding the bitch better dip   so she could feed her pups
but that's about it
  that woulda been   quite an adventure  
excellent oh well   thank you for that
that's okay .
I had . one . fried . egg  
eggs
yip
so if you wanna have a look through it first that's fine . er but when you're ready if you could just read that aloud please    
  you wish to know all about my grandfather   well he is nearly ninety three years old . yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat . usually with several buttons missing . a long beard clings to his chin .
giving those who observe him a pronounced feeling of the utmost respect   twice each day he plays skillfully . and with zest upon a small organ  
  except in winter when   . the snow or ice prevents . he slowly takes a   short walk to the open air each day . in the open air each day .
we  have often urged him to walk more . and smoke less . but he always answers . banana oil . father . grandfather likes to be modern in his language .
it did . it went alright yes .
    remembering the names back you know the oh the .
words . that's right
the five words yeah that's right yip
                                                                                
