um just when you were growing up    
something funny .
I remember going to the um . boat sheds to have a . row in the boat . and fell out   got drenched and had to walk home with drenched clothing .
wasn't very funny .
oh . only cos I've done the same thing that's brilliant um . and what did you have for breakfast this morning? .
weetbix .
weetbix  
yip
so if you want to look at it first that's fine . um but if you let me know when you're ready to read it out loud .
okay I'm ready
you wish to know all about my grandfather . well he is nearly ninety three years old . yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat . usually with several buttons missing .
a long beard clings to his chin . giving him . giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skillfully and with zest upon a small organ . except in the winter when the snow or ice prevents
he slowly takes a short walk in the open air each day . we have often urged him to walk more and smoke less . but he always answers . banana oil .
grandfather likes to be modern in his language .
found the hardest today?  
that last one .
yes  
                                                                                
