an early childhood memory
. um   
  we used to get floods in in . in our place in Dunedin
when there was high rainfall water came down and it
flooded all over the back of the garden we had a four acre block  
Interviewer  wow   um . so .
what happened next? .
what happened next? .
well it went on for years and um years and years .
and I think it was only .
my   family lived there for about .
thirty or forty years and when they  sold the place .
new development went in in other parts of Dunedin and um
ah soon got piped all away .
so the . the   the floods
Interviewer  oh okay .
thank you . um
what did you have for breakfast?
today?   porridge   
Interviewer  what do you like the   what do you like best for your breakfast?  
porridge and bacon and eggs but I'm not allowed to have bacon and eggs
  
Interviewer  um we are nearly finished  
so . are you okay?   yip  
um .
