christmas .
  well christmas when I was   six   just after the war  
when . things started to come off rationing  
and we had more things when I was six or seven than we did the years before because .
previous to that .   previous to that . a lot of things in UK were rationed .
and . when I was six or seven . less things were rationed and we had more .
things to . play with or more   things in our .
presents . in our presents . which is always good .
I'd happy times on holiday with my . mother and my sisters .
they were nice . happy days too . but that's that's the earliest I can remember .
. mother and my father and my sisters went in a caravan .
caravan . in nine . teen . how old are we ten .
two thousand . ah   nineteen fifty three .
went on our first major holiday together . in a caravan
to a place called Clacton on Sea in the south of England .
and we never had much money but we had a lot of fun .
but that's that's about the first memory I've got   that's long time ago
  sixty three sixty sss fifty seven years ago
time ago   yeah
today   beans on toast .
bacon and egg .
yeah . yeah
