early childhood memory   . way back? .
oh     I was about ten years old oo . um . ten years old    gosh . ten years old .
oh I go to the pictures with my brother .   and we used to like to go and watch the serials at the pictures   . .
well that's only we used to do it . once a month or so   you know yeah go to the pictures and come home with my brother yeah .
yeah that's about there's not many early childhood memories ah .
I can remember ten years of age going . to see my grandfather and .   my grandmother with my parents   .
we had to walk up a big hill to go and see them   yeah . but nothing startling
no really we just . lived in   no nothing startling that stands out at ten years of age oh ah .
yeah ah school . I didn't like school yeah I'm looking at it on the other side now aren't I . I didn't like school
yeah and another . when I was ten years of age I ah . I had a stammer .
  and I found it hard to get on at school because I   . with the speech disability I had   .
so   so yeah I found it very hard and ah mm .
how's that   .
today?
I had ah . vitabrits .   and toast and a cup of tea
  oh what do I like best for breakfast   bacon and egg
  would you say that?
we don't have
we don't have that much but   yeah it's nice though when you can have it and it's not cheap is it   .
yeah .
yeah good yeah good as gold   .
