anything .
I remember taking my baby sister in the pram . and her losing my doll   throwing my doll out of the pram    
and I walked and walked and walked the streets looking for it  
not really I was one of a big family   just . playing nothing . really stood out     
just generally playing .
just um making ah a cage to try to catch a bird .   by putting breadcrumbs under a box .
with a string attached and we thought the bird would go and eat the . breadcrumbs and then we would drop the . string . drop the box down  
  no bird ever came we never caught any bird
ah . no we made our own    things you know playing hopscotch and   oh nothing that was purchased we would make all our own toys   .
one of a family of seven
thank you . um what did you have for breakfast?
ah toast
toast  
yip   
