my first early childhood memory was standing outside the . back gate of our . residence at  
one eight two Edgeware road St Albans  
I was with my friends . standing underneath the blue diamond . plum tree and I proudly proclaimed to my friends today I am four years old   
well that's a highlight because it's a birthday and . was of course     impressed upon my mind   fairly heavily  
I can almost name the people who were there but ah    passage of time of course deletes . some of their faces from my memory   um  
we lived in the house on Edgeware road . until . my marriage which was in . nineteen . fifty . two .
and my wife and I then moved to a house in . Cygnet street north beach which we purchased . for the princely sum of one thousand two hundred dollars   
after living there . until the birth of our children . we then moved to a house in . Palmers road . which . we had built for us by .
a cousin who was a builder . and designed by another cousin who was an architect working for   um   who was he working for at that time   
there again that's another thing that's gone from my memory .
what did you have for breakfast ?
what did I have for breakfast I had . cornies   canned . peaches and a slice of toast  
that's my standard breakfast
yip .
