oh my old man used to wake me up about six o clock in the morning and say come on Jack you got your work to do down in the glasshouses  
so I had to go down and work in the glasshouses from that age . onwards and then ah . eventually I'd get to school     
I remember one time . going to school      Beckenham school I went to . and they have some ponds in front of Beckenham school  
and they'd     they'd been very   messy around the side  
and the caretaker or somebody had cleaned them up and I went very close to the edge   of the pool and slipped in and finished up  
doing a thorough ducking in the pool . I had to go home and   and change . and then   .
another day I um we were going   into school and saw a whole lot of bees on the middle of the           park
so I picked up a clod of soil and I chucked it at the bees . I've never run so fast in my life after that   
    but   my father  
wouldn't allow me to go to school without   shoes on or boots   so I   I was a  
I was known as a clodhopper because I had big boots big heavy shoes on  
and when I played cricket . I couldn't . I wasn't very good at cricket but  
I was always . I always bought myself a   a . a um . a bat by taking having a big apple to the   school and
  a big   they're called . ever heard of them? . great big apples like this   and ah
I'd take it to school and I'd give it give it to you and you'd give me a bat and I'd have ah .   three hits I suppose and then so that was me .
my limitations as   as far as cricket's concerned    
oh the usual thing porridge and toast
porridge and toast . marmalade  
pardon
I can't hear you
I'm all right yeah I'm happy   yip
