oh I can remember the first day I started school I screamed and yelled and kicked as I was put on the school bus
it was all right once I
oh well it was very good when  once I got there   but um . I nearly strangled my sister on the bus   getting there   .
oh . I can't remember . how long the bus drive was .   it was the school bus anyway .  
I I have I had a brother and a sister   . my brother is now dead and there's just my sister and I left now .
  we we grew up in the . in the country as it was then   well it still is really . mm  
today ?   um muesli and . fruit .
fruit and muesli
yes
