I can remember a snow fall . when I lived at north beach I think I must have been . about four years old .
coming home from kindergarten one morning and just . loving the sight of the falling snow   . is that enough ?
well the next   it snowed heavily all night long . and the next morning we were rugged up and allowed to go out and play .
and I walked right into the lawn and got into the centre of the lawn . and just could not move in any direction I seemed to be fully suspended .
from the waist . down in this . snow  
I think perhaps it was it must have been   in the nineteen forty four yes it was . very deep
I   I should imagine so but being four years old I can't really remember the repercussions of that   I had older siblings in the school but .
obviously they were there playing with me so school was . off .
breakfast today I had . the remaining two grapes on a very wizened up bunch of .
that was in the fruit bowl and I had a banana and then I had a slice of toast .
and . my general little ritual pot of coffee with um frothy milk in it .
well that seems to be the um
what I prefer is some fuit and then just toast but I do prefer a much grainier loaf of bread which I didn't have this morning unfortunately  
