um . oh i think     being in   in my mother was working in the kitchen and going
running through to her and . giving her a hug round her knees I love you heaps
well I was only hugged around her knees I must have been about two and a half
um . I .   . um I have a   which family . parents   siblings   ok  
all family ok well I   I grew up in England in in London I have my .
ah my parents married after my father got back from the first world war   .
there is a . gap of nine years between my sister and myself . um .
and I grew up during the war   . and
by which stage she was . planning she was started nursing training but gave up cos she
wasn't able to go to the hospital that she would have liked to have done .
and so she went into office work and   so   and then . ah   .
fifty four I came out to New Zealand . I married in fifty eight . I have .
three natural children and one adopted   um
I now have   I have to stop and work this one out usually about .
ten grandchildren who     and  
almost three great grandchildren
it is hard to remember yes yes
.   I used to have to stop and count them up
and if I try and count them up   I get
confused   and miss some out   add some in and
yes well my sister she had just had the two children and her son is still living in
UK   her daughter is in Australia   .
all spread around yes I have one daughter in Australia
ok . um . what did you have for breakfast  
banana cereal     with milk plus lots to drink
it's what I normally have for breakfast  
not necessarily my favourite
no not necessarily my favourite thing  
but it's what I would normally have
  for breakfast time
yes
