um   I remember being . ticked off by my father . for . leaning over a neighbours fence .
and putting my . forefinger and next finger on each side of her lupins .
and ripping them off . like confetti . so I got a good thumping .
and in those days you could be thumped .
and I was taken next door to apologise to the lady that I would not .
hurt her lupins again . have you ever done that .
great fun   .
my family   um . well there's mum and there's dad and   my sister .  
and my father was a . foreman printer . in Dunedin
and my mother was a very good tennis player .
an accomplished pianist and accompanist . and .
my father played hockey . my sport when I was in my teens was archery .
and er in my early married days I took trampoline . and taught young mothers .
ah . to tighten up those perineum . on the trampoline
and I had loads of fun with that .
for breakfast this morning I had thumping great plate of porridge .
with wheat germ sprinkled all over it . and brown sugar and blue top milk .
because I refuse . to drink yellow top milk . or green top milk .
blue top's the best
yes
yes .
yes and then the piece of toast and two cups of tea .
yes gotta tank up a bit
.
yip yip yip  
