    ah . and early childhood memory   I    
ok I   I'll tell you about my father coming back from the war  
it was really um a very exciting day he'd been . over in Sri Lanka   . um was called um    
I can't even think  
think of the name now   .
um Ceylon it was called Ceylon   in those days .
and he'd been there in the Navy   and . he flew home .
at the end of the war and it was really very exciting I can remember standing with my .
brothers . on the lawn waving at every plane   that went past and it
in those days . people didn't fly very much at all so it was really very exciting . that do
what did I have for breakfast I had what I usually have .
which is um whole whole rolled   oats and yogurt and fruit . pears and .
some orange juice
I like that best for breakfast
yes   absolutely fine   .
