well I did have a very . nasty accident I put my foot in the wheel of my mother's bike   when I was about four and .
yes that's very vivid in my mind um . it tore the sort of side off my foot I still have the scar  
and um yes it . it involved me I didn't have crutches I don't know whether they didn't given them to you . when you were four but
well that's right so I had to crawl everywhere you know   so yes that was . that's a very vivid . childhood experience  
I had muesli .   and yoghurt . banana and peaches .
that oh well always always muesli and banana um sometimes kiwifruit or . something else but always those   I don't  
yeah I did that's what I have every morning and I love it
yes I'm fine yeah
