yes I'll tell you a funny story   which immediately comes into my head I can remember being extremely small .
ah I was probably about three or four . and ah   chocolate things like that sweets were very rare in our house  
and my father was working in the garden my mother gave me some chocolate to take out to him .
and on the way out it was   irresistible I was just going to have a little suck and nobody would know  
and by the time I got out I had another little one and I wandered very slowly through the garden and   I got to my father and I gave him the chocolate
and I still remember him coming back in and saying to my mummy and this tiny little bit of chocolate on the tip of his finger and he said
is this what you sent out ? there you are  
toast   tea and toast
oh I do tend to have toast toast and honey and tea . I eat extremely well actually we I think we  
eat like . my husband says we have a restaurant meal every night we eat well . I I mean .
I like to cook   but we eat good food you know   never eat junk food
I   I don't like the tast of it apart from anything else   no .
