one of my lasting childhood memories is in nineteen forty seven . in Wales when it snowed very heavily .
to such an extent that the wind blew the snow off the . sides of the field and made .
ah like mushroom shapes and I was able to stand under them with my father .
well       . I don't know if you     you know   Wales or Devon but the roads . through usage are considerably below the level of the field
  they've sort of been worn worn worn down . so if the snow blows off the field it's actually up in the air  
and   it was cold as well as snowy . so you'd get these   I mean a lot . and it's just . magic to a kid I was like four or something you know
yeah  
well at the same time there were there were two other incidences that I distinctly remember the milk bottles having the milk standing up .
out of them because of the cold   and the tops which were cardboard .   not ah metal .
ah were just sitting on the top of this colummn of . of like milky ice that was just sticking out of them .
and then um my father who was a school teacher the school was closed . ah and there were no traffic on the roads or anything it was that bad so he .
took me on a sleigh . all the way to my grandmother's house which was like . two miles away pulling me
on on this this sleigh and I remember that these are very early .
memories you know   you see but they're all   I've told you things about that same time .  
I don't know   is that enough   .
I don't eat breakfast
well what I used to eat as a kid was it was bread and marmalade . bread and butter and marmalade .
so that would have been a breakfast   but I haven't eaten a breakfast oh I know you're supposed to . I read all the books about it
but I don't
