ah I remember that ah at the street we lived it was a blind street and we had a .
cart and horse that used to come down the street with the milk and the bread every morning .
and it would deliver the milk and the bread to .
the gate and ah we would run out and . in holiday times we'd run out and meet the horse and cart and .
get a ride back up to the end of the street or help deliver the milk and the bread .
is that all right ?
ah a grapefuit and a piece of toast and a cup of tea    
um . cereal and muesli . ah and yoghurt    
