yes   our neighbour's children had a   little pedal car . which I . would have loved to have had .
and you know one day   they'd gone out and they left the pedal car out and I hopped in it and  
I went out in it and I   happened to go onto the road with it . fortunately in those days they had policemen on the beat you know walking around and .
he stopped me before I got too close to the traffic . and that's something that I've always remembered .
but today's traffic   you wouldn't have had a show but   in those days when I was . about four five or something a rather
the traffic wasn't very heavy even in the U K   .
and ah my mother was horrified . that I I'd pinched the neighbour's . little car and gone out into the road .
you know in those days I mean . there wasn't all the gimmicks and things you've got today electronics of kids today   and the
my son   when he comes up from Dunedin he'll get on my computer .
he'll get the computer to do things I didn't even know the computer could do
you know I get the I get the email I go into google and that sort of thing but .
he'll get it up and he'll bring up all sorts of things and I go well how did you do that? .
oh like this you know thanks yes .
I had   cornflakes . with sliced banana . milk and yoghurt followed by . bread and butter . and marmalade home made marmalade which is really nice
with a cup of tea  
bacon and egg   yeah but that's only as a treat
