um   going to my grandparent's house . my grandfather was an engineer .
and he had a garage . which we entered . at which was .
absolutely a very cluttered building . and he told me about some of the items
within the garage . um one was an enormous wooden box
like an orange box full of . poppies . red . material poppies .
um . and they were used for poppies . he had designed the machine for making .
the poppies . that today are made to plastic and .
  stuff   . um there was also . a .
carved . head . which . he . he had got um .
somebody to model for him but he wasn't happy with it .
it was of a negro head with very large lips no hair .
and he used that to   . to make a soap mould .
which . he then . ah . he made white put white soap on it and he .
ah then put   painted the . face black and that was sold .
and it was a a christmas type thing there was a wrap around the head .
is that enough .
oh         yes
  oh there were lots lots of . rusty tools . and there was um .
ah a carved wooden lighthouse . which I still have at home .
on the base of it . there was a lead weight and it was used as a . door stop .
and being a genealogist all this is . very important to me and I have passed it on to my kids
that all right
thank you very much . cool . ok . ah . what did you have for breakfast .
today . porridge .   rasins . milk . sugar . orange juice . and a cup of tea herbal .
what I just said .
yeah .
so it's not a test of reading skill or anything like that so feel free to look over it .
and let me know when you're ready to just .   read it out loud    
the grandfather passage   you wish to know all about my grandfather .
well . he is nearly ninety three years old .
yet he still thinks as swiftly as ever .
he dresses himself . in an old black . frock coat usually with seven
several buttons missing .
a long beard clings to his chin .
giving those who observe him . a pronounced feeling of . utmost respect .
twice each day . he plays skilfully . with a zest upon a small organ .
except in the winter when the snow or ice prevents .
he slowly takes . a short walk . in the open air each day .
we have often urged him to walk more . and smoke less .
but he always answers . banana oil . grandfather likes to be modern in his . language .
good
yeah oh yeah
oh reproducing    
yes yeah
I knew didn't get . totally right but . and but also those .
ah ah words I got those I didn't remember velvet .
church I mean missed church .
day oh and day yes
face
yes face
yes I should have got that because I thought you said   .
                                                                                
