an early childhood memory   well .
going camping and we camped at the Waipara River . and . we .
had just one tent we had a family of .
eight children and parents   .
and . we . went off for a .
a ride somewhere and the cows came into our tent and ate all our food
well yes it was you know one of the big sorta motor tents  
ah the Waipara River   yes
well I think we were
  we used to camp a lot at um . in North Canterbury at my Uncles
um he had a apiary in in Waiau . and   .
we used to um go up there and camp . at the back of his property so .
  it was by the . I think it was the Leader River . it runs through the back of um .
Waiau there .  
I had two slices of toast . one with honey . and one with marmalade and a cup of tea .
what I like best for breakfast . probably bacon and eggs but .
that doesn't happen very often
mmm .
