I remember . first starting primary school   ah .
I had to walk to . school . and it was um . was years
I guess or just um after . and ah .
I used to be followed by . ah boys who had um .
rose thorns stuck to their skin   ah and they delighted in frightening me  
pardon
oh I spose   ah
I suppose that they found that that was successful in the past in
frightening people and ah    
  ah yeah first ah week yes  
it wasn't
I had porridge this morning .   with   porridge and peaches
  . porridge or weet bix probably weet bix
yes . it's just the warmth in the room
