ah . on that I remember   . quite   ah vividly because .
it happened when I was four .
on the tenth of Feburary nineteen fourty two .
because it was my birth date . alright . and .
it was the custom in Timaru when I was born .
for that when there was ships in the harbour of interest . to people .
they were permitted to go and look over them ok   with the with the blessing of the
Captain . and my memory is um on that time and date cos we went on my birthday .
and we got onto which a was obviously a bit later . a   a American ship . and we would .
we were shown through the galley . by um . a white . fella .
and then all of a sudden this   this guy comes out of the .
body of the kitchen and he was black .
and I'd never seen a black in my life . and he cooked me a donut . I remember to this
in oil cos this . I mean I didn't know what it was  
a donut oil . he waves it around a bit . and puts sugar on it and gave it to me .
and the sight of this great black arm . I'd be about that high .   it was .
sweaty black arm that . I I can still see it coming at me  
that's what sixty plus years ago  
is that all you want
ah cornflakes um . toast marmalade . and   ah peaches . cold peaches
my . toast and all that .   standard breakfast
pretty much that actually . um cornflakes fruit .
crisp toast . I can't stand toast that's floppy   if it's crisp .
then I   . well it was today  
I'm fine thanks yeah .
