mmm     staying at my   my godparents place . they going for . a picnic . and .
he had a pick up car . and I was meant to pack all the . picnic stuff in a box .
put out to . on the way to Akaroa . got everything out .
and I found that I had not packed the cultery .   .
mmm oh dear . but I was only mmm bout ten .
    mmm       my   first dance .   my . I .
ah had to wear short socks which I was mortified
I said I'd wear sandels and no I had to wear short short socks .
and   wasn't allowed to wear lipstick .
but we did find that . there was a natural lipstick . and it .
found out everytime you licked it your lips got redder and redder so
that was ok I managed that one
. I had . muesli . ah Greek yogurt   some peaches . and a piece of toast  
muesli . yogurt . fruit .
mmm .
so it's not a test of reading ability or anything like that
so do feel free to look over it first if you like .
and when you're ready you can just read that aloud
        right . right . 'cuse me .
the grandfather passage .
you wish to know all about my grandfather .
well . he is nearly ninety three years old .
yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat .
usually with several buttons missing .
a long beard clings to his chin . giving those who observe him .
a pronounced feeling of the utmost respect .
twice a day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice . prevents .
he slowly takes a short walk in the open air each day .
we often have to urge him to work . walk more . and smoke less .
but he always answers . banana oil .
grandfather likes to be modern in his language .
yeah . fine .  
um     there was two it was doing that second .
diagram .   which I didn't know that I actually had to .
  do and . the . possibly the words .   .
I think the diagram would be number one
                                                                                
