ah early childhood memory is going fishing .
oh ah that's all right and um .
swimming and first we jumped into a river and looked around for where the fish is you know and then fish   when we see fish under water you know
and it's ah very clear water river it was um yes say     this spot is okay you know cos some places the water goes too fast .
and the fish not staying there . but some places ah in the bottom of the ah water is quite under some seaweeds and that sort of thing or on .
then the fish are just hanging around and just hoovering around and that's where that's when we went fishing we sort of .
studied the water first and jumped into the water to study it and and if there's fish down there we go okay let's go for it
today I always have the same breakfast . I have my porridge all made up with um . all the yum goodies vitamins and that sort of thing .
and milk and honey  
same that's why I have the same breakfast . because all my vitamins and honey is good and it is . I use the raw sugar sometimes
but I know that honey is a natural and it's got lot of good qualities in it and that's what I always put on my breakfast
and I have milk and sometimes I have . ah coconut cream on my breakfast because I think that coconut cream is very good for varying it
oh good good .
:   
put on good music and I'll dance with you
