when I was about . four   one Sunday afternoon my mother was sleeping and I went
and . found a couple of friends of mine and we went off to the canel .
and my mother woke up and I wasn't there and she was very angry
she never smacked me but on this occasion she used the slipper on my bottom .
oh that was all really .
anything else we we never used to have a christmas tree . we used to go down to the
the burn . and cut branches off . um   what would they be
hawthornes and then we'd decorate them   yes so it would be our christmas tree .
this morning . bacon egg and   toast with marmalade and a cup of tea .
oh fruit and cereal usually with milk
fine umm hmm
