an early happy childhood memory   wow . wow   wow   um    
I would have been about ten . and . there was a circus . a circus at Hagley Park
and . my mother took me I was the youngest of six . um .   so it was only me
just my mother and I . and . there was an elephant . I'll never forget this .
and I was allowed to have a ride on it     but . for the life of me I wouldn't go on it
  I was just so scared .   so so scared   and always thought afterwards
I should have done it but didn't do it
there you go
  isn't that funny .
this morning
I had a kiwifruit chopped up . with natural yogurt and . some um cornflakes and . milk  
I prefer yes fruit and yogurt . and a cereal yes
I did
yeah
