didn't start this . I'm sorry    
another we used to do was ah mmm we did a bit bit of canoeing and we'd make our own canoes .
  out of various materials . sometimes they were . ah .
water tight and sometimes they weren't . and um .
the ah . canoeing . was always a matter of ah . some competition to .
get the canoes . out and about . and ah . we put sails on them . and ah
canoes aren't very stable with sails but ah . we did our best and .
sometimes acutally had to put a bag of sand in the bottom in order to keep them
upright for a little bit longer but then of course when the
. you roll over with the bag of sand then you went to the bottom .
so you know it was happy days   happy summer days
Interviewer  so   was that on the rivers or on on a lake .
well we had . little lakes near at hand which we went on .
ah oh the major canoeing was on rivers . Wanganui river and so on .
but ah all I remember doing is very vividly at ah Lake Taupo
for one summer holiday when we were camping there   we had .
you asked me for happy instances   they were always associated with camping
  and outside
Interviewer    so camping's been a big part of of life has it or
well it used to be yes   mmm .
Interviewer  so you it's a bit hard then the old ah body now to . camp out rough or
  yes we've we've got a .
  by mutual agreement we we no longer go camping   in a tent
Interviewer  ok   so are you where do you . like to go   over summer and things for . holidays .
well we . do a little more travelling to friends and families now than we used to
and ah . enjoy a a bed when we get there rather than ah .
carrying it all on a trailer .
Interviewer   ok that's great . we're nearly finished . are you ok
mmm hmm
