I can remember my mother . packing up a shoe box full of egg sandwichs .
a big bag with the togs and the towels and an extra lot of clothing for me .
I would be about six . and we walked from Riverlaw Terrace
up to Ferry Road and caught the tram to Sumner .
had a wonderful day there running all over .
  the big rock .
and I got so wet that that was what the change of clothes were for   .
and that sticks in my memory . cos we caught the tram
and caught it back again and then walked all the way home and it was a lovely day
it's down
by the Heathcote River down Wilsons Road
and they used to have Earlwins dump . was   Earlwins . baker light
factory was up the road in Waltham Road .
and every Thursday a truck would come and there was a dump . at the end of .
  Riverlaw Terrace has now got all lovely new houses on it . and this .
truck used to come in and the shout would go up over the district the dump truck's coming
and everybody would rush down .
and you could get whole picnic sets from seconds
and things like that   made of baker light .
money boxes all sorts of things
  yeah and we had this student living with us and .
she was doing primary school teaching and .
she would get all sorts of
little nick knacks that would could put cotton reels on which she painted
for children to do counting and swapping over things and   and little
boxes to put things in it was just fabulous   and great poking around
ah now what did you have for breakfast .
I had this morning . eggs benedict and a latte
because I
so far
I brought my husband into town cos he was swapping his golf clubs
to a friends car . and that was at half past seven
  so we went and had . breakfast just over the road from where he works
um just fruit . about three or four different types of fruit .
mmm hmm
I don't need a cup of tea and a lie down yet  
