um     mmm     probably when I got some rollerskates for christmas
mmm and I went skating all round the place .
no
just me   .
oh . all around our yard and down the . the pavement were we were we where
yeah   used to rollerskate all over then go down to the tennis courts and .
rollerskate round there
um . yeah I was very sporty . used to climb trees and swing by my legs from the trees and .
um . hula hoop I was very good at doing the hula hoop .  
and I brought one recently and and now I can't do it
  just thought oh I'll have a go at that but can't do it anymore
don't know why you must be more   . don't know what it is
  I can't hula hoop to save myself
yeah I could . ah . yeah   and     um .
oh my sister was born . oh no I was seven when she was born
but I remember that was . that was a nice time   mmm  
we used to fight my brother and I over her .
who was gonna hold her you know he's a year older than me
  like some other siblings . ok thank you .
what did you have for breakfast  
ah I had my oats and . apple whizzed up with some soya milk . um  
slippery elm in it . and some flax seed oil
  and   half a mango   it was left from yesterday
mmm
I usually have um . oats . I soak it with L S A linseed and sunflower and almond
yeah . fine   .
