an early happy childhood memory    
going ah camping . ah up in the ah Waipara . river bed .   and um catching .
eels at night . was um attracting them with flaming torches .   and um .
and then ah when they were attracted to the light .
ah hitting them with a fence standard to ah stun them   .
and um . somebody else in the family ah standing a bit further down stream .
um catching the ah eel as he sort of . floated on his .
on his back   ah stunned .
so um . ah they were happy um camping days and ah . the sort of thing you
you don't ever forget   in your life
  no you don't . um can you tell me a little bit about your family .
family I have . ah three brothers . ah and um .
oh   I should say two brothers . two brothers and a sister .
ah I am the third brother .   ah
my sister is ah younger than I . and we were brought up on a farm
in Amberley in ah Oxford   I should say . um .
and um . ah .   the the farm was um predominately poultry . with some cows   .
um . and then um each member of the family was ah sent off to boarding school so . ah
we became . ah some what independant ah . ah people in our um .
ah upbringing . and . I guess that um . ah . because of that time away at boarding school .
ah I've . I've never experienced any . um . sort of home sickness or any  
thing like that I I ah . I was always able to ah cope .
on my own when um . ah left school   and went out .
so um . how much more do you want to know .
red ah . well they call them black black dorris plums .
ah and ah cereal . and a plain yogurt .
I usually have the same ah most mornings but if we ever have a variation .
um it would be . avocado . ah on ah marmite .   .
    the avocado and marmite combonation
and I thought I was the only one until I started
bystander: . it's the only thing I could eat   for breakfast while I was pregant  
and then the avocado and marmite thing   has come up  
and I went yus . I thought that was just something
bystander: that's what I ate when I was pregnant
bystander: and I was really nauseous   I used to eat that .
right . right  
yeah yeah .
