. um . when . my   when I was about nine and my sister would have been about eleven .
we had . one big combined . birthday party . with . lots of children invited  
yes . my sister's was in January mine was in Febuary .
ah we had . ah lots of food . and it was . catered . food . not something mum had .
made . um . played games    
it's a long time ago
this morning
muesli . um . with . half an orange . one banana   a quarter of an apple .
ah . yogurt . and   milk .
that or porridge
yes I'm fine . thank you    
