:   
I . had . about ten Christmasses . in   in England until we came to New Zealand .
and they always seemed to me to be very happy times . with my parents and my brother .
we never had a lot of money . but what we had we always appreciated . we always had books to read .
and an orange and a penny . and we were very happy with that . compared with what happens today .
  they were very happy Christmasses for me .
well . not always but eventually it would come   you know whether it was . after Christmas or whatever mm .
and they are extra special . a Christmas like that   mm  
I had two cups of tea with milk and toast and marmalade .
fruit . yoghurt . and tea .
fine thank you   .
