I remember when I was about years old   dancing along . and I .
went through a grove of trees and I found . a cat called Winny we had two cats called .
Winny and Moo . and it was sitting half way up the tree . and I don't know whether it had been lost but I took it home  
I can't I can't remember anything about it being recieved   and that that is my . one memory of the cat I can't
can't     . remember the cat around the house at all . but I remember Winny was sitting up on this .
and it must have been a sunny day and I was skipping along  
oh I had quite a nice fruity breakfast this morning I finished off some raspberries .
and some blueberries and I also threw in a . kiwifruit .
and some   nice crispy gluten free well it's sort of crispy . gluten free . um .
cereal I've got   and on that I had some rice milk .
I followed this by two bits of . gluten free cassava . toast which I cut rather thinly so they were a bit .
had to cut the crusts off cos they sort of over the crusts over toasted .
and that was quite enough before breakfast I'd had some . healthy lemon and ginger tea   .
and then I . yes that was my breakfast  
oh I love being on holiday and having . a good healthy .   other people might call it unhealty cooked breakfast
      and and I enjoy fresh fruit .
                                                                                
