happy childhood memory . ok um . first time that I went on holiday with the family when I was
probably eight or nine . we went to a place called Southend on Sea
in UK which is in   Essex .
um I thought it was absolutely fabulous cause it was sort of out of London and out of where we had been living .
but basically the whole of the area just a huge huge area of mud . and it's just well known for being .
very very muddy down there  
um I have to tell you in all honesty I don't eat breakfast . but the first thing I eat this morning was
a boiled egg and toast about half past eleven .
um . I don't eat breakfast that's a difficult one I like brunch . that type of thing I like a good brunch .
probably like any other Brit . bacon . tomatoes eggs . um not the kidney bits . ah sausages . and brown toast  
yes I'm fine
