going camping with my father and . another our family     over to Wainui     which is in . Akaroa harbour    
not in it but on it    
eight or ten     cause I remember my dad . son . we're camping . so you've gotta pull your weight .
what do you want me to do dad . help me build .   put the tent up . right  
and you did . when my father said you do it . you . did it .
you didn't ask why or what for   do it     as he was a very positive man .
do it . you saw me do it . now you do it     that's basically how I learnt the trade
today   right   quarter slice of toast     with um     margarine and marmite on it    
fruit   and a   tinned fruit . they put it in the little jar . and you just spoon that . into ya trap
yeah . I'm still alive   breathing .
