I can't think of one
yes
I can remember going to   in Springfeild . going to school with no shoes on . in the winter  
. frosty mornings     and if you never had we used to have assembly .
and if you didn't have . a handkerchief . you were given a piece of . newspaper to blow your nose on
they have   thank goodness
well what I really want to tell you is . my brother's . grandaughter .
always had headaches   so   they always took her to the doctor  
then the doctor said I think we better go a bit further with this . and .
they took her to a neurologist   and she had a tumor on the brain
and they've operated and everything's fine
yes
yes
that's true
my parents   I had a very good mum   . she was an old softy
. but my dad was very strict     and when he wanted to . smack ya . bottom . he put your legs between his  
and bent you over and pound your bum    
cause your a so much younger you see
and I had a . sister . who was a prized B I   and she always   did . what ever it was .
and we got into trouble for it
anyway this day . she . she had to wash the dishes and I had to dry them .
then I used to have to wash the saucepans . while she put the dishes in the pantry   .
and this day was dad was outside the kitchen window talking to somebody . and .
I said to her . I've a mind to break this plate over your head .
and she pulled one out the sink . and broke it over my head
and dad saw it all . so she did get her bum paddled for that   .
always remember Saturday nights we used to get an ice cream .
and . we'd all have ours eaten . and she's still be sitting there . licking away at it  
yes
today?   . porridge . um     Marmite sandwiches   some peaches    
a banana .   and a cup of tea
I really don't mind what I get  
ok so we're nearly finished . are you ok?
yes .
