  a a happy childhood memory   going to the beach I suppose swimming in the surf . sea .
making sand castles  
picnics
today . fruit and yogurt .
fruit and yogurt
pardon
I'm fine
it's not a test of reading skill so you might like to look at it first .
just let me know when you are ready to read aloud .
the grandfather passage you wish to know all about my grandfather
well he is nearly ninety three years old yet he still thinks as swiftly as ever
he dresses himself in an old black frock coat usually with several buttons missing
a long beard clings to his chin giving those who observed him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers banana oil .
grandfather likes to be modern in his language
yes .
oh the one I couldn't copy the one I didn't remember .
if you had told me it would have been alright   no that was terrible
                                                                                
