well we had a willow tree a big willow tree in the house in Hermiston out outside the house .
and there was my dad put a swing in it . and we   my sister and I played on that swing a lot .
and one thing we played was um . as if we were in a spaceship going to the moon
there must have been some talk about the moon . I got you know it wasn't possible then but it was
perhaps there were stories about the possibility . and um so we would blast off
ten nine eight seven six five four three two one . and we had a lot of fun doing that  
today   .   . Weet bix yogurt granola . banana . cuppa tea .
I prefer porridge . and bananas and blueberries . but we had visitors today so .
yeah .
  just whenever you're ready can read it aloud    
you wish to know all about my grandfather . well he is nearly ninety three years old
yet he still thinks as swiftly as ever . he dresses himself in an old black frock coat
usually with several buttons missing . a long beard clin clings to his chin
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers banana oil .
grandfather likes to be modern in his language .
ok
that wasn't too bad
yeah mmm mmm
the counting backwards one well once I got the pattern I was alright  
but I just for a minute couldn't think . yeah I had to . remind myself that's six would have been four less .
                                                                                
