waking up waking up on a Christmas morning to to get my .
Christmas presents which were in those days during the war was obviously guns   made a noise .
had a clacker on it that went round and     yeah um
living on a farm with the hay making with the horses and ah   animals in generally I spose  
do you want me to keep going?
no I spose just the open spaces on a farm and um   yeah those my main . childhood memories   large family .
Saltana Bran with some um banana on top and just milk .
well I usually have ah . Saltana Bran . in in the summer . usually with yogurt on top of whatever fruit I put with it .
and ah followed by a couple of pieces of toast usually ah mamalade and . honey and then in the winter I
alternate the Saltana Bran with porridge .
yeah .
