well I remember   very clearly . um going to Wellington   with my parents .
um my father was eleven stone three and I was three stone eleven
that's that's very that sticks out very much in my memory yes
I had cereal this morning . ah plus plums . um . and um . yogurt . and milk
well I like cereals and and and fruit
am I ok . I'm fine yes
it's not a test of reading skills so you might   like to look at it
first just let me know when you are ready to read aloud    
right  
the grandfather passage you wish to know all about my grandfather . well
he is nearly ninety three years old . yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat . usually with several buttons missing .
a long beard clings to his chin . giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully . and with zest upon a small organ .
except in the winter when the snow or ice prevents . he slowly takes a short walk in the open air each day .
we have often   . urged him to walk more and smoke less but he always answers .
banana oil . grandfather likes to be modern in his language .
what darling
oh fine yes  
oh the last drawing   the one I can't remember
                                                                                
