going camping   in the south of New Zealand . south of the South Island down .
Wanaka and places like that   we always travelled a lot . a in in the South Island not in .
not in the North Island and not on the West Coast cause dad said it rained over there but um    
yes I I think   I wasn't um . very happy as a child because my parents .
we not determined not to spoil an only child   mmm so . it was I didn't ah .
dad sort of being back was . in .
I think I found the hardest thing was that he never told me that I did anything well  
cause I might get a swelled head strange mmm
ah today Weet bix . toast marmalade   and a cup of coffee .
oh . probably . the same
mmm
yes fine mmm
