oh     oh I don't know about happy but I remember being at a cricket match and I .
this wasn't happy occasion . ah and my father was . batting .
and hit the ball and the ball came and hit me between the eyes
it was alright . I didn't have to . have any operations or anything but
no no
no . no . he didn't hit it very hard I spose he wasn't a very good cricketer
happy occasion I don't know .   oh . going fishing . and     ah .
fruit   bananas oranges .   not bananas but a   oranges . and ah   yeah fruit
fruit
yeah  
