oh sorry I wasn't paying attention .  
the date   was    
of mine   . oh when I was how old say what  
ten um . . oh   being in the school   under five stone football team we played at .
Lancaster Park in nineteen fifty six for the . Springbok curtains .
when the Springboks played the All Blacks and we played the curtain raiser there    yeah
that's
just general . um . oh I went for a holiday to Nelson . joined the scouts when I was ten
that was great went for a holiday to   went on a scouting trip to Karamea  
ten round about ten   and thoroughly enjoyed school and   ten years standard four
thoroughly enjoyed school standard four with a . chap called Brother Ivan  
um. took part in    oh what was that play called   
no . can't remember it now . it was a Japanese one um   
oh sorry I can't remember it now we did a play with a um . it was a um   
mm no I can't remember it  
me ? weetbix .
ah . I like going out for breakfast . having a big breakfast sausages eggs and .
ah um bacon and . toast
yip
