all right I can   remember as a ah .
child going camping up ah one of the tributaries of the Waimak .
and um . with the family .
wandering about the countryside in the . evenings going out rabbit shooting with my
father in the ah in the riverbed .
and ah quite often we would be successful and on one or two occasions we were .
known to have even bowled over a couple of rabbits with one shot . ah .
they were they were happy days I went out there with a
we'd had a friend of mine staying with us out there on one occasion . um .
we were I might add just living in a um in a caravan and um . the kids were in a tent . um .
my friend had a an airgun a pellet gun and we went out
rabbit shooting with that one evening and ah during the process of
loading this weapon of his he managed to discharge it into his finger
ah so we had to take him off to the hospital and have the slug pulled out of his finger
um . not such a happy as all that but never mind . um  
other other occasions I can remember with ah with pleasure well we had a ah
a little bach just up just out of Oxford . and ah we had many
happy times there with the family and friends and
running aroud the hills and swimming in the pools   
um . general kid stuff .
this morning I had weetbix and some fruit . and ah . milk   and ah . sugar
oh bacon and eggs sausages tomatoes and mushrooms .
