  
oh . my goodness     early happy childhood   
my whole life was happy  
Interviewer  excellent what about something from when you were about ten .
it was all still happy
Interviewer  all still happy ?
yeah .
Interviewer  um can you remember  
I used to cook the midday meal  
Interviewer  oh what did you cook ?  
and ah    learnt to cook    that was enough  
became a plumber . that was enough . got married . that was enough
definitely enough   
Interviewer  what about um a little bit about your family can you tell us a bit about them
yeah . got four kids   two boys two girls   
ah the eldest one's a girl . next one's a boy . then a girl then a boy .
um   two of them oh no we'll start off now one is in business now . um .
one   is a .office manager . one a school secretary .
and one is a manager for . K mart   
Interviewer  excellent very busy yeah
got eight grandkids .   .
Interviewer  they got two each ?
they have got two each  
Interviewer  very good they're all doing well
no they're not . because the name fizzed with them .
Interviewer  oh okay
cos the   I become
Interviewer  the boys have girls   and the girls have boys   ah
so it's the end of the line  
so   I'm spending their heritage .
Interviewer  good plan   
okay . um what did you have for breakfast   
ah coffee   
Interviewer  um . what do you like best for breakfast ?  
coffee   
Interviewer  um . so   we're nearly finished   went okay didn't it
mm .
