oh . lots of . I used to go down . walk down to my grandmother's house .
it wasn't far from where we lived . and . she would help . get me to help her make the bed .
she'd throw the covers over the back of the bed
and I'd crawl in under and make a tent and then she'd gradually take one
cover off and we had a lot of fun together .
well I had muesli and um. yoghurt . fruit
oh and toast I had toast . um I like the toast and honey and  
coffee   .
yes I'm fine thanks
read through this passage for me it's not a  
test of reading skill so you might like to look at it first .
just let me know when you are ready to read aloud .
:   
okay that's good yes I'm ready
the grandfather passage
you wish to know all about my grandfather .
well he's nearly ninety three years old .
yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat
usually with several buttons missing .
a long beard clings to his chin .
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents .
he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less .
but he always answers banana oil .
grandfather likes to be modern in his language
okay thank you    
um we are done it went okay didn't it ?
yes good mm
oh the drawing of cubes and things I've never been much good at that
the wrists aren't  d I don't
                                                                                
