I think what I enjoy most remembering is ah .
going out down to the river to swim   
one day when we were going to school my sister and I decided to stay at the creek
swimming instead of going to school we heard the bell go and we thought that was
time for lunch so we ate our lunch . when we .
heard the bell go again we thought it was time to go home
so we went home and found it was only lunch timne
porridge
ah . I still like ah my old porridge I think it's easy .
okay that's excellent okay we're nearly finished are you okay ?
okay that's great   
