oh I can remember back to when the day I went to   started school I had a brother
who was a year older than me . who .
ah looked after me that day and . I've always remembered
him racing up to me in the playground
because I was drinking out of the boys' tap instead of the girls' tap  
ah and I remember my teacher's name Miss Buckley . when I first started school   
and ah oh we used to go home for our lunch and we had our  
a hot meal at midday and back to school in an hour      and um   
do you just want me to talk about my childhood  
well my mother always cooked breakfast we always had a cooked breakfast  
  like a bit of bacon and egg or a .
or a sausage or maybe we'd have mince and she'd have a bit of mince on toast or .
mm what about today .
and what do you like best for breakfast ?  
slice of toast and marmalade   
yeah . yeah
