I really don't have . any . how early do you mean ?   .
I can't remember anything about my childhood
it wasn't an unhappy childhood we lived on a farm   big family
  I'm one of seven   um so there was always something . going on in the house .
yeah  
      that's something from your childhood and that's a part of your
um memory   so that was good okay . what did you have for breakfast ?
this morning ?   um . weetbix . with .
stewed rhubarb and yoghurt and milk . toast with . margarine . and  
marmalade    and three cups of tea with milk .
sorry ?
I like .   that's what I usually have   yes .  
what would I like   oh   
um maple syrup on pancakes .   and bacon  
sorry ?
yes
