going with my father . because this was a rare . occasion I suppose . to . for him to be with . us on . away from home .
happenings .   and just going for a drive out um . to . a lake . near where we lived . and er   yeah . and
I guess just him being there in that car . and swings I can remember   him pushing me on the swing .
so . maybe that was the only time he pushed me on the swing when I was a child   yeah   . but that's . very happy
yeah   yeah .   yeah   and I guess the reason why it's fixed in my mind as a happy   memory is because he .
actually . um . left . our home .   when I was an early teenager .   yeah   okay so er . you know that happy . yeah .
yeah
now . um . what did you have for breakfast this morning? .
cereal .   Just Right to be exact and er bananas . accompanied with bananas and blueberries
er . that . actually cereal and fruit
uh huh
yeah    
so feel free to look through it first if you'd like . and when you're ready just read that aloud    
yeah     the grandfather passage . you wish to know all about my grandfather . well .
he is nearly ninety three years old . yet he still thinks as swiftly as ever . he dresses himself in an old black frock coat .
usually with several buttons missing . a long beard clings to his chin . giving those who observe him a pronounced feeling of the utmost respect  
twice each day he plays skillfully . and with zest . upon a small organ . except in the winter when the snow or ice prevents .
he slowly takes a short walk in the open air each day . we have often urged him to walk more and smoke less . but he always answers  
banana oil     grandfather likes to be modern in his language
right
yeah . mmm   .
er you asking me by memory to redraw   that   . complicated   .   zinger zoomer box or whatever .
you had me faced with   yeah . uh huh  
                                                                                
