well I . had a   very happy childhood really . free and easy   and um   yes um . I lived on the West Coast . and um  
on a . fifty acre farm   and um   yes that   it was . it was really pretty good especially summer time .
winter time     wasn't so good at all   but . our childhood was   quite free and easy it was during the war years and um  
and the end of the   . depression . we'd had our hard times   . there . not much money but   .
didn't seem to worry when you were a child at all   in those days   . because the monetary things didn't count .
  with children then you know  
this morning . muesli . and . with milk and cup of coffee
I usually have  muesli . mmm  
yes .
