an early happy . childhood memory . well . I think . one of the things that was very very happy . to me . was when my father said to me .
I'll take you to Wellington . to see the exhibition   and . of course I got to the exhibition .
and here was the laughing clowns . and the scenic railways . and the big slides called the Jack and Jill . and . er .
it was the most wonderful day I had there . one of the er things . one of the displays that I thought was marvellous .
was a Chinese exhibition of acrobatics .   and seeing these Chinese boys . with knives . pointing in towards each other .
and standing back . and taking a running dive . right through . and not touching one of then . it was absolutely marvellous  
see their girl . particularly on a tight rope . and she could walk on the tight rope . one step . after another .
and then all of a sudden go dance dance dance dance . across it . and never fell. it was a wonderful day . and that's probably one .
of the happy memories . of my childhood .
yes . I can have . I have . muesli . with porridge on the top of it . and I had . apricots . bottled apricots . freshly bottled .
highly recommended .
I have actually at the moment . very much . on a regular . basis of that . but the fruit changes . I'll have a banana .
I'll have plums . I'll have pears . but I'll still basically have . the muesli .   um . muesli . and the porridge . with milk ..
and coffee .
mmm
um if you'd like to have a look through it first . otherwise when you're ready just read that aloud     read
. right I'll read   the grandfather passage   you wish to know all about my grandfather   well he is nearly ninety three years old .
yet he still thinks as swiftly as ever   he dresses himself in an old black frock coat   usually with several buttons missing  
a long beard clings to his chin . giving those who observe him . a pronounced feeling of the utmost respect  
twice each day . he plays skillfully . and with zest . upon a small organ   except in the winter . when the cold or the ice prevents .
he   slowly takes . a short walk . in the open air . each day   we've often urged him to walk more . and smoke less .
but he always answers . banana oil     grandfather . likes to be modern in his language .
  oh yeah .   yeah .
Woman: very good
not not too far away from a grandfather really
oh the hardest test . was . that complicated drawing . which I . did . but didn't memorise .
                                                                                
