riding my bike down the hills in Dunedin
oh yes
Sydney Street is it   yes
I haven't spent too much time down there so  
brought up in Roslyn . and in . ah we lived on the highest point of Roslyn which is .
somewhere around six hundred feet above sea level     and  
everywhere I went on my bike was down hill or going away from home
and up hill coming home we we always had to push the bike home
this morning? I had the same breakfast as I've had um for every other morning for . the last year or two I have
a fruit and cornflakes and yogurt .
  cup of coffee .
ah but what do you like . best for breakfast?  
yeah . ah fruit and yogurt and and ah cornflakes
yes .
it's not a test of reading skills so you might like to look at it first if you wish
um otherwise when you are ready just read that aloud
the grandfather passage . you wish to know all about my grandfather
well . he is nearly ninety three years old . yet he still thinks as swiftly as ever
he dresses himself in an old black frock coat . usually with several buttons missing
a long beard clings to his chin giving those who observed him a pronounced feeling of the utmost respect
. twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less . but he also always answers banana oil    
grandfather likes to be modern in his language
yes I think so I dunno  
which test was   remembering the diagram   was most was fairly difficult   and I was annoyed
not to remember the word . face
                                                                                
