sorry a?
the first time I went to the beach with my mother and father .
special K   banana   . kiwifruit . and blueberries
and some yogurt .
that's what we have for breakfast every morning
yes
the grandfather passage you wish to know all about my grandfather .
well he is nearly ninety three years old yet . he still thinks as swiftly as ever .
he dresses himself in an old black frock coat . usually with several buttons missing .
a long beard clings to his chin . giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day .
we have   we have often urged him to walk more and smoke less but he always answers
banana oil . grandfather likes to be modern in his language
yes
oh that awful drawing thing
                                                                                
