mm . what can I think about   
I remember going down to the beach and
going into the sea   and the wave came over and hit me in the .
  the head and put me under the water .
  this morning ?   oh . um . muesli . rhubarb . yoghurt . and a cuppa tea .
that's what I like I like that in the summertime and in the winter I have . ah porridge  
yes good as gold
it's not a test of reading skill so you might like
to look at it first and just let me know when you are ready
I'm ready now yeah  
you wish to know all about my grandfather . well .
he is nearly ninety three years old . yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat usually with several buttons missing .
a long beard clings to his chin .
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully   and with zest upon a small organ
except in the winter when the snow or ice prevents
he slowly takes a short walk in the open air each day
we have often urged him to walk more and smoke less
but he always answers . banana oil . grandfather likes to be modern in his language
um we are done it went okay didn't it ?  
we are done it went okay didn't it ?
yes yes
oh the drawing 's got a thing about it yeah
                                                                                
