drawing . on the blackboard in Wellington when I was in the primers.
I always liked to draw . a room in perspective
and put the furniture in the room with the furniture .
in perspective to look solid
okay thank you what did you have for breakfast ?  
oats
okay what do you like best for breakfast   
um . fruit and yoghurt and . some cereal
okay . um we're nearly finished are you okay ?
yes
okay great . now I'll get you to    
read this um paragraph for me
it's not a test of reading skill so you might like to look at it first
just let me know when you are ready to read aloud
oh I'm ready
okay off you go .
the grandfather passage
you wish to know all about my grandfather .
well he is nearly ninety three years old .
yet he still thinks as swiftly as ever
he dresses himself in an old black frock coat
usually with several buttons missing .
a long beard clings to his chin .
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ  
except in the winter when the snow or ice prevents
he slowly takes a short walk in the open each day .
we have often urged him to walk more and smoke less
but he always answers banana oil .
grandfather likes to be modern in his language   
um we are done it went okay didn't it ?
oh yes it was rather fun to do
it's good to hear that um which test was the hardest ? .
um   
oh . yes I . didn't have a perfect image of drawing . the
the lines
Interviewer  the really yeah yeah a lot of people
find that one is quite hard  
but I mean you     I'm sure you would have done better if
we had shown you   ah if I had told you that you had to remember it later on
apart from
                                                                                
