picking flowers in the roadway in my home in Dunedin my grandmother .
was told all these fancy names but I'm sure I made them up
younger than five weren't you   cos you moved up here at five
yes we came . traveled on the . tram from Dunedin   cos the tram was working
up to ah Mornington and across on the bank opposite
all these flowers grew and I can remember walking up there and telling her all the names
and none of them were . they were all made up
no no she was very  
well yes I wanted to be a florist but mum said I'd get .
sore hands having them in     ah cold water all the time so I didn't do it
that's not going on there is it
um now can you tell me what you had for breakfast this morning ? .
porridge . a nectarine . milk and a cup of tea  
that .
all be having what you like best for breakfast   every morning .
okay so we're nearly done . are you okay ? .
all right so now I've got this passage for you
so it's not a test of reading skill so feel free to look through it first
and when you are ready you can read that out loud .
:   
you ready ?  
the grandfather passage . you wish to know all about my grandfather .
well he is nearly ninety three years old .
yet he still thinks as swiftly as ever
he dresses himself in an old black frock coat usually with several buttons missing .
a long beard   clings to his chin
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ
except in the winter when the snow or ice prevents
he slowly takes a short walk in the open air each day
we have often urged him to walk more and smoke less
but he always answers banana oil .
grandfather likes to be modern in his language
who wrote that ?
very good
yeah I think so is it still recording
the maths of course  
                                                                                
