oh so many it's really hard to ah . hard to recall but um .
used to go on wonderful family picnics with my family .
I think my father was the only one in the family with a car at that stage but .
we used to go to um Akatarua river and go swimming and collecting blackberries so
picnic times were always a lot of fun   and
I just said to someone the other day .
there was never any alcohol at those picnics
and that's something that um .
didn't think of at the time   but you certainly wouldn't these days .
but no I had a um . picnic times and family times were very very happy mm  
this morning? . um   just just muesli   and ah . a cup of tea .
porridge I usually make porridge more than anything else .
yes
