just one?
riding my ponies .
and going to . horse shows . going hunting . going cubbing     and enjoying the . outdoor life . in England  
with family . and friends . pony clubs   yes  
all year round
mmm .
til I went to boarding school at   thirteen years old .
today? . . I had some blueberries   two pieces of toast . with . marmalade . two cups of tea     that's it .
fruit and toast     and cup of tea .
yes .
can read it aloud    
just read it?
you wish to know all about my grandfather . well . he's nearly ninety three years old . yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat . usually with several buttons missing . a long beard clings to his chin .
giving those who observe him a pronounced feeling of the utmost respect   twice each day he   plays skillfully and with zest upon a small organ .
except in the winter . when the snow or ice prevents . he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers . banana oil . grandfather likes to be modern in his language .
pardon?
well I don't know . I suppose you know
er I think the numbers . you know going backwards .
mmm really   because   I . I have to think about numbers
                                                                                
