yes       delivering newspapers at Rakaia when I was a . oh I was about six . or seven . er during the war . and er .
having to . deliver these newspapers so that I could go and see an aircraft on the back of a truck as a . um   a war     um    
recruitment drive     . er that   I was told I wasn't allowed to . er . I had to go and deliver my papers . so . li
I delivered my papers . I fired them everywhere . um . up in the gutters . up on the hedges . anywhere that . er
so long as I got rid of the papers so that I could   get back . to this   er thing by four o'clock . and er  
so Mum and Dad weren't very pleased when er where I put   the papers nevermind . thank you .
um . yoghurt . and     oh it's not a muesli     it's Hubbard's . Hubbard's     fresh and . and fresh and fruity . fresh and something .
no I can't remember   but that's . and . a cup of tea  
that
pardon? . yes  
yeah .
so you   might want to  
it's about my   grandfather .
the grandfather passage   you wish to know all aboutmy grandfather . well . he was nearly ninety three years old . yet .
he still thinks as swiftly as ever . he dresses himself in his old frock coat . usually with several buttons missing  
a long beard clings to his chin . gives those observe him . a pronounced feeling . of utmost respect  
twice each day . he plays skillfully and with zest upon a small organ   except in the winter where the   er snow and the ice prevents .
he slowly takes . a   . a short walk . into the open air each day   we often urge   we have often urged him to walk more .
and smoke less but he always answers . banana oil . grandfather . likes to be modern in his language  
yeah
yes
redrawing    
um     alright     redrawing . I found . was one that     I     felt disappointed in  
however . if you   look at the tests that I've done this morning . the   . the remembering . of . the words that you said earlier .
was very disappointing as far as I was concerned  
oh I thought I should have done a lot better than that     um
no . it's not an easy one and
but I don't know whether you noticed . the way I was doing the drawings  
I heard it
Male: oh it's probably still  
                                                                                
