my happiest years were at The Groynes . Belfast   playing and swimming . and rafting . and catching eels    
we also the farmer . next door   grew peas . green peas and . new potatoes   and we as children learnt . to bandicoot . the potatoes  
new potatoes . and boil them up . in an open fire . in . pineapple tins . and the peas . and have a really good . time    
two weetbix . two pieces of toast   crunchy peanut butter . and jam on toast  
what I have just said .
yes
could you read this . passage   . please .   it's not a test of reading skills . so . you might like to have a look at it first
let me know when you're ready to read it out aloud    
I'm ready .  
the grandfather passage . I wish to know all about my grandfather . well . he is nearly ninety three years old . yet he still thinks as swiftly as ever
he dresses himself in an old black . frock coat . usually in . with several buttons missing   a long beard clings to his chin  
giving those who observe him . a pronounced feeling . of upmost respect  
twice each day he plays skillfully . and with zest . upon a small organ   except in the winter when the snow or ice prevents .
he slowly takes a short walk in the open air each day   we have often urged him to walk more . and smoke less .
but he always answers . banana oil . grandfather likes to be modern in his language    
so which test did you find . was the hardest? .
the hardest?
oh possibly er . um sketching that er   big sketch
but I wasn't over worried about it
                                                                                
