driving round   in my father's trucks and learning to drive in paddocks sewing lime
oh . the truck driver used to     push himself over against the   . door and I would get in behind the steering wheel of the GMC .
truck . and it took all my strength to steer it and a great and a great deal of satisfaction in being able to keep a straight line .
as we went round the paddocks   er     um . er another one is being able to row out . of . the . Waiau River into Lake Manapouri .
um . in a dinghy . that meant I could row faster than four knots   and . it just took all my ability . but it it it was . it was good fun .
and . I . enjoyed .   er   having the the freedom to go all round Manapouri bush and river   without a life . jacket .  life .
or anybody knowing where I was   um
oh     that started about ten .
um . but my father gave me a lot of freedom   that wouldn't be tolerated now    
porridge
porridge .
yeah yeah
