early childhood memory goodness me um   oh just playing outside really um   making kites and .
swinging from trees . ah a memory a memory     yes dad taking me to  
the circus when it was outside the Christchurch railway station . the old station .
and watching the man who . had a toy train not a toy train but a little train that
children could ride on   . and that was sort of a happy event   really mmm .
probably   under five   four ish something like that
I don't remember them . no probably not   no I don't remember anybody but myself and my father not even my mother
what did I have . I had toast . and coffee and fruit juice .
bacon and eggs
yes fine go for it  
whenever you're ready read it aloud
. you wish to know all about my grandfather . well he is nearly ninety three years old .
yet he still thinks as swiftly as ever . he dresses himself in an old black frock coat .
usually with several buttons missing .a long beard clings to his chin .
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a walk in the open air each day .
we have often urged him to walk more and smoke less . but he always   answers banana oil .
grandfather likes to be modern in his language .
we're done oh well that was simple
I think so I hope so
ah . following that diagram   the second time well . drawing   the diagram the second time yeah
                                                                                
