going to a performance in the messiah with my dad . in Sydney town hall    
oh     I got because I was the eldest I got taken to . concerts and things . and um .
this one time . he was standing up and singing . trumpets all sounded and I was going we we we we
and I made a mistake and so did he . with the words    
and I wasn't allowed to go to the messiah the next year   and also
he never wanted to see where mum and I had tickets   cos he always knew where we were sitting    
this morning . two pieces of toast and marmalade . about three cups of tea .
that's the one I have most of the time .
yes
when ever you're ready you can read it aloud .
you wish to know all about my grandfather well he is nearly ninety three years old .
yet he still . thinks as swiftly as ever . he dresses himself in an old black
frock coat usually with several buttons missing .
a long beard clings to his chin giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a walk a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always says banana oil
grandfather likes to be modern in his language
. ah yes thank you
I think that that drawing one .   cos I'm not a drawer   . I think that was the more     challenging
                                                                                
