um   when I was about four I er   I lived in a place in Levin and . there was a big hedge alongside  
and under that hedge I used to crawl . to the neighbours place and say do do do do   and she came out um  
I don't know why I remembered that . but er there we are .
yes . yes that's probably what it is so . um   see er . on the other side of us there were  
another family living who had children about our age and it was oh there was three of us   my er elder brother and my younger sister .
and we used to go down and play with them . and they had a bit of bush in their garden which we loved going into .
looking into this bit of bush . er   er one day they were digging a big . somebody was digging a big hole . out into their backyard and .
we couldn't make out what this was . and they were making this one of the first swimming pools in the district so  
but we never got to swim in it . this   this was a fairly well off family they were     he was a doctor mmm .
today?   my usual er . porridge oatmeal porridge with a few additives in it like er   er couple of spices and er .
some ground up nuts and a few things like that .   followed by a slice of toast and some marmalade on it
so that's my standard breakfast .
that that breakfast     it's good for me . healthy .
