well I had a pet rabbit . and I just used to go out onto the street . and . look at the .
outside people's fences and I'd pick up some thistles and groundsel . to bring back home for my rabbit because my
dad had made me . a   it was a beautiful white rabbit dad had made me a hutch so it never
the rabbit never got out . and I just loved the rabbit
no I   if I did I I can't remember that
oh   let me think I   I know I was at primary school because on the way home from primary school I .
used to pick up . um . thistles and things so . I was probably um . five and   five or six  
I went to Addington convent
today . I had um     hi bran . with fruit . and yogurt . and half a hamburger bun . with .
honey on one part of it and . boysenberry jam that I just made yesterday on the other half . and a cup of coffee .
um     well I . I like natural jam . jam that I've made .
  you know prefer to jam that I buy   . um . and also .
I like ah clover honey too    
mmm hmm
I'm fine .
