I had a lot of them ah .     one of my memories is when I was only about
ah five was rabbiting . on our farm . that we had and ah . my .
brother put his   hand down the hole to get a rabbit . and I hit it with a spade and nearly cut his finger off  
I don't know whether that's happy or not but . ah they were good times  
boy things you would have done and who you would be with
I   I was lucky that I had ah three brothers and ah it was a very .
care free existence . ah and we had that until I was bout seven years of age .
and ah then my er there was a depression time and my father lost the farm .
and ah we also at our house . got burnt down . which was quite ah I would imagine quite traumatic in those days .
ah but ah they were good times and ah we used to .
be allowed to go out and play all day and nobody would worry about us it just .
as long as we come home for tea  
no I never got into trouble my brothers did through   I was the good one .
um well I had one brother who was really very very . naughty and probably   not not like today .
but ah . he was always doing things . that my mother . used to get quite upset about .
and ah   I had another brother who was younger than me and ah we had a lot to do with one another and but mainly we just
played together . we had a   a horse there and . that we used to ride .
and ah probably fell off a number of times and but . those were the what you did in those days yeah . mmm
yeah    
I had a ah piece two pieces of toast with ah . with butter on and marmalade .
well I vary my breakfast I   in in the ah I have a glass house and in the season I have tomatoes on toast .
and then coming into winter I'll have ah . I have a ah breakfast of linseed seeds .
and sunflower seeds and pumpkin seeds   and I have that for breakfast and then ah .
sometimes ah I might have porridge but mainly I have the other seed one    
mmm hmm
    fine yeah    
