. ah god help us
um hmm . my course my mind had instantly gone a blank   when I was about ten . mmm
I must have had a very unhappy childhood I think cause nothing comes to mind
cause I didn't have an unhappy childhood . um can I just keep talking  
something like that  
ok . childhood or now current  
it doesn't make any difference
it's just a . yeah . um . yeah I grew up on a farm so . then I turned into a city girl . what else  
um I went to boarding school cause there was no no schooling available   so um I had to
go away so actually I was ten when I went to boarding school   so
I look at my grandchildren who are ten and I think gosh that's quite little
  and I can remember really quite young children at the school .
  and I look at my grandchildren and think god they really were very little children   . mmm .
it was at in Christchurch yes .
some of them were from over seas that that their parents for various reasons couldn't um
couldn't have them where ever they were .
isn't that enough .
the boarding school . oh we thought it was terribly strict but it probably wasn't .
any you know anything that's not   like home it's always .
apparently much stricter   . and we had a matron who we all hated and that's very bonding .
  having a an authority figure to hate   it's makes it the group
very cohesive
yes  
today . I had toast with . I was gonna say butter but I didn't I had marg today and marmite .
then I had left over fruit from the . people's breakfast that were in there .
and then I had a croissant with marmalade  
just my toast and marmite .
when I'm what?
yeah   in what sense
