um    
going to the sea side one day um   packing up a nice lunch and lots of nice goodies
we didn't go to the sea side very often . so that was
a nice thing to do  
    today?   today I had for breakfast a cup of tea and two slices of toast with lemon curd . on them .
ah     fresh fruit and muesli .
sorry?
yeah I'm fine thank you yes yes .
yeah no that's fine
the grandfather passage . you wish to know all about my grandfather
well he is nearly ninety three years old yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat usually with several buttons missing
a long beard clings to his chin . given those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ
except in the winter when the snow or ice prevents . he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers .
banana oil . grandfather likes to be modern in his language .
yeah went good
very good
so which test was the hardest .
um . because my strong point isn't drawing
probably drawing yeah but that's only because my strong point isn't drawing and I probably didn't think
you know at sixty seven years of age someone's going to ask me to draw  
but that's good I understand why you have to do that
                                                                                
