an early happy childhood memory right well when I was young .
we used to holiday   every . well pretty well every school holidays cos my father was a teacher as well .
at my grandfather's farm and . down there I was the only grandchild for eight years so I was spoilt rotten
I had my own horse when I got there my own dog and I spent time .
tootling round the farm and . you know thinking I was .
I used to ride the horse and sing I used to think I was going to be on of the future you know
cow boy cow girl singer . um . and the those I'm very happy memories of that   um  
those particular days
this morning? . I had muesli and rubarb . and one piece of toast with marmalade and a drink of hot water
that
yeah fine .
paragraph for me    
you wish to know all about my grandfather . well he's nearly ninety three years old
yet he still thinks as swiftly as ever . he dresses himself in an old black frock coat
usually with several buttons missing . a long beard clings to his chin .
giving those who observe him a pronounced feeling of the utmost respect
twice .   each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents . he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less . but he always answers banana oil .
grandfather likes to be modern in his language .
right fine yeah
oh the drawing ones yeah   yeah yeah
                                                                                
