a happy childhood I wasn't very happy when I was young . um . oh just . playing with friends going .
going to the beach . and . thinking how marvellous it was into the sea and splashing   and the water    
um     later on it was early childhood . not a awful lot happened to me I can't remember yes I can
I can remember going to the beach driving in my father's little truck  
and . getting in it one day when he wasn't there one day and trying to start it which wasn't
terribly good cos it went into the fence    
had put my four year old brother in it as a thing to do . um . then a happy memory    
I guess sometimes just . running making daisy chains playing with people   .
being on the grass sometimes . near a river . a river and paddleing and .
splashing in water and things of that kind . that'll do .
today? . muesli and fruit .
muesli and fruit
yeah .
