oh there's quite a few of them     getting out of bed early and sitting on the swing and sing
  and sing
  I would sit on the swing by myself and sing and then . ah    
and sort of think about things er fun things and so on   ah and I just
I remember always wanting everyone to get up .
well maybe or just getting up and
getting organised but I was always the one doing the organised so I can sit on the swing .
well I had . I had um . ten brothers and sisters
so it was also a matter of being there first I suppose  
  second oldest
um I had a   . sister a year younger than I . um and a year and a week and we always did .
things together . um . and there was another sister .
she was another year younger so two years younger than I was . and    
my mother always brought large pieces of material and made all the same dresses for us     um .
what else would you like me to say     is that alright   yeah   yeah  
yes .   she might just make a slight change on the collar or . you know so that we could tell them apart
   
I had   . two slices of toast  
um I vary it I have cereal and yogurt or . mmm the day after I have toast . sort of simple things .
and some fruit sometimes .   . mmm .
yeah I'm fine    
