ah I yes I guess so well I have quite a lot of those . there were good ones um  
being able being free to go off and . play out in the park and do things that we used to do and . and um .
not have to worry you know and when when we got hungry we went home .
and while we were in the park we used to we had an old bath .
that's something I always remember an old . tin bath .
and it had a plug . of course . which we'd jammed in with a with a rag to to stop it leaking .
and we used that as a boat in the creek out in the park . now we never had any adults with us
and we never got into any trouble   and .
there were five of us . well . there were six in my family but the the younger one came along later .
and probably three or maybe four of us would be out there at a time .
and ah . we just had a great time . yeah making beads on the on the fence along beside the railway line
from um . um Hawthorn berries .   making a necklace of those berries . and .
daisy chains and mud pies and going to my grandparents .
we'd   round the back of the of an old marcocarpa . fence there was a .
an old coal range . so when we went to my grandparents we made mud pies .
and put them in the oven and the next time we came back they were cooked weren't they they were all dried out
and so we scraped them away and we re made them yeah there were lots of things like that that we had   .
  we had a great time
there   were lots and lots of things I mean that's just
cooking potatoes   in the fire when dad had a bit of a rubbish fire going just at the end of it
they were nice   . you know   lots and lots of things yeah
when? this morning? . um muesli and a . no not . yeah it was called um light what's it called something . light 'n' tasty
. and some um bran flakes .   with milk
same sort of thing yeah   that's yeah .
yep yes my father would have said
