probably just . playing on the beach . um     immediately .
near the end of the war we weren't allowed on the beach before . before the .
near the end of the war . and we were able to go down onto the beach and play on the beach .
  and that was really great
yeah
mmm hmm .
I had muesli
bacon eggs hash browns tomato . um . as long as somebody else is cooking it
yip .
oh right
ah and then when you are ready you can just read that aloud    
you wish to know all about my grandfather . well he is nearly ninety three years old .
yet he still thinks as swiftly as ever . he dresses himself in an old black frock coat
usually with several buttons missing . a long beard clings to his chin .
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents . he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less . but he always answers banana oil .
grandfather likes to be modern in his language
that was fine yeah
oh remembering that um . complex diagram by far the hardest
                                                                                
