an early
oh right yes . oh I've had a very happy childhood I think . playing in in outside of the house .
and ah I had a brother . who we used to . make tracks with motor cars and .
have them going up and down and we would build little dams and . things was very
it was a pleasant time
today
cereal . one prune two dried apricots and a cup of coffee .
toast .
yeah .
it's not a test of reading skill so you might like to look at it first
just let me know when you are ready to read aloud    
mmm     ok .
the grandfather passage . you wish to know all about my grandfather .
well he is nearly ninety three years old . yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat . usually with several buttons missing .
a long beard clings to his chin . giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents . he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less . but he always answers . banana oil .
grandfather likes to be modern in his language    
I think so .
overall?
for the whole thing .   oh oh the one with drawing those   those diagrams
                                                                                
