:   
yes um   
spending . time with my grandmother . and um  
getting on her nerves and luckily I was sent to the neighbours .
and ah . Mrs Perkins was the neighbour and she .
ah could crochet .
so she told me to crochet and kept me out of grandmother's way .
  yeah  
um what did you have for breakfast ?  
I had a raw pear . with the skin on . very juicy .
um I had . a weet bix . home made muesli . yoghurt . milk   
and two glasses of hot water . hmm .
oh . the nicest breakfast I've . ever had was .
a grilled banana with maple syrup . and  
ah fried French bread     . mm .
yes I'm good
it's not test of your reading skill so you might like to look at it for a bit first .
um . let me know when you're ready to read it aloud .
:   
okay I'll have a go   mhmm
the grandfather passage . you wish to know all about my grandfather .
well he is nearly ninety three years old . yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat . usually with several   buttons missing .
a long . long beard clings to his chin .
giving . those who observe . him a pronounced feeling of the utmost respect .
twice a day he plays skilfully and with a zest upon a small organ .
except in winter . when the snow or ice prevents . he slowly takes a   short walk in the open air each day .
we have . often urged him to walk more and smoke less .
but he always answers banana oil .
grandfather likes to be modernin his language   
yes  
it's . been relatively easy  
perhaps    trying to remember the words that we learnt .
first  
  the church . mm . yes
missed on those
                                                                                
