being ah at Frankton and . um . building . um . little play huts in amongst the broom on the lakeshore at Frankton  
we had a holiday house there
oh oh very nice  
in the days when there was nothing there  
so did   you so you're from Invercargill   right so so um
how far is it to Frankton from Invercargill ?
ah . I'm not sure of the mileage now .
yeah I was a child so I didn't I didn't take any notice and I haven't actually done that route
exactly when we go we go there from Christchurch now  
muesli . with ah an apple and a pear . and some um   
ah yeah you've got me some    ah yeah I've lost it .
muesli . and and fresh fruit .   and yoghurt it was yoghurt
yes
now it's not a test of reading skill so if you wish you might like to look for it through it first
um but when you're ready you just read that aloud .
:   
you wish to know   the grandfather passage . you wish to know all about my grandfather .
well he is nearly ninety three years old . yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat . usually with several buttons missing .
a long beard clings to his chin giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less . but he always answers banana oil .
grandfather likes to be modern in his language  
mhmm
um . reproducing the um . complex drawing
                                                                                
