:   
yes my father was a    a sound recordist on the films early   talking films   and .
they were making a film down in Cornwall   Pennan's cove yes and it was in the school holidays so .
my we all went my parents and my brother and I and we stayed in a little cottage .
um while they were doing this shooting this film
and   it's
as far as I can remember the sun shone everyday and there was sand and sea and
yes   that's that's one of my early memories .
I had . muesli . um . stewed apple . banana   milk . toast . margarine . honey .
that . the same thing
all right so now I've got this passage that I mentioned  
um so it's not a test of reading skill or anything like that so you might like to look through it first um .
if not or when you are ready just read that aloud   
\: the grandfather passage .
you wish to know all about my grandfather . well .
he is nearly ninety three years old . yet he still thinks as swiftly as ever .
he dresses himself in an old black   frock coat usually with seven buttons missing .
a long beard clings to his chin giving thosed who observe him a pronounced feeling of utmost respect .
twice each day he plays skilfully with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers . banana oil .
grandfather likes to be modern in his language .
well I don't know
excellent . and ah so which test have you found the hardest ? .
trying to draw that thing   the second time
                                                                                
