how long .
    quick story
oh yeah     ah   I can remember . my   uncle   visiting my family who did not have a car .
and ah . taking us boys . for a ride in his . ah three seater     car . with a dickie seat in the back
and we sat in the dickie seat and he in his . the rest of the family sat in the front    
oh ah it was in Queensbury street Burwood um   probably just went round the block yeah yeah
oh yeah  
that's great thank you
yeah
porridge and toast .
porridge and toast
fantastic . alright . ok so we're nearly finished are you ok?
yeah .
um so it's not a test of reading skills so do feel free to look through it first if you like
  but when you're ready if you could just read that aloud for me    
so
yeah
the grandfather passage     you wish to know all about my grandfather   well he is nearly ninety three years old .
yet he thinks as swiftly as ever   he dresses himself in . an old black frock coat .
usually with several buttons   missing   a long beard clings to his chin . giving those who observe him
a pronounced feeling of the utmost respect   twice each day he plays skilfully and with zest upon a small organ  
except in the winter when the snow or ice prevents . he slowly takes a short walk in the open air each day
we have often urged him to walk more . and smoke less . but he always answers . banana oil .
grandfather likes to be modern in his language .
yep
I think re drawing that that ah that large diagram .
                                                                                
