oh waste of time there
um     ah just just one memory or something that  
ah yes we used to play ah .   great for us as children . playing kick . kick the tin it was called in those days .
and um out round our big lawn right around our house we had plenty of scope plenty of places to hide .
and um . I now and again mum would come out and play with us and it was always a real thrill
when mum not very often . she would come out and . join in a couple of rounds .
and that was always a big thrill mum came and played .
I had my muesli and a piece of toast and a cup of tea .
that .
am I   am I ok?
yes I'm fine thank you  
