um     mmm .   I think going on my first Sunday School picnic .
ah . which was very happy because I got to ride a donkey .
and I . ah . had a jolly   a very happy time playing with other children and actually
traveling out of Christchurch we went to a place called   um . Stewart's Gully
and ah . played by the river and I remember it very well . because I had such a good time .
I thought I had such a good time but my parents
would never let me go on a Sunday School picnic ever afterwards because
I disobeyed them because I got tossed off the donkey into the fence
  and I managed to walk into a boat on the Waimak river
and it had a hole in it and I went up to my waist in water .
but it was a happy day for me
I had . ah . a pear and a kiwifruit chopped up with
ah muesli and my own homemade yoghurt . and milk
it was very good .
that's what I like best for breakfast or sometimes .
I might have a porridge when it gets cold   . um .
and I like that for breakfast I don't
ever eat toast at breakfast but I sometimes have it at lunch time with soup
so   I do like toast but you can't have too much of it  
but I do believe you should have a good breakfast   . mmm
mmm hmm
