raiding a florist shop to get some flowers for my mother
that was in Bulls  
nine .
oh I was riding along the um .   ah on the bike outside the shop and I
I saw these flowers sitting in a basket and I thought they'd be good to take home for my mother
which I did and then ultimately . the florist knew who it saw me and ah .
informed my parents and I was required to return the flowers .
well she thought it was nice but I got a hell of a hiding
I can remember . ah taking my sister I think my mother had ah
post natal depression and I would . and there's seven years difference between my mother and
ah my sister and myself   and ah I was soon as I came home from school I was required
to take her out and keep her occupied for two hours . and I used to put her in a
push chair . and that push chair became my imaginary tank .
and sometimes it ended up going down the hill and into blackberry bushes but she .
survived quite well
two pieces of toast one with ah . mixed . fruit . um jam and the other with
a fig jam and a cup of coffee
toast and jam .
I'm ok .
