um   I just guess Christmases when we were children with   always fun yeah  
well I spose Father Christmas coming and you know we used to wake up early in the morning and
try and feel what we had and   in the dark   and we had a lovely Christmas Days yes
oh well . um we usually went to church   and um . then we had
rather a large dinner because we had dinner in the middle of the day those days .
and um . we   we played around with our . presents and things and . and then in the evening my grandparents came  
for a meal at night and I always remember my grandmother's lovely trifle it's a silly thing but it does
and ah yeah that was more or less what we I just off my    
top of my head that's about all I can think of right now I mean there's plenty but yeah
oh goodness um     probably my bike I would think
it was exciting .
this morning?   I had . bananas kiwifruit yogurt and . muesli   and a cup of tea
that usually I   have a bit or other fruit maybe but similar yeah
beg your pardon?
yes
