ah     up to what age?
perhaps . the day I left   secondary education is that too far?
no ok that'd be about the happiest day of my life I think .
left my educations     school
ah started work in the Post Office   and ah . it was    
think being able to do something for myself and um make my own decisions and um . concentrate on Post Office exams .
promotions .
that wasn't exciting  
no I don't like city life don't like big cities   um .
no we don't live in Avonhead
mainly cos I . just the fact your coming up for my mother's  
yeah no . and I come up to do funeral work which I didn't want to do and ah   .
stuck in it for thirty years afterwards so yeah   it wasn't ah .
just the the way funerals   running in Christchurch I just didn't like it the fact
the way it was being operated I thought I could do better myself   so I started my own business   .
that's mmm
  so there's nothing exciting about Christchurch I could talk about Peel Forest for ages
that'd be interesting  
well we used to go there     children and ah . ah that's about as far as the parents could afford to take us
from Temuka so   and um we'd stay up there for six . six weeks of the school holidays at Christmas time
and ah just the bush and mountains and the
yeah   native birds   we've still got a place there so it's .   yeah
that's no problem  
this morning?
ah two slices of toast and   coffee
ah usually fruit and cornflakes or . toast
yeah .
