mmm    
  oh milking the cows   shifting the cows up . round the place . quite liked that . most of it wasn't very good
  um     I remember when my mum died . wasn't happy .
ah    
oh I met my wife er at a party at . ninety ah ninteen . sixty   seven six . at my place    
she come along with her brother     and we went out after that .
unknown: must have put on quite a party for her
and we were been married now forty . nearly forty one years     next stop forty one   forty two actually sorry
  time goes time goes too quick
porridge
ah   I usually have . porridge in the   in the winter months and I usually make up a muesli
ah skippys mixture in the summer months
yeah .
