how early? .
on the farm with your friends in Australia in Ballarat    
um . that's funny isn't it that just to be able to say .
wow this was the most wonderful thing that happened to me or wonderful   .
one of the things I used to love about being in the family on the farm with my friends
she had an older brother . I had a crush on him um . but .
their mother used to include me in everything that the family was doing
so she would tuck me in at night and give me a kiss like she did her children
and she would say prayers with me like she did with her own children . and
things like that were very special yes that would be a happy memory
I had all bran cornflake . things their spose to be extremely good for me
lots of fibre .
um . it's called light and tasty and it comes in a packet off the supermarket shelf
and I often mix it with all bran . and . for a while until I found that there was
too much sugar in it I put nutra grain in as well
you ok?
mmm hmm
now it's not a test of reading skill ah so feel
free to have a quick look through it if you like and when you're ready just read that aloud    
sounds wonderful
you wish to know all about my grandfather . well he is nearly ninety three years old
yet he still thinks as swiftly as ever . he dresses himself in an old black frock
coat usually with several buttons missing . a long beard clings to his chin
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon the organ .
except in the winter when the snow or ice prevents .
he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers banana oil
. grandfather likes to be modern in his language
it went ok didn't?
I think so I hope so   mmm hmm
oh that drawing mmm the   the complicated drawing yeah  
                                                                                
