  or a childhood memory   just a little story about what happened .
one day or at some stage in your life    
I can't remember any here I mean   is that . is that awful um   .
no . ah I'll tell you my um . grandaughter was asking me about what we played with
  and .   I lived in a street it was a government settlement .
and every house had a . a   a crab apple tree they were all different
but they all had them in their front garden . and .
we all all the children in the area we used to play with the the crab apples were everything
you know ah you made mud pies with them you you you had fights with them
um   if you had a truck you you used them as as your load and .
everything we did seemed to involve . crab apples .
because there wasn't much else
is that enough
this morning I had toast and marmalade
oh . I spose bacon and eggs but I never do
yes    
. let me know when you're ready to read it out loud     ready?
yes alright
the grandfather passage . you wish to know all about my grandfather
well he is nearly ninety three years old . yet he still thinks as swiftly as ever .
he dresses himself in an old   . black frock coat . usually with several buttons missing .
a long black beard clings to his chin . giving those who observe him a pronounced feeling of utmost respect .
twice each day he plays skilfully and with zest upon a small organ . except in the winter when the snow or ice prevents
. he slowly takes a short walk in the open air each day we often urged him . to walk more and smoke less .
but he always answers banana oil . grandfather likes to be modern in his in his language    
I I I spose so
  well the first one the first one   yes
yes   I spose I wasn't expecting it   um .
                                                                                
