going down to the farm in Southland every Christmas holiday and spending time on the farm
helping with the sheep and . shearing and such like .
ah . yes my . as our family really grew we had to go down in two halves .
dad and the girls went one year and mum and the boys went the other year . and when um .
mum and the boys were down there . the girls did the preserving at home with
blackcurrents and plums and apricots and   gooseberries and all those things .
so we . had a working holiday from school really ok
I had cereal and kiwifruit .   and milk
that's what I usually have sometimes banana sometimes orange sometimes kiwifruit . sometimes pear with the cereal .
and a cup of tea everytime .
mmm hmm    
it's not a test of reading skill so you might like to look at it first . just start reading when you're ready    
ready   great .
the grandfather passage you wish to know all about my grandfather . well he is nearly ninety three years old
yet he still thinks as swiftly as ever . he dresses himself in an old black frock coat .
usually with several buttons missing . a long beard clings to his chin
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ . except in the winter when the snow or ice prevents
. he slowly takes a short walk in the open air each day . we have often urged him to walk more and   smoke less .
but he always answers banana oil . grandfather likes to be modern in his language  
yes .
remembering that . picture to draw again .
                                                                                
