oh dear funny . is that on there now .
oh
something that happened . to you or even a friend something funny    
mmm trying to think of something funny     oh can't think of anything .
well funny happened to me   ah I have a grandson
and on Valentine's day he wrote right across . my front wall . a big heart  
with lovely Linda written in the middle   and all the . trucks that came along for the   for the ah  
ah . emptying the ah . rubbish all laughed and tooted their horns
I had porridge .
porridge
yes .
now you wish to know all about my grandfather well he is nearly ninety three years old
yet he still lives as swiftly as ever . he dresses himself in an old black . frock coat
usually with several buttons missing . a long beard clings to his chin
giving those who observe him a profound feeling of the most respect .
twice each day he plays skilfully and with zest upon a small organ
except in winter . when the snow or ice prevents . he slowly takes a short walk in the open air each day .
we have often argued urged him to walk more and smoke less
but he always answers . banana oil grandfather likes to be modern in his language .
mmm did it  
probably drawing cos I'm not used to it . I don't do drawing  
                                                                                
