when I was growing up     ah . well I went through the war .
  um . and I was probably about ten or eleven years old .
and after a very big bombing raid . we used to .
go out onto the lawn first thing in the morning . and look for holes in the lawn
and that might sound silly . but in actual fact we were looking for .
um bits of ammunition that fell from shells   . during the night  
we used to prize them out with a pen knife . and take take them to school .
and they were great bargining tools some of them were still hot .
yes   yes . so you gotta be careful
I had um . pears . muesli . and yoghurt .
um what did you like what do you like best for breakfast?
I like that
am I ok? yes fine
ok
the grandfather passage . you wish to know all about my grandfather
well he is nearly ninety three years old . yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat usually with several buttons missing .
a long beard clings to his chin
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents
he slowly takes a short walk in the open air each day .
we have often urged him   to walk more and smoke less but he always answers banana oil
grandfather likes to be modern in his language .
yeah .
that out of all the tests that we've done today
I think re drawing that second um . ah figure
                                                                                
