that happened to you or even a friend when you were growing up    
ah . can't recall anything that amusing straight off the top of my head
ah     yes we were ah out cycling one day . and um .
I lost my chain . and we were hurtling down the hill
  no other brakes other than a back peddling one
  and ah . yes so you just keep on going until you hit somehthing   and ah
there was a bank so I went up the bank and then back down
sort of lay on the ground . and that fixed that
out of control out of control down a hill . . um
how bout . oh we spoke about Dunedin earlier   how .
tell me a bit more about moving to Christchurch and perhaps and that
difference you found .
well Dunedin I found the further south you go the more friendly the people are
  you come down to Christchurch they become very conservative . um .
they like to think they're very English I don't know wheather that's
reflection on the on the English or not .
but it was much harder to make friends than Christchurch than in was in Dunedin .
ah . but having said that ah  
yeah I would suggest that most of friends I've made in Christchurch infact aren't Christchurch people
they have come to Christchurch from else where   . wheather that's a reflection on .
yeah outsiders sticking together or coming together I don't know
with the exception of I do have Christchurch friends but they went to .
alternative schooling I guess you could say   yeah so different  
oh no we have Christchurch friends to but   ah a lot of the people
that we were friendly with they . had come from
you know North Canterbury or . out of town ah . for some reason or other
tea and toast . butter and marmalade
you forget about the cholestrol you just have what you like
um   yes fruit and ah cornies or weet bix and followed by tea and toast
yes .
