or even a friend when you were growing up .
   oh something amusing . um    I don't know   
I can't think of anything amusing or funny    that's dreadful
when I was at school   
I don't know the only thing that comes to mind mind is of . fancy dress .
at school no we were older no that was older .
that's the only thing that's sort of come to mind that .
yeah when friends ah two good friends were   dressed up as um
probably Hiawatha . but they were . dressed up as . Indians   
and then some of us were dressed up as shamrocks    
it just created a lot of fun . because of dressing up   
that's . no
at our school     
I can't think of specially . a specially fun thing  
I mean I used to have a lot of fun   like  
um    oh this really wasn't funny when my brothers built a cart and I had to be the guinea pig to ride in the cart and they  
they didn't put themselves in it they'd put me in it and push it to test it to make sure the wheels stayed on  
oh I was probably only . maybe seven   
but I do remember   learning to ride my bike
because we lived in Ashburton and only the middle of the road was sealed
and it had had shingle on the other side and my father
was running behind me holding my bike and I thought I was he was still holding on and then  
so I had to keep going and then I found he wasn't . with me
I was   I was actually riding and I had to go right round the blocks
before I could get somebody to stop me .
oh I tried to stay on the   tar seal . because if you . otherwise you .
always fell off your bike if you got onto the shingle
but it was just I had to go right round the block before .
cos I didn't know how to get off the bike . I'd never ridden it before  
I don't know  
I mean it was funny it was funny looking back in hindsight it's funny now  
  at the time it was weird  
today? um rolled oat porridge that I put lots of fruit and seeds into  
same .     the porridge that I make .
am I okay? yeah absolutely     
  I really like my porridge    
