something funny that happened to you when you were growing up .
  goodness um
growing up I can tell you things that happened to me that were funny just recently but not
when I was growing up .
   goodness  
funny memory .
oh I can remember um . I can remember that .
ah we were told at school by Miss Ruth that .
if we did something . wrong . ah something naughty .
we'd hear a small voice telling us that we were doing something naughty and that was the voice of God .
I had . never heard God's voice I was a fairly good .
child and I expected the voice to be a little squeaky voice
she said a little voice so I thought it would be very small
and I never heard this voice so .
ah I used to do . I started doing .
some naughty things so's I could hear it because I really wanted to hear God's voice
and one day I  
                                                                                
