funny or amusing that happened to me. or even a friend   
funny funny funny funny funny
um I can always remember sitting at the table with my . parents and my siblings
and we were encouraged to speak and have fun at our table .
and I can remember um my mother saying to my eldest sister Meryl .
Meryl . pull your socks up . you're being naughty .
and she got up from the table and pulled up her socks
and we all went into hysterics
I would possibly be . er seven  
ah they were actually talking at the time about Meryl . being in a nativity play  
and Meryl was   cracking up and mother said to her pull you socks up Meryl
so she got up and pulled her socks up so .
that amused us all considerably and we all had a good laugh yeah  
and that's the eighty three year old woman that's . been affected by earthquake in Avonside  
lovely memory of her  
toast and banana and two cups of tea .
oh I love eggs bacon and tomato
I'm fine are you still   oh dear
