  is this age related . like .
a friend and I were in Fiji and we decided to go horse riding  
we went out we rented a couple of horses from an Indian farmer .
away we went out into the bush .
he seemed to know where he was going . and I just followed .
we got out to a nice little place . a stream running through some trees .
and . we decided to stop and have lunch
so being the horseman that I'm not I took the saddles off  
and let the horses go . on a long rope to have a feed  
after lunch I put the saddle back on his horse . he climbed on .
I put the saddle back on mine got one foot in .
legged over . and before I hit the saddle the horse bolted  
I looked ahead I knew by putting my weight on the left foot I was going to the right .
and I knew that whatever happened I was going to lose contact with that horse    
so I looked at the scrub I thought there's a lot of scratchy stuff there then in the distance I could see .
a tree branch   and I thought .
I've seen all those old western movies where they grab it . so I did .
and swung in the tree . horse bolted away from   underneath me
I finally caught it and I thought what is wrong here so I took the   the saddle back off .
shook out the sack that was underneath . put it on  
saddle . and I thought . oh now .
what damage am I going to do to myself when I get back on    
all was well . we got back   
um . my friend said all he could see was a pair of sunglasses swearing in the tree
  
this morning? . muffins  
normally in the winter we have rolled oats   summer time it's muesli  
yeah yeah  
