  
funny  
something funny   
no I can't think of anything funny
maybe just a good memory like a family holiday or anything like that  
I remember hurting myself when I was little kid I  
um . riding a bike and um I um .
fell on the handle bars and I squashed my testicles rather badly and I had to get taken to hospital  
and I've never forgotten that
this morning?   nothing .
I like cereals   . yes . cereals and milk yes   .
beg your pardon
good as gold
the grandfather passage .
you wish to know all about my grandfather well .
he is nearly ninety three years old yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat .
usually with several buttons missing .
a long beard clings to his chin giving those who observe him a pronounced feeling .
of the utmost respect . twice each day he plays skilfully .
and with a zest upon a small organ .
except in the winter when the snow or   or ice prevents .
he slowly takes a short walk in the open air each day .
we have   we have often urged
him to walk more and smoke less
but he always answers banana oil .
grandfather likes to be modern in his language  
yes . yes .
that one where you wanted me to draw . that .
pattern I I couldn't do it I just couldn't remember   
  and yet I thought I could . but I couldn't I couldn't remember it yes
                                                                                
