oh . something funny   
goodness me um
if you can't think of anything
maybe just um ah a childhood memory  
oh um I can think of the odd childhood memory but not funny
  oh being kept inside during the snowstorm of forty five and my sisters were allowed outside and I'm peering through the glass doors .
and . they're on the swing in the apricot tree . that's not funny but that's what I distinctly remember .
and   staying     inside the gate looking down the road when I was about five
  at the school where they were and I had not yet gone  
but . you know . bringing home stray dogs oh yes yeah right on that
followed me to school the teachers were having a meeting and it ate half a pound of butter and a sponge cake
that was   not funny for the school but I have never forgotten that one
stewed fruit cereal and yoghurt . cup of tea
fruit yoghurt cereal and if I have room for   toast I'll have that about two hours later . it's all part of it
yes .
