can I tell you a story about the interview I had when I was going to go to training college?  
I went to the Kent educational authority to get a grant to go to training college
and I walked into the room and there was a table with ten men sitting there looking at me
and I sat down and I got through this interview and answered the questions as well as I could
and then I went to leave and I opened the door to go out not one of the men opened the door
and I found myself in a cupboard
  and I thought I've got to get through here somehow there must be a way out
and then this deep voice said you are in the cupboard
and I had to back out   there were two doors
next to each other   and none none of them helped me you know
terrible really   you can imagine at eighteen how embarrassed I was
I had . orange juice . cereal . toast and marmalade and coffee
  
well I usually have cereal and toast yes   I don't like a cooked breakfast  
I think so
the grandfather passage
you wish to know all about my grandfather
well he is nearly ninety three years old
yet he still thinks as swiftly as ever
he dresses himself in an old black frock coat usually with several buttons missing
a long beard clings to his chin
giving those who observe him a pronounced feeling of the utmost respect
twice each day he plays skilfully and with zest upon a small organ
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day
we have often urged him to walk more and smoke less but he always answers banana oil
grandfather likes to be modern in his language
I think so . I don't know I don't know what you've got on the tape
 
remembering that drawing   
                                                                                
