um a friend of yours or .
um oh I was going down to the . a friend and I were going down to play at the river and .
some hens came rushing out of the . hen house and she went absolutely berserk and screamed and ran around and
that was when we discovered that she had a bird phobia  
oh about nine
pardon
oh we we were going down to um canoe on the Wairarapa stream
which is what we often did from her house   cos she lived on Snowdon road which was near the .
river   
 
I had weetbix yoghurt fruit toast honey and . two cups of tea .
exactly that
yeah I'm fine    
  just tell me when you're ready to read it out loud
okay  
the grandfather passage .
you wish to know all about my grandfather well he is nearly ninety three years old yet he still thinks as swiftly as ever
he dresses himself in an old black frock coat usually with several buttons missing
a long beard clings to his chin giving those who observe him a pronounced feeling of the utmost respect
twice each day he plays skilfully and with zest upon a small organ
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day
we have often urged him to walk more and smoke less but he always answers banana oil
grandfather likes to be modern in his language  
um so which test did you find the hardest?
oh memorising that thing that we the thing we had to draw   that was by far the hardest  
                                                                                
