oh um what is something   funny that happened um . when I was growing up   oh .
a childhood memory? um probably my .
memories of childhood are going to the beach and ah on a
every every Sunday we used to go to church and then
we'd go to the beach swimming and . um . surfing . and
yeah it was great fun mm  
um   cheese on toast .   mm
would I like which?
oh what do I like best? um  
oh it varies . cheese on toast I like um . sometimes fruit and yoghurt . it varies  
so now I'm just going to get you to read this .
passage for me  
the grandfather passage .
you wish to know all about my grandfather .
well he's nearly ninety three years old
yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat
usually with several buttons missing .
a long beard clings to his chin .
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day .
we have   often urged him to walk more and smoke less
but he always answers banana oil .
grandfather likes to be modern in his language  
fine yes not a problem   .
um   probably . remembering sentences not that I'm an artist but . yeah . mm  
                                                                                
