funny or amusing that happened to you or even a friend when you were growing up? .
:   
funny or amusing
that's funny? .
:   
shivers
are you going have to stop that or no   no
I was probably in standard one or two so . seven . perhaps or eight
and I was walking dowwn to school down Windermere road
and a bird pooped on my head and I was horrified and I had to go to school
and ask the teacher to wash it all off
but it was this huge plop on my head .
oh right and so how was schooling in those days? did you enjoy school?
yes . yes
Waimairi . Heaton and Papanui high   mm
  all yes all my life growing up there until I was married yes  
porridge   yoghurt and fruit
cereal and fruit . yoghurt yes   doesn't  
great . now as I mentioned we've got this passage for you to read
so it's not a test of reading skill so if you do want to read through it first um . feel free to do so .
otherwise when you are ready you just read that aloud .
:   
you wish to   know all about my grandfather
well he is nearly ninety three years old yet he still thinks as swiftly as ever .
he dresses himself in an old black   frock coat .
usually with seven   several buttons missing .
a long beard clings to his chin
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents .
he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less .
but he always answers banana oil .
grandfather likes to be modern in his language
excellent . so which test have you found the hardest?  
probably the drawing
                                                                                
