  
  
sorry     
  
I think my first day of school . it wasn't very funny but um
a little boy and I were talking when we weren't supposed to be and I had to stand in one corner of the room and he had to stand in the other
and ah I don't remember any more than that really
did you   joy schooling?
yes I did I can remember my mother putting me on the back of the mat when we arrived and ah .
everybody else seemed to know the alphabet and I didn't
and the dental nurse of course that was a horrible story I can't think of anything funny
okay . ah what did you have for breakfast this morning? .
 
toast and marmalade
and what do you like best for breakfast? .
oh a good English breakfast . eggs bacon sausages tomatoes mushrooms everything
yes
so it's not a test of reading skill so if you do want to look through it first that's fine but when you are ready you can just read that aloud .
you wish to know all about my grandfather .
well he is nearly ninety three years old .
yet he still thinks as swiftly as ever
he dresses himself in an old black frock coat usually with several buttons missing .
a long beard clings to his chin giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers banana oil .
grandfather likes to be modern in his language
okay so that's the recording part done there . that went okay didn't it   cool
ah so which test have you found the hardest? .
  
oh repeating that drawing
                                                                                
