um that happened to you or maybe even a friend um when you were growing up    
something funny
oh just a   does it have to be funny I don't think funny things happened to me    
um . ah when I was at the Olympic Games in nineteen eighty four .
depending on where you were looking from . um . I was a manager of a . athletic team over there
. and . a couple of boxers 'xcuse me came up and threw me into the swimming pool
with   fully clothed . and I had I thought that was funny . .
what did you have for breakfast this morning? .
I had   orange drink . I had a weet bix . kiwifruit banana . a yoghurt .
and I had cup of tea and . whole meal toast with marmalade on .
just what I've said
yeah I'm fine
if I could ask you just to that one there out loud
um it's not a test of reading skill so   if you want to look at it .
mmm . right
the grandfather passage you wish to know all about my grandfather well
he is nearly ninety three years old yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat . usually with several buttons missing .
a long beard clings to his chin giving those who observe him a pronounced
feeling of the utmost respect . twice each day he plays skilfully
and with zest upon a small organ . except in the winter when the snow or ice prevents
he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less . but he always answers .
banana oil . grandfather likes to be modern in his language
yeah good  
I found that first one . I didn't quite . yes
I didn't quite understand the instructions or my brain didn't take on the   the
                                                                                
