  oh  
um    yes I can think of something funny ah .
we put a boat tube in the . creek where we were swimming .
full of stones and tild my aunty that it was an eel .
and she got a dreadful fright .
today? . ah two weetbix and three slice of toast
oh i'll generally have toast but . I like porridge
grapefruit sometimes  
yeah
  
start now ?
the grandfather passage .
you wish to know all about my grandfather .
well he is nearly ninety three years old
yet he still thinks as swiftly as ever
he dresses himself in an old black frock coat
usually several buttons missing .
a long beard clings to his chin
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully   and with zest upon a small organ .
except in the winter when the snow or ice prevents
he slowly takes a short walk in the open air each day .
we have often urged him to walk   ah walk more and smoke less but he always answers .
banana oil . grandfather likes to be modern in his language
it did yes
so um   out of all the tests that we have done today which one .
was the hardest? .
probably the um . memory  
replicating the . picture that   the drawing yeah
                                                                                
