while you were growing up .
  
mm    this is this is where I struggle sorry   um
funny funny   
my mind's gone blank
yeah um   
ah   I am really struggling with this one   um can I  
anything like that or
um yeah okay um   I had a pretty pretty good life really my ah father was a builder and ah
um I always liked to do things with my hands .
he was keen on um growing things and that's rubbed off on me in that I um
I grow carnivorous plants . and it's become almost an obsession .
to the extent that I I um changed my job to go out to to Lincoln and ah ah
to see if I could get some assistance out there .
um . I have five small glasshouses at home full of plants and ah it's still .
fairly big part of my life I guess   um   
is that the kind of thing you were after  
do I just keep   keep babbling on? ah yeah um . I've .
just recently become a a grandfather ah twice my my son um
he was first in with     my first grandchild was ah almost a year
and my second one is ah about six months ah   
I'm   now of retirement age so but I'm
I will carry on working for probably another two or three years because I
probably didn't make the right decisions um on um financial ones I guess
um . they were right for the
for the way we were brought up I   I I supose but um
maybe my lifestyle's um . I expect too much
so I'll have to work for another couple of years but ah .
um I guess we're fairly comfortable comfortable . comfortable in our living at the moment . um   
yeah that's the right word   sorry
um toast with um . raspberry jam on .
two pieces of toast and marmite on the other two
ah I   normally have ah   fruit ah stewed fruit um
with with muesli in the weekend that's what I like but because I'm ah
always running late in the morning I ah I have toast because it's quick .
ah yeah  
I hesitate a bit because sometimes I miss .   little bits off um  
what people are saying to me    
