something funny  
um   
something happened   I remember   
building a yacht ah not a . small . model of a yacht .
and ah   we're going up to . Auckland  
for my . Christmas holidays with my parents and .
I hoped to . sail this yacht in the . at the beach   
but of course when I got there to the beach and sailed it . the rudder fell off it .
and the boat wouldn't go . and it was a . big disappointment     
this morning? . porridge . and toast
what would I like best? porridge
yes
the whole lot?  
the grandfather passage  
you wish to know all about my grandfather  
well he is nearly ninety three years old .
yet he still thinks as swiftly as ever  
he dresses himself in an old black   black frock coat .
usually with several buttons missing .
a long beard clings to his chin .
giving those who observe him a pronounced feeling of the utmost respect  
twice each day he plays skilfully .
and with zest upon a small organ  
except in the winter when the snow or ice prevents .
he slowly takes a short walk in the open air each day  
we have often urged him to walk more and smoke less .
but he always answers banana oil .
grandfather likes to be modern in his language  
I didn't hear that
when what?
oh went okay yip .
  okay   so which test ah was the hardest for you out of all the tests that we've done today?   
ah   remembering that diagram     
I suppose   and ah   recalling the words     
                                                                                
