or even a friend when you were growing up   
.   
oh just off hand I can't just think of anything at the moment
a lot of funny things happened to me but just .
well yes I grew up in Hokitika and it was a my .
  parents had come out from the Shetland islands and settled in .
Hokitika . and they found that
quite difficult because the standard of education in the Shetland islands was exceptionally high  
and ah . respect and . good manners and all that sort of thing   so they found that .
and ah . living in Hokitika . ah was very safe .
those days . and a lovely place to to bring up children .
they had a good education system in Hokitika district high school and lots of people .
left and did quite good things . in their later life   um .
what else   
we didn't have . um a car radio or any of these things and that that didn't matter   we we made do .
we didn't expect them . and if we wanted them we perhaps couldn't afford them but life was very easy .
and very safe and secure . ah my .
ah lovely old grandmother lived with us . so we didn't ever come home to a house that was empty .
there was always someone there   .
so um   is that enough?
what did you have for breakfast?  
this morning?   I had cereal .
and I cut a pear and a banana . and a kiwifruit and I poured milk on it  
well I have vary every now and then I have porridge I make porridge myself
and cereal and fruit I like for breakfast .
yes fine     
