or even a friend when you were growing up    
my . we had a dog named Cookie a cocker spaniel
um . my father had . a problem with his nose he didn't have any sense of smell .
and he used to wear his socks until . they became quite crusty .
and it was   we the dog used to get his socks and bury them in the garden
    which we felt was pretty funny
muesli . ah which I make myself   with um make it with ah rolled oats and sunflower seeds
coconut . and um . oil and     yeah that's it . and then I add bran and um .
raisins when I . mix it up in the morning   and have it with fruit . yeah . it's good .
muesli my muesli
yeah yeah .
  it's not a test of reading skill so you might like to look at it first
or just   let me know when you're ready to   read it out  
the grandfather passage . you wish to know all about my grandfather . well he is nearly ninety three years old .
yet he still thinks as swiftly as ever . he dresses himself in his old black frock coat .
usually with several buttons missing . a long beard clings to his chin .
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully with   with zest upon a small organ .
except in the winter when he's when the snow or ice prevents he   slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers banana oil .
grandfather . likes to be modern in his language  
I'm bit . have a bit of a problem with dyslexia
that's not not really bad but . it's um I only noticed that it in the past . say . ten years
I know that Verna reads at about twice the speed that I do    
and I'm really with   anagrams   and she's not
yep
um the drawing the complicated figure
yeah
                                                                                
