when you were   you were growing up        
I must have lived just a fairly dull life mustn't I
ah something that's happened to a . something funny   I said to a friend .
you could just talk about what it was like growing up in New Zealand or . if that's easier
yes ah I was brought up on a farm   . close to a river . and . the sea .
and we spent a lot of time . playing in the river   and down the beach . and ah riding horses  
having a good time in general really quite a happy childhood  
ah . well being on a farm ah gives you the opportunities to do to do all these things     and ah I had ah    
two brothers   that used to play with me . and a sister . but we had . more . siblings later on in our life .
and ah     yes that's that's about it . I think  
well I remember . once upon a time we went ah fishing down to the mouth of the Ashburton river    
and ah we went down there in the horse and cart . and when we got when we finished our .
rolling around the beach . trying to catch some fish . and it was time to go home  
we went back to where the horse and cart were . and discovered the horse  
had come undone some how the rope had come undone and we had to walk all the way home .
which was about six miles
muesli . and apricots with   apricot necter on it .
just as I mentioned . yeah   or bacon and eggs .
beg your pardon
yes   I'm ok yes    
