who's Paul?
oh . Robert .
   
when I was growing up?     er     er I couldn't tell you that . um .
   
one   . we had a house at Titahi Bay which is just out of Wellington . it was my grandfather's   residence   and .
er down the road from there was an American camp this was during world war two   and . we had some American soldiers up for Christmas    
and . I was . four . perhaps five . I was sitting on this guy's knee . and he was . a bum . you know in America he jumped trains and things like that .
and his arm had been broken and he'd had . couldn't go to hospital to pay to get it fixed so he had a step in his arm . and he asked me to rub his .
run the hand down you could feel this step .
and then . so .
weetbix . two with stewed apples . I had two slices of toast with marmalade . and           er . average . sort of breakfast um er
it's what I'm happy with . I do the cooking so
yeah  
let me know when you're ready to . read it aloud .
yeah . I wish he was he's dead .
. but he died at ninety six so .
you ready?
yip
the grandfather passage   you wish to know all about my grandfather . well . he is nearly ninety three years old . yet he still thinks .
as swiftly as ever . he dresses himself in an old black frock coat   usually with several buttons missing . a long beard clings to his chin .
giving those who observe   . observe him . a pronounced feeling . of the utmost respect .
twice each day he plays skillfully . and with zest upon a small organ   except in the winter when the snow and ice prevents .
he slowly takes a short walk . in the open air each day     we have often urged him to walk more and smoke less . but he always answers . banana oil .
grandfather likes to be modern in his language  
I don't know you're running the place
probably the drawing because I'm not very good at it .
oh that . big   . the one . the Picasso
                                                                                
