    when I was growing up that's ages ago    
I honestly can't remember anything funny that happened  
well I grew up in Dunedin I went to the same school from the age of four and a half to seventeen
which was a great mistake . cos I think it limits your . um social .
  you know social things really yes socialization making it easier to mix with others
ah yeah making new friends   .
it was a girls school and it was just . from primer one to the upper six and there were only
about two hundred in the whole school mmm ah .
yeah I can remember the head mistresses absolutely terrified of them yes yeah   .
and we were in quite a small area really . yeah we were playing . and yep .
can't remember anything else
oh well yes . we walked to school every day I had a twin sister so we walked up to school every day
and um   oh no what how much how long do you want me to talk   for
ah for two minutes   or so . yes well as I say we walked up to school every day it took us about
um ten minutes or quarter of a hour . and I had a twin sister who was far more dominant than I was really
. but I spose that was my fault I should have stood up for her a bit more
. stood up to her but we get on quite well but we're not a bit alike
and this is always the trouble at school everyone would say 'oh they're not a bit alike are they'
  she was far more noisier than I was yes   far more confidant yeah  
um . but still and funnily enough now yes um had a twin I married a twin
ah but he was a um . ah you know   now
    no I was   my sister and I weren't like at all they were um identical   twins .
and we had twins a boy and a girl   so yes .
so twins are in the family really yes
I had two pieces of toast and two cups of tea .
oh just . toast and tea yeah
I'm fine
