um just when you were growing up .
can't think of anything amusing . spose lots of things did happen and amusing .
and were amusing . ah can't think of a thing can't bring a thing up that's amusing    
ah     no I can't that's the answer
  ah     can't think of anything much went to school     ah     holiday    
I remember when my mother and I went to Akaroa . we didn't have any accomodation
we just got on the bus and went to Akaroa during the school holidays .
ah and we could get in anywhere there was nowhere to cos it was   school holidays time and the town was full .
ah but however somebody got us in somewhere . and ah .
we stayed the night there and then we went somewhere else to a guest house
and the woman in the guest house said 'well I had accomodation nobody rang me' .   ah .
so anyway   where ever we went away again
my mother always made sure we had accomodation to go to  
today? two weet bix and saltanas
ah I quite like um . I have a egg on toast . sometimes . and I quite like that .
yes
it's not a test of your reading skill so you might to have a look at it first
but if you let me know when you're ready to read out loud
I can read it out now
the grandfather passage . you wish to know all about my grandfather . well he is nearly ninety three years old .
yet he still thinks as swiftly as ever he dresses himself in an old black frock coat
usually with several buttons missing oh dear a long beard clings to his chin
giving those who observed him a pronounced feeling of the utmost respect .
twice each day he plays skilfully   and with zest upon a small organ .
except in the winter when the snow or ice prevents . he slowly takes a walk in the open air each day .
we have often urged him to walk more and smoke less . but he always answers .
banana oil . grandfather likes to be modern in his language
thank you
good yes that was alright for me
which oh the drawing   .
                                                                                
