funny or amusing that happened to you or even a friend when you were growing up    
or any sort of story that sticks in your memory  
oh . ah   maybe . when I was at high school
and I um . sat on one side of the room and . a friend of my sat on the other and we were skylarking
and I took my   . sand shoe off . and threw it at her . broke the window . and landed in the
principal's office I would say that's     I can't remember anything very much other than that
  I got into trouble .
no I did not   no   I was a good girl
I had porridge a plate of porridge and I had toast with vegemite on it and a cup of tea
ah . I would say in the winter time porridge in the summer time we have fruit and muesli
yes
so it's not a test of reading skill so feel free to look through it first if you like
right
right do you want me to start
right the grandfather passage . you wish to know all about my grandfather . well . he is nearly ninety three years old
yet he still thinks as swiftly as ever . he dresses himself in an old black frock coat .
usually with several buttons missing . a long beard clings to his chin
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when he the snow or ice prevents he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less . but he always answers banana oil .
grandfather likes to be modern in his language .
it went ok yes
I would say that last drawing to remember that what I   drew  
yes
                                                                                
