. um     how long a story do you want?
I became a doctor when I was six .   decided to become a doctor when I was six because . I got a fish hook in my hand  
and I went . to the doctor to get it taken out   and . he . took it out . and bandaged me up .   and I knew .
to go there because it was just around the corner from where I was fishing . and   the   and then I remembered as I went out the door that you had to
pay doctors and I had sixpence in my pocket . and I gave him the sixpence . and he took it very seriously and said
thank you very much but that's too much and he gave me threepence change
and I thought that was a lovely story . er reflection   that's   that's what doctors are all about that's good .
er fruit and muesli .
what do I   . like best?     bacon and eggs and . hash and sausages but we   very seldom have it yes .
sorry? am I okay? yes .
the grandfather passage . you wish to know all about my grandfather . well . he is nearly ninety three years old .
yet he still thinks as swiftly as ever . he dresses himself in an old black frock coat . usually with several buttons missing  
a long beard clings to his chin . giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skillfully and with zest . upon a small organ  
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day .
we have often urged him to walk more . and smoke less . but he always answers banana oil . grandfather likes to be modern in his language .
yes .
oh the . remembering those . unconnected words .
at a . distance I mean . they weren'  well it's not difficult immediately but er .
                                                                                
