or . your children or grandchildren   .
um     er   yes       I'  I've   this is a joke which   isn't .   about me but I was quite amused about where a woman .
had put her two grandchildren to bed . and after . a few   minutes then they started to . um . get all rambunctious
no in the meantime she had gone into . er changed into her   er baggy clothes and an old shirt . and shse   .
  went to wash her hair . and     . the children were getting quite um rambunctious so she went in and told them off .
and told them to be quiet . and when she went out she heard one of the little ones say . who was that .
. and I can just see my     my grandchildren . years and years ago doing the same thing so it really amused me
I didn't get the whole story but it's er you know that's the gist of it   yeah .
yes . yes
how long have you been here for?
I've been here since nineteen eighty five
yes . about . twenty years   I have . I was country
and . I still like going out to the country I . had a job to settle in Christchurch . cos um . but there's good things about it .
no     is a lot of good things about being . handy to things   and handy to people and where I live my children can come and
go without crossing town .   cos I'm in a part of town where whether I want to go north .   er west or south or even .
to the . um peninsula I   . I don't have to go through
town for it I'm just on the . on the rif . exactly . yes . it's amazing . yeah and we're really
  really lucky . mmm
well . thank you very much   for that   what did you have for breakfast? .
a plate of porridge . cooked on the stove and not in the mircowave this morning .
um . I I have a variety usually but um     toast one day and porridge and sometimes weetbix and   cereals . definitely cereals of some sort . yeah
yes fine .
