funny maybe just a   um er a . a good . like positive um . childhood memory    
I   can remember having a birthday party . when I was quite young .   . and it snowed that day  
and . my . vivid memory of that day is .   the girls that were at my party . began to get a bit boisterous and jumped on the furniture .
and my mother came storming into the room . snow or no snow you do not get that excited .
er . cereal   um   tinned peaches   er . yoghurt and milk . and a piece of toast and a cup of tea .
er what I had . yeah
yes .
. the grandfather passage . you wish to know all about my grandfather . well . he is nearly ninety three years old .
yet he still thinks as swiftly as ever . he dresses himself in an old black frock coat . usually with several buttons missing .
a long beard clings to his chin . giving those who observe him a pronounced feeling of the utmost respect  
twice each day he plays skillfully and with zest . upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day .
we have often urged to walk more and smoke less . but he always answers . banana oil . grandfather likes to be modern in his language .
yes it's lovely  
I think so . yes yes .
oh drawing that   big . complicated squares   and things
I'm sure they do
                                                                                
