oh . can't think .
that's probably even worse
it's all blanked out I think um     no I can't think of .
I just had toast     with marmalade  
I . usually have porridge in the winter and   . just . cereal or toast
oh yes fine   yes  
okay . the grandfather passage . you wish to know all about my grandfather . well he is nearly ninety three years old .
yet he still thinks as swiftly as ever . he dresses himself in an old black frock coat . usually with several buttons missing .
a long beard clings to his chin . giving those who observe him . a pronounced feeling . of the utmost respect .
twice each day he plays skillfully and with zest upon a small organ .
except in the winter when the snow or ice prevents . he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers . banana oil . grandfather likes to be modern in his language .
yip fine  
er . the first bit on that . I completely went blank .
that's alright  
                                                                                
