visiting .   my friend for lunch . and her having her pet bantam sit on the table .  
it was . she would not eat . unless . her pet bantam sat on the table beside her . much to my mother's amusement and disgust .
because my mother was very particular about table manners and cleanliness .
my mother didn't know that I had lunch there often  
er       no not really not it was just one of those  funny things that stick out in your mind that  
er same family who lived across the road . er they lived on a bit of a rise . and we were sitting . playing on the front lawn the girls .
and a young boy across the road came screaming down the drive on him tricycle . and sent the delivery boy . er for a Burton he was .
coming along on his bicycle with the local meat delivery . and . Peter sent . the   delivery boy and all his parcels . flying .
and so you could only imagine that all the pet dogs in the area were out for a feast  
muesli and yoghurt  
muesli and yoghurt .  
fine
just let me know when you're ready to read it out loud    
that's fine       the grandfather passage . you wish to know all about my grandfather . well . he is nearly ninety three years old .
yet he still thinks as swiftly as ever . he dresses himself in an old black frock coat . usually with several buttons missing .
a long beard clings to his chin . giving those who observe him a pronounced feeling . of the utmost respect  
twice a day he   . skillfully and with a zest upon   a small organ   except in the winter when the snow or ice prevents  
he slowly takes a short walk in the open air each day   we have often urged him to   walk more . and smoke less . but he . always answers .
banana oil   grandfather likes to be modern in his language .
I think so  
drawing .
                                                                                
