something funny       forgive me I need a bit of time to think about that
oh you just want me to talk about my
oh um . well I was in the Blits in London and . it's very similar to having these earthquakes we're having   . locally and . on the roof and er
  um . it's very frightening .   I was evacuated   er from London . and . spent some time . in Buckinghamshire . um   er . but we had some    
German bombers bombed   er the area around where I was evacuated so it wasn't much good being evacuated from London   um  
that's a happy tale to tell you isn't it . um . but I was quite . er . stuck for words   er . cos I know lots of funny stories
and I can't think of one at the moment to tell you     um     um I could tell you some more um . jokes about     the um . about the man .
who's in hospital with . the doctor came around and said   I'm afraid I've got some bad news for you . and some good news and he says oh .
what's the bad news he said well you've got to lose both your feet   oh he said     what's the good news? .
he said that man next to you in your bed wants to buy your slippers .   and then there was this other this is all leg jokes
about the   about the   man who went to the doctors   and . with a wooden leg and he said it was hurting him . and the doctor said .
how can your wooden leg be hurting you? he said my wife's been hitting me over the head with it is . is that . is that enough for you?
what did I . er . weetabix and cornflakes . and . some stewed apple   and . a piece of . toast from the bread that I made .
I make wonderful bread . in a machine of course . my wife calls me a loafer . and cuppa tea     er and that   and that was my breakfast .
what do I like er . I like er . a cereal and fruit . and a . definitely a cuppa tea every morning yes .
I'm fine .
