just when you were growing up?     maybe sort of just a general story from like school or  
yeah   that's a bit hard to recall   but um .     something funny that happened . though my mother didn't think it was funny  
was when she had visitors and   it was a cold day . and . complained because um   she hadn't had time to light the fire   and  
I'd seen my father putting some liquid on the fire to make it go so . I very helpfully . threw a cup of water on the fire .
and of course   everything went completely damp . and my father had been throwing diesel fuel on  
  so . that didn't go down well with her  
I had er . porridge and cream and   slice of toast with marmalade and one with . marmite . cup of tea  
  bacon and eggs   tomatoes and fried potatoes would be the favourite  
yip .
um it's not a test of reading skill so if you want to have a look at it through it first that's fine but um  
just let me know when you're ready and  
the grandfather passage . you wish to know all about my grandfather . well he is nearly ninety three years old .
yet he still thinks as swiftly as ever . he dresses himself in an old black frock coat . usually with several buttons missing .
a long beard clings to his chin . giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skillfully and with zest upon a small organ .
except in the winter when the snow or ice prevents . he slowly takes a short walk in the open air each day .
we have often urged to walk more and smoke less . but he always answers . banana oil . grandfather likes to be modern in his language .
yes
oh   remembering the five . names .
                                                                                
