or amusing that happened to you or even a friend when you were growing up    
I can remember biking to work with my husband one morning  
and we got to the intersection of . Moorhouse Avenue and Colombo Street  
and . the traffic was suppose to give way to us   and I kept on riding and .
a lady wheeled her bike into the side of mine
and of course I fell off onto the road   but anyway my husband kept on riding his bike and
as if he didn't know me he was so embarrassed
alright were you injured at all?
no no
just my pride
ah now what did you have for breakfast this morning? .
cornflakes and banana with milk
either the cornflakes banana and milk . or . toast and avocado
yes fine
so it's not a test of reading skill so if you want to have a wee look through it
first that's ok . and when you're ready I'll just get you to read that aloud  
you wish to know all about my grandfather . well he is nearly ninety three years old .
yet he still thinks as swiftly as ever . he dresses himself in an old black frock coat .
usually with several buttons missing . a long beard clings to his chin .
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with a zest upon . a small organ .
oh . with zest . except in the winter . he when the snow or ice prevents .
he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers .
banana oil . grandfather likes to be modern in his language
so now we've finished the recording so that went ok didn't it? .
I hope so
  which test have you found the hardest so far  
that . hard one
                                                                                
