um that happened to you or maybe even a friend when you were growing up  
lots of things . just think of them what is it   yes . you might not think it's funny
but my sister and I were on a tram coming home from the movies  
we were about thirteen fourteen at the time and it was um  
a treat for us . and the tram was full of people and we were coming to our tram stop .
pushing through the people . to get out the tram and they .
parted and I went shooting out the door   and my sister's
calling out 'oh Marion' and she fell out after me
and we both finished up in the gutter and nobody even missed us
so you know it just sort of . and we had never told our parents that
because we'd they'd never let us go to the movies at night again
so that was that so that's all that
cereal banana  
usually just cereal   or   . you know
whatever
with banana . and maybe a piece of toast   so . mmm . there we are that's it
yeah
um it's not a test of reading skill so if you'd might like to look at it first um
but let me know when you're ready to to read out loud there        
ok
right
you wish to know all about my grandfather . he is nearly ninety three years old yet he still thinks as swiftly as ever .
he dresses himself in an old black   frock coat usually with several buttons missing .
a long beard clings to his chin giving those who observe him a pronounced feeling of the utmost respect  
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents . he slowly takes a short walk . in the open air each day .
we have often urged him to walk more and smoke less . but he always answers banana oil .
grandfather like to be modern in his language .
yes . fine . yes
probably the drawing .
mmm . I'm not really good at that . mmm .
                                                                                
