TRANSCRIPT:	1019SCN.trs
ID:	842

SPEAKERS
ID	NAME
699 	Interviewer 1019SCN
24*	1019SCN

TRANSCRIPT

Interviewer 1019SCN: - okay then we're done 

1019SCN: we're done <we're done> . are we 

Interviewer 1019SCN: went okay didn't it 

1019SCN: yes fine . oh gosh you could have fun with this sen~ these sentences couldn't you . 

Interviewer 1019SCN: so which test was the hardest? 

1019SCN: the hardest? counting backwards in sevens . yeah -
no I think <mm> no I don't think . harder than -

________________________________________________________________________________