   
yes I can remember     going on a picnic . with my grandmother  
and it was must have been a family picnic because I was an only child and I had .
there were other children there which I .
don't remember but presume were my cousins   .    
and they had . beetroot . and cucumber
and when I came home I was horribly sick
and I all I could think of was this awful beetroot and cucumber    
but that's . that's just a   one thing that flashed into my mind really   .
starting school   . um   first day you start school's . pretty  
my teacher's
name was . Miss McCracken        mmm
  I don't recall that she was . not either nice or . horrible  
I used to mainly keep out of   um . keep out of trouble   .
I enjoyed . school     I found school came .   learning . came   quite easily
  . but then I lost the whole plot
really when I went to secondary school   because I didn't really like secondary school
so that's when I . ended up leaving school as soon as I could
and going into a   office junior
ya' know but that's been alright it's been fine
school just wasn't . they didn't like it
no
san bran and a bit of porridge with milk  
I'm not a great breakfast eater . when I say I'm not a great breakfast eater I'm .
I could take it or leave it   but if I had a choice  
I'd probably still go for something . muesli ish
like berger
muesli
no I don't like cooked  
no
