depends which one you want .
the German bombers flying up me street to bomb Conventry   yes
well it's one I can remember . definately . a more serious one though .
um . well . that was serious enough any road . ah early childhood memory    
you've got an awkward customer here because I didn't have an ordinary one
and that's all there is too it . um
unknown: say from when you were eleven or twelve .
even that is just going to school and walking home and   getting bored at home and
unknown: what was the school like
I enjoyed ah the most of it . that's about all I can tell you I can't . nothing much .
typical British childhood without night on the
in the usual built up area and .
um . what I what I can remember's going down . you mightn't know what I mean by it but .
going down the allotment with my father where he grew the vegetables and that sort of thing and
. playing around with ah three friends down there and
one was Glenda and I can't remember the other two's names .
um spending a lot of time getting bored . a lot of time trying to fill in time .
kicking against the restrictions that were put on us
because of circumstances beyond our control and beyond my fathers  
um . and extreme loneliness . and that's about it
as much as your getting anyway
. oh thanks for telling me that um .
what did you have for breakfast? .
today?
toast and marmalade . and a cup of coffee or two .
would I like?
what do I like bed for breakfast .
depends which month it is and what's avaliable .
because I grow my own fruit   and I bottle my own fruits .
and depends on wheather that's around what ever season it is
but normally it's toast and marmalade which is home made from our own fruit .
I'm alright . I'll blow raspberries at you if you like .  
I do the same at  
