and so I just need a couple of minutes um speaking about some early childhood memories you have
yes I can remember . being in a pram  
  and my   old . cousin I think it was  
leaning over and looking at me .
and making some comment  
to my mother   but I can't remember what the comment was .
that's probably the earliest memory I have  
Interviewer  yeah that's pretty early .
how about your family can you tell me a little bit about them? .
   mm
father loved books . and he had for many years . um a retail bookshop in Christchurch here    
um   
I don't remember much about mother  
um   it's well over thirty years since they both died     um   
she was um    ah   
not moody but um   
possibly a bit quick tempered   
Interviewer    sounds like all the females in my family     
there was one incident when she wouldn't talk .
to anybody so father took us out for a drive in the car .
to see if that would alleviate the   . situation  
we went up onto the hills .
and she finally said I've got to go to the toilet  
so and there was a  
convenience up on the hill . so she rushed up to that .
came back and said it was the men's .
then then she came out of it .
Interviewer  just needed that situation  
maybe she did something a bit silly . to get her out of her mood   .
excellent . thank you  
okay so what did you have for breakfast?   
ah porridge   ah tinned peaches
   mm  
Interviewer  is that what you like best for breakfast? .
yes I think I do   in the winter   I love my porridge
Interviewer  yip . it's the best thing     yip
what   what about in the summer
in the summer we go to cornflakes  
Interviewer  excellent
but still with the fruit
Interviewer  with the fruit yip it's always best .   okay .
so we're nearly finished are you okay ?
yes fine
Interviewer  brilliant .
almost getting there it gets a bit long towards the end
