um . I walked to work . not   work I   I walked to school .
when I was . seven . and . the . pavements .
were something that took my attention . because of . the way . it . cracked at driveways and things like that   .
and I would often be . halfway to school before I even realised where I was .
    no no sideroads    
Addington school
I think when I was six I won a printing competition at school if I didn't win it I got second .
I have an idea the prize might have been a whole shilling
certainly ah four or five icecreams anyway     mm
I had three . sisters . who were all younger than me .
so I can have early memories of them . playing in the driveway .
on red tricycles . and of course one of those tricycles would have been mine at some stage
but I was now too big to ride the tricycle .   but you just .
I mean I don't think I weas jealous of the fact they had it I just can remember them riding it
yeah they're all younger  
I started with porridge . and I had two slices of toast with marmalade on them .  
and a cup of tea .
best for breakfast is .
a cereal containing . a number of grains but not quite .
full muesli so I tend to mix it . and then I like to have a fruit .
normally . either . peaches or stewed rhubarb with some cream and yoghurt .
and milk so it takes about me  about three trips to the fridge . before I've got that ready to go
okay so   we're nearly finished . so everything all right   going okay?   cool  
