I was one of three children I've got a I . had an older sister who died last year .
and I have a younger brother . we lived in Varnvale in Cashmere  
ah we had paddocks all round us . we were the only house and my father was the local plumber     
do you want more?
      it was a market garden area   they grew . raspberries cabbages lettuces .
my mother . used to go and pick raspberries . I hated it so I   stayed home and kept the house going .
and then she would go and earn some money  
because we were quite poor really     
mm . but I've   written my life I am writing my life . of my childhood too   mm
do you want any more is that enough?
um . what did you have for breakfast?  
porridge rolled oats made with milk .
I like that because I get my calcium that way you see   
I'm fine   
