anything at all ?
when we were children um . I was born in Hokitika so most holidays we always went back to Hokitika to my grandmothers and aunties and that holiday so .
there's not very many of them left now so um   my   my last aunty just died the other day .
she was ninety four and still riding her motorbike so she was .
they were long livers in my grandma's day and we had lots of fun there .     they lived in little old cottages up in the hill and
down by the river and we used to go fishing and whitebaiting and . all those good things yeah .
oh in Hokitika oh we used to have um all my cousins and that they all lived there so we um .
most holidays people used to say aren't you going somewhere different but I used to get on the train even when I was about eight .
I used to get on the train and I was told never to get off the train I had to stay there I had my sandwiches and everything
but as soon as I got to the station I'd get off the train and go and buy a pie
and ah a drink tea and that we had lots of fun times there so it's quite sad to think they're all just about gone
well   they are gone now that aunty Nellie's died so yeah won't be the same going over there again yeah  
I just went over the other day for her funeral so . that was . really quite sad yeah  
  
what did you have for breakfast?
  this morning I had um weetbix and um a nectarine . a piece of toast and a cup of tea .
I like cereal and things like that and toast I don't like fried things or anthing like that cos I used to have
my mother used to make us eat fried a big breakfast but I can't eat it now  
yeah fine yeah good as gold yip     
