  
oh I can   remember   vividly . the     evening that my sister was killed   . on the  
oh I was ten years old on the fifth of July fifty two   
but I was not aware that she had died until early Sunday morning   
ah . by road accident . um was biking to the movies with her brother  
and was . hit . um by a drunk driver . and was killed instantly .   mm   
but I .   also have lots and lots of happy memories   .
most of my childhood has . has been very happy    
exceptionally so yes  
well   looking . back I think   that she was . um  
exceptionally senstive   extremely kind  
and . almost    would have found . some things in life extremely difficult     
becasue she never had   um   
what I would call   a   a hardness that sometimes you need to survive     
yes   exceptionally difficult .  
yes she . she she was in some ways   also was a great worker     yeah  
ah fifteen years old
well not quite fourteen years .   um ten months yeah  
so not the drunk driver   that hit your sister
maybe   ah    maybe she missed out on a lot of   pain .
yes   yes   that's quite often . I think   I think of it like that anyway  
when it all came down to it we thought no he's definitely . he's in a much better place .
  especially for him .
well she was a very happy childhood but
um . I . I may   I might be just um saying that . to please myself but   yeah .
well though I was younger than her
mm I always stuck up for her   because we were a family of ah seven so  
okay thank you . um what did you have for breakfast
this morning I had . gluten free cornflakes   
ah with hot milk sugar and peaches .
and scrambled egg on toast
it's pretty much what I like best yes
okay so we're nearly finished um are you okay?
yes   good as gold
almost there um .
