I don't know what age I was but we were on holiday in Timaru   
we must have gone down in the train .
and I can remember   walking . up hill   
  with somebody in a pushchair and my parents tell me I was quite young .
probably . about three
can you tell me something about your family .
I'm . the oldest of six . I have three four brothers and one sister   . um   
I'm married I have two children . a daughter and a son  
my daughter is . forty four and my son will be    forty two in October
yes . um   Peter has a daughter who is six . and Kate has . three children    ah eleven    nearly ten . and seven and a half
what did you have for breakfast?  
toast . and tea
no . but that was quick this morning
normally cereal   yes   
so . the last thing we really have to do is this one .
