um . when I . was eighteen months old my mother went to the sanatorium with T B .
she went to Waipiata   
and I went to live with my aunt in Invercargill who has six children the youngest one of those was ten   
and . I can remember so many things that happened during that time .
  because it was   so different from anything I'd experienced before   .
like . aunty Ray putting me to bed one afternoon and there was a cat in the bed  
she didn't know whose it was and it . jumped out and jumped out the window but that was okay .
and I can remember when uncle Willy usd to come home at night from work I used to go up to   his bedroom    
before he came home .
which was along a big dark hall and into a very dark bedroom .
and grovel around in the wardrobe til I found his slippers .
and then bring them out and put them by the fire for him  
that's quite funny   and another thing from that time I can remember is .
aunty Ray had some . visitors for afternoon tea . ladies they were .
and she must have had crumby cake or something because   it must have been in the winter too because afterward they all got up
and shook their skirts in the fireplace  
ah . yeah .
and I can just remember the boys who were much .
older and much bigger than me of course cos they were the oldest ones in the family   throwing me up to the ceiling oh I just used to love that
what did you have for breakfast? .
two boiled eggs   .
two boiled eggs   .
but I   I actually chuck out the yolk sometimes   of the second one yeah cos yolks are supposed not to be good for you .
ever since I was quite young I've had    eggs   yeah . for breakfast .
