when we were five we shifted to live out at Paparua prison becasue dad became a prison officer .
and I remember when we were actually moving house and all the furniture was going in .
and the local children were in the  
area where they have for a pit over the road and were all looking at us and .
checking out who was moving in . probably because they were really keen to see who   was coming that they could play with .
um . what did you have for breakfast?  
toast and jam .
I usually have toast and jam and bananas but I'd run out of bananas today   
