yes
um   yes . we lived in the country    
and . we walked to school . and  
we went to a country school there were five pupils there .   and three of them were my family     
they had to . get some children out from Westport to get the roll . school roll up   .
to stop it from closing   . and we had wonderful teachers .
    one of the best teachers I had in all my school years was one who taught at the Charleston school   
any more?
oh lots of things I can remember . having .
blackberry and apple pie   for lunch one day we went home for lunch .  
and I can remember we climbed up the tree outside the house because there was a house down at the bottom of the hill on fire .
so we sat up there and watched it burn down  
was terrible . we thought it was wonderful
oh well then we went back to school   yeah
but we used to go . fishing and .   playing in the rocks and .
collecting . shellfish and cooking them on the beach .
and we'd go into the bush . to the to the . wee creeks   and ponds and get . koura the     fresh water crayfish  
and we'd cook them up in a . empty . um . big empty um   golden syrup tin   eat them . on the spot
  we had a wonderful childhood .
we were like little   little wild animals
but we had a marvelous mother she was a . highly intelligent woman very academic    
and our father was a real nature . man . there wasn't a   tree or a shrub in the bush that he .
didn't know the name of it   he was .   he was in that respect yes he wasn't academic like   our mother  
thank you um what did you have for breakfast?
this morning . I had a kiwifruit . and I had some . a bit of yoghurt .   and one thin slice of toast  
well I normally have porridge in the winter   or .
weetbix . or something similar in the summer but I always have fruit for my   with my breakfast  
yes .
