getting my first .     in the back country getting my first Shetland pony a little pony
when I was four and a half .
we lived in a back country station . and that was our main means of transport anyway
Wendy
yes we . had horse and gig access to this high country sheep station up the Conway river .
in north Canterbury   and as I said to you I'd . um had correspondence until I was seven .
  and no meaningful contact with . other children apart from my brother until I was seven
ah we came down to the town of Cheviot .   and bought another farm where we went to a proper school  
because it was the isolation . because I had .
um an attack of appendicitis up that river bed   when I was four and a half also and we had a mad .
rush down the . Conway river in the gig to get me to . down to   Christchurch so that was
well for my mum I can   barely remember it .
oh wow so   so then all the way to Christchurch was it   from there was it    
oh would have been a bit touch and go then  
so you you don't really remember that as much?  
remember . recovering in the hospital over the road there my brother little brother bringing me a green banana
in October nineteen forty six   that   I don't remember the operation  
ah what did you have for breakfast? .
two slices of toast .
um wheaten toast and honey .
as per usual . and a cup of black coffee .   which was about the third of the day  
and a cigarette which
I like my wheaten toast and honey   marmalade or . marmite   
