anything for example ten years old .
oh    I can remember going out of . Sunday school one day and . going up a hill   .
next to the church on my bike with another young fella   . and we came down the hill that fast I got the speed wobbles and crashed .
  does that make . does that suit ya?
lost a bit of skin though  
that's something I've never forgotten
ah he didn't fall off
um anything else you remember?
  
oh I can remember . my . young times as being really enjoyable
going in the summertime going and tickling fish in a stream and   . um   going . to a friend's farm   and .
bringing the cows in to be milked and that sort of thing   . um .
playing rugby   . at a young age   um    I can remember   I'm sure my  
childhood at that stage was very   very enjoyable
when today?  
toast and a cup of tea   . with honey   .
um    toast . and a cup of tea   or . toast and muesli . and yoghurt . or   um . on a weekend perhaps bacon and eggs   does that .
answer it?
yip  
