    
I was talking about this the other evening when . somebody said um . had       what about loss had we ever got lost ourselves  
and when . we lived in Invercargill . and I drove . I was riding my little tricycle .
and I'd gone round to the local school which was only about two blocks away . before I . I   I was about four .
to see my father who was a teacher there   and he saw me through the rails during the morning . tea break .
morning morning playtime and he told me to go home naturally   .
and I don't know what happened
where I went what I did but I ended up halfway to Bluff which is quite some miles away   if you know Invercargill  
and of course there wouldn't have been the traffic on the road then  
but my . next memory and I think a lot of it is perhaps what . I've remembered people have told me   but I do remember
going into this house . into a long dark corridor and it was pretty much late afternoon by then cos with little legs on a tricycle
and the people gave me a little bar of Nestle chocolate in its red packet and a green apple .
and of course rang the police and my parents   had been been in touch with the police anyway   and they came and took me home in a police car
but it is a memory but not   a detailed memory    
this morning?   I had porridge and toast
  and a cup of tea
I usually have a cereal of some description   .
I mix I change . daily have a different one each day normally .
yes yes
