  
I know what about something from when you were about maybe ten years old   
mm   
I can remember     going . to a place   called Butler's pit   . and I was not supposed to . be there .
and I got into . quite a bit of trouble when I got home
no . I got .
the   . I did on my
my father used a . sandshoe   . and hit me on the   bottom  
so can you tell me a little bit about your family? .
oh I was an only child   mm just my . mother and father and me .  
my mother's   I never knew my mother's parents but . my father's parents we used to go down to Heathcote every .
second weekend   and visit . mm
excellent have you um . how bout your did you have aunties and uncles that lived in New Zealand?  
  lots of   aunts and
yes   too many
okay . all right   thanks oh where am I up to what did you have for breakfast?  
cornflakes and milk . and a cuppa tea .
cereal
yip  
