     
mm dear oh dear   
um   well nothing that jumps out at me you know what I mean it was very average . I think ten    
no . don't think so  
I went to a country school and um . a little country school and .
I remember I think it was round about the first of October and um   . many years ago then . um  
we would start   swimming . we never had a swimming pool at school we used to go down to the local river and that was a big .
point   yeah we loved that
the seasons are   were then different to what they are now
  cos it     starting to get quite hot in October   I always remember that   yeah   
  not a big deal but I remember that hmm  
um must have been other things too but . there's nothing that's jumping out at me   .
this morning ?   I had wheat biscuits
um cereal of some sort
