playing Tarzan in the tree apricot tree
um tell me a little bit about your family  
ah my mother was killed in a car accident in nineteen   um sixty five my father died about ah ten years later . um  
from ah . liver cancer   . um   my sister is still alive she's nearly five years younger than me   um
she ah is married . for second time and has one child from the first marriage . and ah one two three four children from the second marrriage      um
there are grandchildren . to all of the children except the eldest girl . from the first marriage  
um . who is now too old to have children   and um   
I my mother had   um . six sisters and two brothers
emigrated to South Africa from Tasmania  
my father was   South African ah . his roots go back to Holland     um   my  
mother's roots go back to Britain . in a about sixteen hundred and something   and my father's roots go back to Holland at   about the same time  
I had two pieces of toast . ah before that a drink of . ah lemon with lemon and barley in it   ah lemon and lime in it yes hot
and ah and you know and a cup of coffee   a mug of coffee mm
my toast I think my two pieces of toast yes
