early childhood memory well an early childhood memory would be . visiting the .
foul run on our farm in Waimate and . I have a photo at home of me as a . little .
sprat sitting on a an upturned billy and talking to the chooks and the chooks are standing there talking back to me but
I have   some fond memories of the chook run it was it was a interesting place to be   
this morning?
I had a banana and a kiwifruit and a um . pear   
  and some yes yes some vitabrits crumbled over the top
and milk and sugar yeah . cereal
and a cuppa tea
what do I like   ?   well I alternate between my good old rolled oats porridge and some and some fruit  
yes  
