big big blank    an early childhood memory
nothing exciting that comes to mind . nothing
primary school yeah intermediate . I went to intermediate and I came top of the class I remember that first year at . intermediate  
it was in Hamilton yeah  
when we were very very small apparently we went um . we went to the beach .   in a tent but I don't recall   yeah
I had porridge with yoghurt and peaches . and a cup of white tea  
either porridge cereal I I don't have a . a favourite thing . mm  
I'm fine thanks yip  
