well I've got a childhood   memory of putting acorns down the petrol .
the petrol tank in my father's car   and I remember that   because ah I've seen a photograph of it
oh well the it probably had to be emptied
I   I can't recall what happened next   yes yes
mm jeepers well   I'm the eldest of   of ah five . my father um .
married very late in life . he was . ah ah forty eight and my mother was twenty . twenty ah six  
and um . my   my own family   I've been married three times I've got ah   ah three children by my first mariage and um  
ah I had three children my eldest . died of a motorb ~ bike accident  
and my second marriage I had . three children by my second marriage . this is my family . and um .
my second wife died of a . brain tumor when the   twins um were sixteen months and ah the first   first born was um just three   
and then I  remarried my   ah present wife thirty years ago   she's got ah . she's got   three children  
so between us we've got ah . I think it's ah nineteen grandchildren
that's quite a big family   yeah
ah porridge
we usually have
and what do you like best for breakfast ?
well um .     I like a variety   . um bacon and eggs sometimes of French breakfast or  
so we're nearly finished . so are you okay?   okay
