you're asking a lot it's a long time ago   
how early ?
nothing much . nothing happened
we had our holiday house in Hamilton . which my grandmother had bought in . ah nineteen sixteen   .
so we had owned it and it must have been oh during the war the . army took it over .
so we didn't use it then   but after the war we went back there and had holidays . and . because my father's family . had   
a flax mill and estate in Foxton . and during the depression in the eighteen nineties .
he suggested that all his unmarried nieces and nephews should come and profit share with him .
but he forgot that he had seven marriageable daughters   .
so a lot of them married cousins fortunately my father didn't . my mother wasn't a cousin   . what else do you need ?
muesli     apricots and yoghurt
that  
it's not a test of reading skills so you might like to look at it first   just let me know when you are ready to read it aloud  
he was only . quite young when he died .
you wish . oh the grandfather passage you wish to know all about my grandfather well he was nearly ninety three years old .
yet he still thinks as swiftly as ever he dresses himself in an old black frock coat
usually with seven buttons missing . a long beard clings to his cheek giving those who observe him a pronounced feeling of the utmost respect .
twice a day . he plays skilfully with a zest upon a small organ
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day  
we have often urged him to walk more and smoke less but he always answers banana oil .
  grandfather likes to be modern in his language .
  bananas have oil ?
thank you
drawing
                                                                                
