. ah     I began school in Cobden . and my first photograph
and little memory of going to school . I was wearing gumboots     anything more .
you want a story
ah yes if you have one
ok . ok . I've got a story about my my parents . my brother and I were playing on a back lawn .
and suddenly . from the veranda above us . came . ah .
two burnt sponges . two cake tins and a oven cloth . landed on the lawn beside us .
and dad was working in his workshop 'n' my mother called out something .
Les . we took it into the workshop . and dad said um .
go in and tell your mum I put some . rubber tubing on the coal range .
so it's been red hot hasn't it burnt the sponge and   he said I've got a
chisel here I'll take the burnt part off   he said
go in and see if you can find some raspberry jam and bring it back .  
so I did and we had a nice morning tea in the shed . with dad .
then he went and talked to   talked to mum and said he was sorry
  but he didn't know  
porridge   . rolled oats and some toast . and . I had a piece of date loaf  
and I had a couple of cups of tea    
I like breakfast very much and I like . porridge   this time of the year
  rolled oats mmm  
yeah I'm fine .
