pff . going to school with my sister who is four years older than me and she was .
always immaculate didn't matter what she did she was immaculate we both leave the gate .
of the house where we lived .
walk up to the corner and as soon as I turned the corner I'd take my shoes off
tie them in a knot and   sling them round my neck .
  come home . I came home like a raggamuffin and my sister
came home exactly as she left that morning .  
and if I heard once . I heard it a thousand times why can't you be more like your sister    
did that
oh no that was often a memory I remember taking a
doll to we had a big drain in well it was huge     when I was growing up
but when I went back to look at it not terribly long ago it's not a very deep drain  
a drain that ran right through our street . and um .
I took her doll it's name was Pam and I took it
down there I don't know why I would have taken it down the drain I used to play in the drain
you normally only had a . ah if the drain was say
ten feet wide it only had about
a one foot wide stream going through it and we used to jump over it
throw balls over it cos it was all concrete   .
and I took her doll down there and some other kids down there took it off me
and remember feeling how sad she was I'd lost her doll  
still makes me feel sad   mmm . so that's an early memory that's enough .
I had a slice of vogel's toast with butter plenty of it and cheese and a pot of tea .
what I had .  
yeah
