oh yes ah kindergarten and I was chosen to be father bear   I guess at Christmas
and . I learned the words who's been sleeping in my bed . and when it came to the show .
I wouldn't go on the stage . ah since then I've been on the stage several times but ah   that's . yeah
or   or non acting experience  
about that time . ah yes I can   my sister who's eight years older than me had to take me back to .
school one lunchtime and I ran away and   it took her a long time to find me and take me back to school yes that's a . um    
ah that's all really
cereals which was . Hubbards crispy cornflakes .
ah I'm not the slightest bit fussy
do . was that confusing
was that it ?
so for this it's not a test of reading skill or anything like that  
um so take your time if you want to have a little look through it before you get started .
  
all right    
okay  
the grandfather passage .
you wish to know all about my grandfather . well . he is nearly ninety three years old yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat usually with several buttons missing  
a long beard clings to his chin giving those who observe him a pronounced feeling of the utmost respect  
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers . banana oil .
grandfather likes to be modern in his language
so that went okay didn't it
yeah oh fine   yes fine now look   my wife . does have a   memory problem
                                                                                
