um I can remember . when I was four or five . how I used to dread having to go to meet my . grandfather in Waikari because .
we went by train . and there was a huge . um steaming engine . and my grandfather had a very bristly moustache and
I was terrified both of the engine and of having to kiss my grandfather .
 
I'd have been between four and five   I think at that stage   um   
some other different memory     mm     I can remember    
um when I was in about standard . one . or two I attended Addington school briefly   and . there was an a polio outbreak  
and I've recollections of in assembly . at that time and the headmaster . telling us that one of the pupils had died .
  yes um and I suppose why it . I don't know why it stuck but later on when I started secondary school
I came from a   country school into the city and . the only girl I knew of . was happened to be the sister of that little boy
who had died all those years ago   yes   mm yes
I had um   Sanitarium San Bran and a   with a sprinkling of muesli with it . um . hot milk . some chopped up prunes in it .
and piece of toast . two pieces of toast . one with a piece of cheese to get some protein and the other with some marmalade on it and a cup of coffee
well it's pretty standard I that's what I have every time  
yes
