yes an interesting one .   as I . hmm said earlier we used to live in Worcester street
ah right next to Latimer square   . and I remember at the age of four . playing . in latimer square . and watching . a gyrocopter .
which was the early form of helicopter   .
no it didn't didn't land it   it was flying past cos it was based . based out at Wigram I guess .
oh well it stayed in my memory yes   so that was one of the early things.
and I used to ah . I had a tricycle   
and from Worcester street I   . ah once I tricycled all the way down to the railway station . and back
all by myself .
was it oh that     so you would have been fourish did vou say ?
four or four to five yeah
I got I got hell for it when I came home but still    
are you still recording my voice ?
for breakfast I had tamarillos with a lot of sugar on . ah with . cream . cornies . followed by . a piece of toast and a boiled egg  
just a cup of coffee . and my usual ten pills  
that's what I usually have .   fruit and cornies . depending on the season   mostly it's tinned fruit but ah .
tamarillos happen to be in season just
um usually it's tinned fruit and cornies and boiled egg and a bit of toast  
yip
