yes when I was about five four I there was a heavy snowfall in ninteen forty five and I .
fell into a hole in the lawn and got buried in the snow much to my horror
oh it was probably   oh well I   ah no it would be worse   nineteen forty five it was a very big snowfall  
  very exciting
had eight children in my family and we lived in a three bedroom two storied . hundred year old house   we all shared bedrooms  
we um no we had a good life we lived by the beach and we spent all our days cooking .
well all our weekendds cooking . on the beach from nine til five came home looking like .
boiled lobsters skin peeled off and we went back again for another lot . as you did in those days cos brown was healthy
this morning ?   one piece of toast with honey and a cup of tea .
basically that's what I always have  
yeah
