I can remember going to school and . hanging when I was five and hanging my .
coat and bag up in the wrong . ah porch .
  yes and um  
yes I was I was obviously quite confident though I went to school by myself  
do you want me to keep talking
um . another thing do I remember or   . um .
I can remember my mother having lovely . flower garden .
and I used to like going out and following her around .   in the garden .
and . um . I can remember .
whenever we went for a picnic we always had to be home at three o'clock cos my .
father milked the cows   . yes so we um . had to be . home .
in time for him to get the
cows in to milk we used to have to get the cows in
. yes .   so we couldn't ever go anywhere for . holidays or things like that   but
we'd sometimes on very rare occasion go for a picnic . we had to be home
three o'clock . which is early  
this morning I had fruit and yogurt and . All Bran .
I like that I like oh I like the fruit . and All Bran   and yogurt mmm
and a cup of hot water .
yes fine  
