I remember when I was . a little girl . probably . about four or five .
when we used to have . air raids . and when we had air raids we all went in the bathroom .
and I was put in the bath on cushions .
and a board was placed over me and the next door neighbours came in .
and everybody played cards . and I was in the bath . watching and listening .
and when the all clear went they all shouted wow .
and then we had coco    
porridge
yes
porridge
and Nan made the breakfast so we had porridge    
mmm fine .
