early happy . childhood memory oh goodness   my fifth birthday   
I can remember bringing the cake out of the kitchen and dropping it on the ground . before we . we ate it  
yeah it was my birthday I guess I was forgiven .
everyone was disappointed  
well we just had to eat biscuits and other things . other the cakes and scones and things like that .
    the cake was full of dust and mud and .
yeah I've never forgotten that one   .
this morning
um . crispies or . we call them crispies   um   cornflakes . bit of milk   and a banana  
I like a bit of fruit and and   and crispies and what's the other word for them um .
cornflakes mhmm
  I'm sweating for some reason
