oh  
I used to cycle round the neighbourhood on my bike . posting leaves in people's letter boxes   
want more than that ?
quite young . um    I didn't have many holidays when I was young .
one year we went up to . Waiheke Island near Auckland and um my mother who died when I was very small .
has a um property there and so we went and stayed in that for  
oh . I don't really know I think I was about   maybe ten at the time . um  
it was lovely up there and photographs there's just hardly any other houses there and now it's just like a suburb of Auckland when you go there .
um I remember being high on the hill and . the toilet was out the back you had to walk up the back of the section . um .
warm sea    exciting plane trip to get there and back   which was . quite something in those days   yeah  
I had an omelette .
um   oh . if I could eat bacon and eggs every day I would but I know that that's not a good thing so I don't um
fruit . and yoghurt maybe   yeah
:   
let me know when you are ready to read it out .
:   
the grandfather passage . you wish to know all about my grandfather .
well he is nearly ninety three years old . yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat usually with several buttons missing .
a long beard clings to his chin giving those who observe him a pronounced feeling of the utmost respect  
twice each day he plays skilfully and with zest upon a small organ  
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less . but he always answers . banana oil .
grandfather likes to be modern in his language .
we're done . it went okay didn't it
fine mm
oh rememberinbg the . pattern to draw yeah  
                                                                                
