oh . my eldest brother tickling me   like that and on the floor and me wetting my pants
I must have been about   three or four he's about four years older than me
he used to delight in tickling me cos I hated it    ah
um . my father was worked on the railway so we used to get a free pass every . year to travel anywhere   by train .
so my mother   my father never came but my mother used to take us children . all over the place on . different holidays .
we went to . Dunedin came back on the   smokey old dirty train and that was good and we used to go up to Picton and
had a holiday house in the Sounds that was nice . but my father never came he used to like going to the races on his holidays
this morning cereal and fruit and a glass of hot water  
like ?
what do I like best ?   cereal and fruit that's my   favourite breakfast .
