um . I could talk about Christmas when I first was aware of Christmas     there was a Christmas tree in the house  
my older sister had told me there was no father Christmas but I didn't believe her because I didn't want to
um . I think by the time I went to   primary school that was it . I accepted . that it was a myth .
so I found that a very a very happy time .
  an early   early   earliest memory I think .
oh yes   yes     it's a good story   
ah two slices of toast with margarine one with marmite and one with honey and a cuppa tea  
ah those two those things  
yip fine .
it's not a test of reading skill   so you might like to look through it first . when you're ready to read it aloud   just . begin  
:   
right I'll start now the grandfather passage .
you wish to know all about my grandfather well . he is nearly ninety three years old . yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat . usually with several buttons missing .
a long beard clings to his chin giving those who observe him a pronounced feeling of the utmost respect .
twice a day he plays skillfully and with zest upon a small organ
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day  
we often urged him to walk more and smoke less but he always answers banana oil .
grandfather likes to be modern in his language I like that
oh fine yes yes .
um the   the complex drawing I think   that took a lot of observation . mm mm transmision
                                                                                
