as a ah preschooler I think . four year old I was invited to .
a feast day at the the local . convent school . where the nuns put on a party in the garden of their convent .
and it was my first experience of . children . having as much cake and fancy . things as they would like .
and as much soft drink not fizzy drink but cordial . as they wanted to drink .
and we had a   wonderful time and I've got very happy memories of those . afternoons .
they were held in November . around about this time  
oh yes yes
I guess so but you know . ah . we came from a  
a fairly standard   farming situation we didn't have many treats   . plenty of food but nothing fancy .
and to have ah cream cakes and biscuits . chocolates . all sorts of things . wonderful
I had my normal for breakfast which is muesli with a banana  
ah a spoonful of sugar and ah . high calcium milk . a very healthy breakfast
well that's what I have but ah . when I was farming . ah .
had to milk the cows and often fed the pigs before breakfast I used to have a huge plate of porridge .
plenty of cream . and then um bacon and eggs . probably fried bread . and and egg .
something else . tomatoes or something . so it was a real meal yeah   
