oh happy memory . happy memories for me would be . ah
I was born in nineteen forty three so happy memories to me are
every Sunday going with my father and his brothers and my mother .
and the brother's families and playing .
with my cousins . in the summer it would be catching cockabillies daming up a river .
and just building all sorts of projects while the men went off to shoot rabbits together .
  ah in the winter time . we used to go for walks across the country side
where they live just south of Timaru
and we would walk on the beach together with those same cousins
we spent ah . pretty much every Sunday together and we would look for frost fish
and look for shells and . things that washed up . onto the beach from the sea .
so those were they'd be my good memories of
childhood yes
thank you . um and what did you have for breakfast .
this morning I had . wheaties . and . toast with marmalade .
wheaties with hot milk . and some sugar toast and marmalade and tea lots of tea .
breakfast is my main meal of the day . but I always have toast and tea
and sometimes I have . oh always a cereal
grain or sometimes a porridge porridge or a cereal . with .
wee pot of tea and one slice of toast with marmalade .
I do yes  
I'm fine
I'm enjoying it
