I can remember     sitting in a pram with my nephew who was exactly two months older than I was
. looking . at flowers and looking at his face and his face was black .
dirty . and it turned out later . that he had been
at the coal skuttle
and his mother had shoved him into the pram with me .
I don't know why but  
that is a very clear memory I have   and I think we must have been about .
I think we must have been about . eighteen months or two I can't .
quite remember   . how old we were but
I can remember also . at that   similar time . um . lying in a very large room . with .
Holland blinds and they were . I didn't know they were Holland blinds then but they were
brown   and they came down and they had . fringes .
along . the the base of them . and I was meant to be going to sleep . and there were
and the room had . sort of shafts of light and . little things . floating .
in it . um . I wasn't frightened . but I didn't go to sleep .
well I must have gone to sleep eventually but . but it was a .
a big room . and it had a lot of books in it .
and I always loved books ever since I don't know why so I   I must have been quite happy
  in that room .
I   .   . the the just . odd   sort of memories but they've stayed with me
  a really long time mmm
that's alright .
I had . um   I make up my own muesli I had a . oat flakes and oat bran
and some blueberries and some yogurt . and milk .
and a piece of wholemeal toast with vegemite on it and a cup of green tea
that sort of breakfast oh I love tomato sliced on wholemeal bread and .
just . warmed in the oven   .
yeah fine  
