mmm that's a bit difficult . to find . one . most of my memories of my early child are
don't fit into that category
yes . ah . my family lived in Ashburton my father . was one of five boys he's his father
lost his farm during the great depression and . my father struggled to .
achieve owning a farm of his own . which he managed to do
his brothers some of his brothers never went farming .
and ah my father farmed from ninety thirty eight til about nineteen seventy four  
and I farmed with him from nineteen sixty one well I started on the farm in nineteen fifty six
. and I was in partnership with him til nineteen seventy five .
then I took over the farm from him and farmed it . myself from then on .
ah   I had three sisters   and . yeah we spent all our life . whole life on the farm
this morning   plate of porridge .
porridge .
ok so we're nearly finished are you ok
yeah fine  .
