a happy early childhood memory . anything . um . say anything from when you were  
in or around ten years old can be younger yeah .
oh . be about when my father brought home this little tiny kitten in in his pocket .
  a little wee white one . he was gorgeous .
he went away to get a kitten and when he come home he said he didn't have one .
next thing he pulled it out of his pocket and that's how big it was   .
it was gorgeous . called him Peter
is it   had another one later and we called him Snowy
he was white too   we've had lots of cats  
no . well unless you wanna   . um one of me riding a bike to school  
I mum had one of these great big old bikes .
and I sat on the bit in the middle and pedalled . could look under the handle bars .
from Sydenham to Waltham school .
I was only little   bout seven or eight .
piece of toast . with blackberry jam on it .
    we used to often have cereal cereal and fruit . but lately I've just been having toast .
dunno . yeah cereal and   and cream   with fruit
yeah
yeah
I'm just falling apart .
