  . wow
happy memory   um . I used to have blonde hair and mum used to
take me infront of the Cathedral Square
to watch the trams when I was a young boy probably two three to four .
I lived in Riccarton um . ah . and I . yeah we lived in a state house and um .
mmm I could go on and on
do you want me to . um as a young
what age do you want me to talk about  
up to   oh and then I went to ah primary school which
was Kirkwood Avenue school which is no longer there now
and in nineteen fifty I was a first day pupil at the Ilam school in Ilam Road .
we lived in Piko Crescent Riccarton we had to cross .
Riccarton Road every day to go to school .
I went to Ilam school for about three years and then .
I . we shifted into the Papanui ah area and I went . to um a different school in um .
Wairakei Road   and I did my school ah
primary school there and I think about ten or eleven I went or twelve I went to high school  
Papanui   do you want me to carry on about the dates
oh it might have been   I can't remember dates  
  might have been probably be twelve
um can you tell me what did you have for breakfast this morning .
. coffee .
yes
I don't eat breakfast much  
oh when I was on the Chathams I had um riceys and cornies and um um
with ah yogurt yes  
and on a weekends at home I often have um . fresh farm eggs breakfast on toast or
scrambled which   ever they they are done
I'm always ok
