well   . it's coming up to christmas I have .     .
quite vivid memories of our christmases in the country .
we my father always had a a holiday and we used to go for picnics with two other families .
right into the . um . back rivers . and my father was rather naughty he used to tickle trout .
as the other fathers did but and the the   the three women .
always took frying pans and the fresh fish would be .
cooked on an open fire at the picnic .
and I do remember that the the
beautiful flavour of those lovely fresh fish and then as children we were all expected .
to start running home while the adults cleaned up the camp
and being the youngest I was always the first .
to be picked up . and gradually as we . um . drove home . all the children would be picked up
what did you have for breakfast this morning .
oh do you really want to right . home made muesli . half a banana .
home made yogurt . wholemeal . toast . with avocado
that .
yeah fine .
it's not a test of reading skills so do feel free to   um read through it yourself first
and then when you're ready just read that aloud  
the grandfather passage .
you wish to know all about my grandfather . well .
he is nearly ninety three years old .
yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat .
usually with several buttons missing .
a long beard clings to his chin .
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents .
he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less .
but he always answers . banana oil .
grandfather likes to be modern in his language .
ok
that was . painless .  
except for the embarrassment of not remembering those five words  
well I told you   I don't like being shown up
                                                                                
