oh . there's a good question .
before the age ten oh god . um   oh yes I .
we used to spend . quite a lot of time ah . in my early days on a farm .
it was up in North Canterbury . and that was
was always a lovely experience and I when I whenever we .
we used to quite often spend the weekend on the farm and then .
have to go home at the end of it and I was often in tears on the way home in the car .
cos I used to enjoy it I used to love the animals and  
loved being out in the open fresh air . things like that   . um .
yeah it was always a happy time .
tell you a bit more about those times   . well  
wel we     it was very lucky because see we had two farms we used to go to one was owned
by . person by the name of Hare . and the other was owned by people by the name of Topp .
and ah they were up at Waikari .
which is North Canterbury . and of course they had
the normal farm animals they had the dogs and the sheep
  and and the horses   and the
cows   and everything else   that went along
with it . and um . so it was just um it it was just time that we
I could as a child . used to spend out .
with the with the animals particularly with the farmers go out and
go mustering with them or rounding up the sheep with them and things like that .
to the point when I   actually left school    
although my particular interest at that time was aviation
but it   if I'd had the opportunity I'd've gone farming
. I had . um . um   cornies um . special K that's what it was we had  
yeah trying to think which one it was wasn't skippys
ah probably toast and marmalade and tea   yeah yeah
yeah I'm fine .
