a happy childhood memory . mmm     I can remember . when I was about .
seven or eight . going tadpoleing and we went down to the .
the drain down below and . we had to catch the . tadpoles .
and bring them back and poor mum . couldn't do the washing cos we had all these tadpoles
  in the sink waiting for them to turn into frogs
and that's what I remember it was a happy time .
a lot of them died they just died
so poor mum   in those days there was no washing maching  
and there   was two tubs . so there was that one . and .
they had the big cooper a big cooper where the
women had to do all the washing  
took hours and hours and hours   . and then .
she had a   a hand ringer . and you had to take the hot .
clothes from that that put them in the cold water .
and then in ring them
  and them put them in the next lot of cold water
before you put them on the line  
the tadpoles so she had these buckets
and she'd have to put the clothes in that one ring them put them in the buckets then empty that
put the   new cold water into them mmm
I can't remember but she wasn't allowed to empty it until the
tadpoles had became frogs .
bystander: did any of them survive or
  a couple   but I mean they didn't
because the water would be all wrong   I mean we just put   cold water .
and they needed the water in the drain     so  
I didn't . I've just had a cup of coffee .
a piece of fruit .
yes .
