oh . crikey   ah yes .
I was home by myself . and the postman came with an unexpected present  
and it was something I'd really really wanted and never ever thought I would . get and yeah that was great but I had no one to tell so .
that was a bit disappointing but   it   made me really happy to get this thing so . mm  
Third speaker: what was the present
we're all like really curious and want to know that
I was nine . I think . all I wanted was a prayerbook   and this prayerbook came  
  you know I don't know why I particularly focussed on wanting a prayerbook I think everybody else at school had one   and I didn't and .
I really really wanted one and I got this one and it had a um . a special cover on it it was .
you know like those three D um . bookmarks you get now .   you know it had a cover on it and it was sort of raised and it wasn't black
it was mauve with this cover and it was lovely mm   I've got no idea where it is now
yoghurt and toast .
yoghurt and toast
yeah I'm fine  
