um an early happy childhood memory oh swimming in a um . a river pool we lived close to a river
and   in New Plymouth and there was a wonderful swimming hole . with a little beach at the side and we used to have to .
go through farmland to get there but it was a favourite swimming place is that enough ?
you want more than that  
but it also has a a memory that I feel somewhat ashamed of because my .
younger brother made his own canoe and he allowed me to have a go in this canoe but .
at that river hole but unfortunately I   I had my . ah turn in his canoe on the .
deep side of the pool and um sunk it and he was never able to retrieve it so I've always felt bad but strangely enough he doesn't remember that
now what did you have for breakfast ?
today . I just had toast today . toast and hot water I normally have hot water mm  
I usually have muesli fruit and muesli and toast mm  
right now as I said I've got this passage for you to read aloud
now   it's not a test of reading skill   so feel free to look through it first if you like
  and when you're ready you can read it out loud  
the grandfather passage . you wish to know all about my grandfather
well he is nearly ninety three years old . yet he still thinks as swiftly as ever
he dresses himself in an old black frock coat . usually with several buttons missing .
a long beard clings to his chin giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skillfully and with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers banana oil .
grandfather likes to be modern in his language
I've no idea what banana oil means  
is that all okay  
oh that was fairly painless
um . ah probably the subtracting seven ah backwards   yes
                                                                                
