  the day that um . World War Two . was . pronounced that it was over . and I was dressed as a white rabbit .
in a parade . that went down the Ross . streets . and I was given a huge carrot to hang onto . but as the day went on I got hungry .
and I ate the carrot .
I would have been   four
I had   mastoids um . ah is it mastoids where they you have abcesses in the ears  
and I was in constant pain   ah most of my tenth year   and I missed a lot of school and . I was very miserable   mm
  I don't remember terribly much else about my tenth year  
um . my mother and father . my father was a farmer dairy farmer . my mother um had never worked out of the .
domestic situation . she had always . catered for her . family of origin with the help of her mother .
I have a sister who is   um   five years younger than me .
and um I was brought up in a . a um gold mining town called Ross on the West Coast   .
and um . my . extended family consisted of my grandmother and   ather on my . mother's side .
and an aunt . on my father's side   who helped to bring me up . and an elderly lady up the road . from us our neighbour .
who also assisted in the . upbringing of my sister and I because my mother had mental illnesses .
and we we did not see her very much in our younger years   . and we were brought up by my father as well   mm .
this morning I had . a variety of fruit . and a couple of   tablespoons of um  
rolled oats . and yoghurt
um . what I had   today today   yes   yes .
  in the past we always used to have when we worked on farms we always had cooked breakfasts   but we don't have that anymore
good
