a happy early childhood memory     that's going back a long way    
um   how early do you want it I mean .
ok well I remember um going for a walk in the park with my father and my little dog .
that's   that was   always a very happy thing to do  
or how long would you walk for  
um . we lived in Glasgow which is um a very industrial city . and it was very nice to have .
a a lovely park close by where we lived where we could take
the dog for a walk and sometimes there was a band playing in the bandstand and .
there was a pond and sometimes there were people .
floating their little boats in the pond .
do you want any more
today
oh dear   I had a banana sliced up   with some fresh raspberries . and .
um a couple of spoonfuls of raw   porridge oats .   with on top of that
three spoonfuls of vanilla and hazelnut yogurt   and a cup of tea   cup of coffee . not tea don't like it
that's what I like best for breakfast    
yes yes I'm fine .
