well I can remember going down to my grandparent's farm ah when .
I was about three and a half it was in the middle of the war .
we had to go down by train because there was no petrol for cars ah during the war .
and ah we stayed on the farm and there were lots of animals we made little canoes out of
pieces of ah flax stick . and sailed them in the water race . ah fed the animals
um gathered up the eggs it was a a very happy time  
today   . I had muesli um . some toast and a cup of coffee   .
um I normally have a cereal breakfast and I spose muesli would be my most popular breakfast  
yeah it's fine
