well we were living in Ashburton and we had an old nineteen twenty eight
Buick and old square car and we set off on family holidays one summer
to go to Lake Ohau and down to Wanaka and so forth .
and I remember we packed up the big old army bell tent we had on the back and we had
. food and other stuff packed in t shirts on the back and stuff along the running boards and
. I carved a big wooden propeller and put it on the front of the car and so we
drove off across the Canterbury plains with the propeller going round and round and round .
ah it was absolutely superb um . Lake Ohau when we first stopped was a lovely quiet place
beside the lake absolutely tranquil in those days .
we put the tent up and got organised for the night .
and ah it was getting dark and a couple of blokes came walking up .
the road and said we've got stuck we tried to ford the little creak down the road and got stuck so .
we tossed the two girls who were in the back of the car out and then I went off with the car to pull them out .
they had a tow rope so we took that from the back of the old Buick round the bumper bar of their car and
pulled the bumper off to my delight . but on a second attempt we got them out .
so ah that was one of the the glorious memories of my youth
and wake up in the morning and seeing the sun light hills on the other side of the lake lovely .
I had muesli with stewed apple . and milk .
muesli with stewed apple and milk or muesli and fruit generally .
yeah absolutely
