um playing in the long grass building huts .
ah living in town so we didn't have to great expanse to run around like my girls did in the country .
um . yeah . building huts making mud pies . um swimming going to the park .
doing ah lots of .   doing things with our parents who were very fond of us .
when I was   . when I was young yeah it like preschool school age to primary school age .
and um . yeah we went swimming at the baths and went to the beach and .
my dad was a builder so we were always going for .
um drives on Sundays to look at houses . ah visiting relatives
you know very family orientated people .
um mum was one of   um seven so we had lots of relatives
we'd go out to the farm and stay and milk the cows help to milk the cows .
yeah and generally do things as a family . mmm
um I had porridge with muesli and fruit and um . with   ah . yogurt and milk and a cuppa tea .
that
yeah fine
