going down to the beach my mother . ah and   family we spent a lot of time on the beach  
playing in the sand   when I was little .
oh   Sumner beach   we just lived up the hill
and we looked directly over the beach so we'd go down and play there a lot  
this morning? . porridge   and fruit   lots of fruit   different fruits on the top  
well I spose it . I do like porridge been having porridge for quite some time now .
yes .
just . whenever you're ready um read it aloud .
the grandfather passage you wish to know all about my grandfather .
well he is nearly ninety three years old . yet he still thinks he's thinks as swiftly as ever
he dresses himself in an old black frock coat usually with several buttons missing .
a long beard clings to his chin giving those who observe him . a pronounced feeling of . the utmost respect
twice each day he plays skilfully and with zest upon a small organ .
except . in the winter when the snow or ice prevents he slowly takes a a short walk .
in the open air each day . we have often urged him to walk more and smoke less but he always answers .
banana oil . grandfather likes to be modern in his language  
pardon
yes yes sorry I've got I do have a bit of a hearing problem   I've got I've got hearing aids
um . probably remembering . um   remembering those words at the beginning I think
                                                                                
