oh    
walking on the outside of the rail .
on the ship . I walked on the outside of the rail .
they ah . a lady taught me to knit . . and I love knitting    
the knitting   well I do it now I've been knitting ever since .
a banana   and some porridge    
that was good .
I'm ok
yes
can you read this   um passage for me please it's not a test of reading skill so you might like to
have a look at it first and let me know when you are ready to read aloud .
the grandfather passage . you wish to know all about my grandfather . well . he is .
nearly ninety . three years old . yet he still thinks as swiftly .
as ever he dresses himself . in an old black . frock coat . usually with several buttons   missing .
a long beard . clings to his chin giving those who . observe him a pronounced feeling of .
the utmost respect . twice each day he plays . skilfully     and with zest . upon a small organ    
except in the winter when . the snow or ice prevents . he slowly takes a short walk .
in the open air each day . we have often . urged him to walk . more . and smoke less .
but he always answers . banana oil   grandfather likes to be . modern in his language .
pardon .
yes  
I can't remember any of them .
                                                                                
