I'm sure there are . lots   ah . yes  
going to Snell's beach we lived at Warkworth going to Snell's beach in the summer holidays  
with um   relations I loved it at Snell's beach   and I would have been . um    
six seven eight nine about then .
oh both day trips and . family holidays
fruit fruit yogurt . cereal .
the same
they're able to have their favourite breakfast every morning which is good
oh well we used to . have . bacon eggs traditional things but . we find that . fruit is . ah pleasant
  and we we believe it's more healthy
passage to read . so you ok?   so as I said it's just
basically recording your voice so it's not a test of reading skill
ah so feel free to look through it first if you like but when you're ready just read that aloud    
yeah
is this a time limit   oh ok . so you want me to read it   starting now   .
the grandfather passage . you wish to know all about my grandfather
well he is nearly ninety three years old yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat usually with several buttons missing .
a long beard clings to his chin giving those who observe him a pronounced feeling of the utmost utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents . he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less . but he always answers .
banana oil . grandfather likes to be modern in his language .
yeah   you mean am I stressed
oh no just   I just wished I'd remembered those words   and the drawing and that diagram
the hardest um     well I I didn't . try and remember those words . because um .
I'd thought we'd been   finished with them   but I
                                                                                
