yes riding a pony . ah   and falling off it . the pony not . putting it's foot on me . holding a .
one foot up .
yes stood there with me underneath it
family pony .
Tairi Plains
oh right and so were you on a farm
yes small farm .
just a small sheep farm   and . we had   oh sheep there and had another place . further up in .
Middlemarch .
right
I'd some rubarb
and a drink of milk .
oatmeal   rolled oats
how much talking do you want me to do on this
so it's not a test of reading skill . so basically if you'd like to have a
read through it that's fine but when you think your ready just read that aloud    
he's a good bloke this
alright
the grandfather passage . you wish to know all about my grandfather .
well he is nearly ninety three years old . yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat . usually with seven with several buttons missing  
a long beard clings to his chin . giving those who observe him a profound . pronounced feeling of the utmost respect  
twice each day . he plays skilfully . and with zest upon a small organ .
except in the winter when snow or ice prevents   he slowly takes a short walk in the open air each day  
we have often urged him to walk more and smoke less . but he always answers . banana oil .
grandfather likes to be modern in his language
yeah that alright with me
trying to remember the . those   all the the . names or   . trying to remember the words that
began with F
it was stupid  
                                                                                
