oh ah going to the zoo with my father . having my father hold me up on sit me on
gate when I was about two to wave to my mother going past in a train  
early childhood . oh I locked myself in the bathroom when I was three .
and ate soap which tasted disgusting  
and the gardener had to get a ladder and climb up to open the door because I wouldn't open it
from inside and they couldn't get in   . ah
oh probably but later than that I mean those were the earliest ones  
well mostly spending time with my father cause I was very much daddy's girl   so that was always my favourite .
favourite thing to be with him .
today   I didn't I didn't feel hungry so I just had tea .
like what
oh um it depends . if we're away on holiday . we'll have
probably have a cooked breakfast otherwise at home I just have toast or fruit .
mmm hmm .
it's not a test of reading skills so you might like to look at it first let me know when you are ready to read aloud    
right the grandfather passage . you wish to know all about my grandfather
well he is nearly ninety three years old yet he still thinks as swiftly as ever
he dresses himself in an old black frock coat usually with several buttons missing .
a long beard clings to his chin giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers banana oil .
grandfather likes to be modern in his language  
yeah
drawing things
                                                                                
