I guess . after school swimming ah I went to   . I'll let
I went to Kilbirnie School in Wellington
. and after school . ah on summer days at least . we'd go to Evans Bay .
a group of boys after school and .
swim before going home there were not the family restrictions then as long as you were home by five o'clock
that was all that was required    
Interviewer 1:   and then just go   yeah  
ah   well I was born in nineteen twenty . to ah . parents
both New Zealanders with grandparents . fathers side from Shetland Islands mothers side from
ah Scotland . ah . brought up in Wellington father was a a . builder .
ah I had an elder brother and a younger daughter I was the middle of the family .
ah my elder brother . joined the RAF in the middle of ah nineteen thirty seven .
ah he was through the Battle of Britian . he was a .
fighter fighter ace and he was killed shortly after the Battle of Britian .
um my sister . lived her life in Wellington . and . died about two years ago   um . I've .
my first wife I married in forty seven . ah .
she died ah some . fourteen years ago . and ah . since then I've been married twice
so  
Interviewer 1: good effort  
ah   banana kiwifruit   muesli   plenty of it . plus milk  
that's usually my normal diet occasionally toast .
pardon
it's alright no problem
