happy childhood memory . um . going to the seaside with my parents
ah . going on the train and going down to England from Scotland .
and going to um   
  Penzance in in in ah Cornwall . and walking along the beach and . that enough ?
this morning . fruit . ah a little bit of cereal . cup of tea .
  that's what I like best yeah
mhmm .
now I'll get you to read this little paragraph for me  
it's not a test of reading skill so you might like   to look at it first
and just let me know when you are ready to read aloud .
:   
want me to read it out ?   the grandfather passage
you wish to know all about my grandfather .
well he is nearly ninety three years old . yet he still thinks as swiftly as ever
he dresses himself in an old black frock coat usually with several buttons missing .
a long beard clings to his chin
giving those who observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ
except in the winter when the snow or ice prevents
he slowly takes a short walk in the open air each day
we have often urged him to walk more and smoke less but he always answers banana oil .
grandfather likes to be modern in his language     
yes it was fine except for the drawing
next question which test was the hardest   but you just told me yeah
okay    
                                                                                
