:   
going for lots of picnics with my family .
Lake Wycola Dunedin
it was an hour's drive in those days but nowadays it's half an hour's drive
south of Dunedin  
yes it was mm  
next question ah what did you have for breakfast this morning ?  
muesli. apricots with milk   and orange juice  
um that is my favourite breakfast
so it's pretty good if you can have your favourite for breakfast every morning  
okay . all right so we're nearly done there are you okay ?
yes
so feel free to have a read through it first and when you're ready just read that aloud .
:   
the grandfather passage .
you wish to know all about my grandfather . well he is nearly ninety three years old .
yet he still thinks as swiftly as ever .
he dresses himself in an old black frock coat usually with several buttons missing .
a long beard clings to his chin
giving those who   observe him a pronounced feeling of the utmost respect .
twice each day he plays skilfully and with zest upon a small organ .
except in the winter when the snow or ice prevents .
he slowly takes a short walk in the open air each day .
we have often urged him to walk more and smoke less but he always answers banana oil .
grandfather likes to be modern in his language
I like the banana oil . never heard of that
alright so we're done there . so that went okay didn't it
yes yeah
oh   um   thinking of the number of   as many words as possible beginning with the letter f
                                                                                
