early childhood happy memory . must have been going for a walk with my father .
just walking in the park with my father
no it was just it was a spring day and it was just it was a lovely day and we just had a lot of
lot of tricks together my father always used to flip little coins
when I wasn't looking and then pretend that he'd found a coin by the side of the  
by the side of the lane
and I used to be amazed that he always found all this money and I could never find anything
this morning   cereal bananas yoghurt
  and   glass of orange juice
what do I like best ?   I think I like the cereal and the yoghurt  
I'm fine
what are those thumps ?
keep thinking earthquake don't you
um I'll get you to read this little paragraph for me   it's not a test of reading skill
  so you might like to look at it first
um just let me know when you are ready to read it out loud .
:   
okay I'll charge on I can do it  
is it ready ?   you wish to know all about my grandfather
well he is   he's nearly ninety three years old . yet he still thinks as swiftly as ever
he dresses himself in an old black frock coat usually with several buttons missing
a long beard clings to his chin
giving those who observe him a pronounced feeling of utmost respect
twice each day he plays skilfully and with zest upon a small organ
except in the winter when the snow or ice prevents
he slowly takes a short walk in the open air each day
we have often asked him to walk more and smoke less but he always answers banana oil .
grandfather likes to be modern in his language
yip that's it
  that was great that    
remembering those words after when you reasked me the words
and the second hardest was the diagram
doing that diagram again   from memory that was the hardest
                                                                                
