oh I have a recollection that my father allowed me to stay up late to listen to the lone ranger
on radio which I think was about half past seven it was unheard of
for me not to have to go to sleep before then
and ah the lone ranger had this wonderful background music List and
the prelude and and ah the daduh daduh daduh
Versini Versini and ah . List were the two composers
and it ruined my appreciation of that music forever because I only see it     the
masked man riding off on his horse
that's my happy memory of childhood
ah   this cereal . ah it was um   . it was    Hubbards .
a heavier one ah Outward Bound or something of that order   .
with   fresh strawberries from our garden
and brown and fruit toast
about that   cereal and fruit     
if somebody else would cook it I suppose bacon and eggs   
